© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Natural Killer Cell Signaling	1.02E01	1.94E-01	NaN	CD244,FASLG,FCER1G,FCGR2A,FYN,HLA-A,HSPA2,IFNG,IL12RB2,IL15,IL18R1,IL18RAP,ITGB1,Klra7 (includes others),KLRB1,KLRC1,KLRD1,MAPK3,NCR1,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAC3,RAP2A,RAP2B,SOS2,STAT4,SYK,TYK2,TYROBP	
Immunogenic Cell Death Signaling Pathway	7.44E00	2.32E-01	NaN	ANXA1,ATF4,ATG4D,ATG5,CASP1,CASP9,CGAS,DAPK2,GZMA,Gzmb,GZMK,GZMM,HSPA2,IFNG,IFNGR1,MLKL,NFKB1,PRF1,TLR4	
Th1 Pathway	6.68E00	1.93E-01	NaN	CCR5,HLA-A,IFNG,IFNGR1,IL10RA,IL10RB,IL12RB2,IL18R1,JAK1,KLRC1,KLRD1,NFIL3,NFKB1,NOTCH2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,STAT4,TBX21,TYK2	
Integrin Signaling	6.48E00	1.47E-01	NaN	ARF6,ARPC3,CAPN2,CAPN5,FYN,ILK,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,MYL12B,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SOS2,TLN1,TSPAN5,ZYX	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	6.38E00	1.28E-01	NaN	ADAM17,ATF4,Calm1 (includes others),CASP9,COL19A1,COL8A2,CREB5,CSF2,CTNNA1,FCGR2A,FCGR2B,IFNG,IL18RAP,IL1RAP,IL7,ITGA5,MAPK3,NAIP,Naip1 (includes others),NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SOS2,SPP1,SYK,TAB2,TLR4,TYROBP,XIAP	
Pathogen Induced Cytokine Storm Signaling Pathway	6.2E00	1.24E-01	NaN	AIM2,BHLHE40,CASP1,CCL3L3,CCL4,CCL5,Ccl9,CCR5,CGAS,COL19A1,COL8A2,CSF2,EOMES,FASLG,IFNG,IFNGR1,IL12RB2,IL15,IL18R1,IL18RAP,IL1RAP,JAK1,MAPK3,MLKL,Naip1 (includes others),NFKB1,NLRP10,NOD1,PRDM1,PRF1,RYR3,STAT4,STX11,SYK,TBX21,TGFB3,TLR4,TNFSF12,VEGFC	
Protein Kinase A Signaling	5.5E00	1.11E-01	NaN	ATF4,Calm1 (includes others),CAMK2B,CAMK2G,CREB5,CREM,DUSP18,DUSP22,DUSP3,DUSP5,ENPP1,EYA1,GNAS,GNB1,H1-3,H1f4,HHAT,KDELR2,MAPK3,MYL12B,NFKB1,PDE1C,PDE2A,PDE4A,PHKA2,PLCG2,PPP1R12A,PPP3CA,PRKACB,PTPN12,PTPN14,PTPN4,PTPN5,PTPN9,PTPRE,PTPRK,RYR3,SMAD3,TCF4,TGFB3,TNNI1,UBASH3B,YWHAQ	
Osteoarthritis Pathway	5.49E00	1.32E-01	NaN	ADAMTS5,ANXA2,ATF4,CASP1,CASP4,CASP9,CREB5,CTNNA1,FZD5,HES1,IL18RAP,IL1RAP,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MEF2C,MTF1,NFKB1,PPARGC1A,PRKAB1,RUNX2,SDC4,SMAD3,SPP1,TCF4,TLR4,VEGFC	
TREM1 Signaling	5.47E00	2.11E-01	NaN	CASP1,CSF2,FCGR2B,ITGA5,ITGAX,ITGB1,LAT2,MAPK3,Naip1 (includes others),NFKB1,NLRP10,NOD1,PLCG2,TLR4,TYROBP	
PI3K/AKT Signaling	5.26E00	1.36E-01	NaN	GAB2,IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL20RB,IL3RA,ILK,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,RAP2A,RAP2B,SOS2,SYNJ1,TYK2,YWHAQ	
Phosphatidylcholine Biosynthesis I	5.11E00	7.14E-01	NaN	CHKA,CHKB,CHPT1,PCYT1A,PHKA1	
RAC Signaling	5.06E00	1.54E-01	NaN	ABI2,ARPC3,CYFIP1,IQGAP2,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,MCF2L,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLD1,RAC3,RAP2A,RAP2B	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.78E00	1.97E-01	NaN	CAMK2B,CAMK2G,CSF2,FASLG,HLA-A,IFNG,IL15,IL3RA,KLRD1,NFKB1,PRF1,TLN1,TLR4,TYROBP	
Actin Cytoskeleton Signaling	4.71E00	1.23E-01	NaN	ABI2,ARHGAP24,ARPC3,CYFIP1,DIAPH1,IQGAP2,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,MYH8,MYL12B,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,RAC3,RAP2A,RAP2B,SOS2,SSH1,SSH3,TIAM2,TLN1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	4.65E00	1.74E-01	NaN	ARF6,ARPC3,CSF2,FCGR2A,FYN,GAB2,LYN,MAPK3,PIK3CG,PIK3R1,PLD1,RAB11A,RAC3,SYK,TLN1,VAMP3	
IL-10 Signaling	4.44E00	1.45E-01	NaN	ATF4,BHLHE40,CCR5,CREB5,FCGR2A,FCGR2B,HLA-A,IFNG,IFNGR1,IL10RA,IL10RB,IL18RAP,IL1RAP,JAK1,NFKB1,PBX1,PRDM1,PRKAB1,TLR4,TYK2	
ERK/MAPK Signaling	4.42E00	1.25E-01	NaN	ATF4,CREB5,ELF4,ESR1,FYN,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,PRKACB,RAC3,RAP2A,RAP2B,SOS2,TLN1,VRK2,YWHAQ	
Germ Cell-Sertoli Cell Junction Signaling	4.37E00	1.36E-01	NaN	AFDN,CTNNA1,FER,ILK,ITGA2,ITGB1,MAPK3,MYO7A,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,RHOB,RHOQ,TGFB3,TJP1,TUBA8,TUBB6,ZYX	
Ephrin Receptor Signaling	4.27E00	1.25E-01	NaN	ABI1,ANGPT1,ARPC3,ATF4,CREB5,FYN,GNAS,GNB1,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,ITSN1,KALRN,MAPK3,PDGFB,PIK3CG,RAC3,RAP2A,RAP2B,SDCBP,SOS2,VEGFC	
GM-CSF Signaling	4.19E00	1.86E-01	NaN	CAMK2B,CAMK2G,CSF2,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,RAP2A,RAP2B,SOS2	
Th1 and Th2 Activation Pathway	4.19E00	1.35E-01	NaN	CCR5,HLA-A,IFNG,IFNGR1,IL10RA,IL10RB,IL12RB2,IL18R1,JAK1,KLRC1,KLRD1,NFIL3,NFKB1,NOTCH2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,STAT4,TBX21,TYK2	
Semaphorin Neuronal Repulsive Signaling Pathway	4.17E00	1.39E-01	NaN	DPYSL5,FARP1,FES,FYN,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MICAL1,MYL12B,PDE4A,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,PRKACB	
Molecular Mechanisms of Cancer	4.16E00	9.79E-02	NaN	ARHGEF2,BID,CAMK2B,CAMK2G,CASP9,CDK14,CTNNA1,FASLG,FYN,FZD5,GAB2,GNAS,GNB1,HHAT,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,JAK1,MAPK3,NAIP,Naip1 (includes others),NF1,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKACB,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SMAD3,SOS2,TAB2,TCF4,TGFB3,TYK2,XIAP	
IL-33 Signaling Pathway	4.09E00	1.3E-01	NaN	ATF4,CASP1,CASP4,CASP9,CCL5,CMA1,CREB5,CSF2,H2AZ1,IFNG,IL1RAP,KIT,LPIN1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,SYK	
Virus Entry via Endocytic Pathways	4.07E00	1.5E-01	NaN	AP4B1,AP4S1,CXADR,FYN,HLA-A,ITGA2,ITGA5,ITGB1,ITSN1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAC3,RAP2A,RAP2B	
IL-12 Signaling and Production in Macrophages	4.06E00	1.21E-01	NaN	Calm1 (includes others),CCR5,CSF2,FCGR2A,FCGR2B,IFNG,IFNGR1,IL10RA,IL10RB,IL12RB2,IRF8,ITGAM,MAPK3,NFIL3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKAB1,STAT4,TBX21,TGFB3,TLR4,TYK2	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	4.01E00	2.04E-01	NaN	CASP9,CCL5,CCR5,IFNG,KPNA3,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.97E00	1.18E-01	NaN	ADAM17,ADAMTS5,Calm1 (includes others),CASP9,CSF2,FZD5,IFNG,IL18R1,IL18RAP,IL1RAP,IL7,ITGA5,MAPK3,NAIP,Naip1 (includes others),NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,RUNX2,SPP1,TAB2,TCF4,XIAP	
PTEN Signaling	3.96E00	1.34E-01	NaN	CASP9,FASLG,ILK,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,SOS2,SYNJ1	
Hepatic Fibrosis Signaling Pathway	3.94E00	9.83E-02	NaN	ATF4,CACNB4,Calm1 (includes others),CCDC88A,CCL5,CREB5,FZD5,IL18RAP,IL1RAP,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,JAK1,MAPK3,MYL12B,NFKB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SIRT3,SMAD3,SOS2,SPP1,TCF4,TGFB3,TIRAP,TLR4,VEGFC	
Paxillin Signaling	3.93E00	1.52E-01	NaN	ARF6,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PTPN12,RAP2A,RAP2B,SOS2,TLN1	
MSP-RON Signaling in Macrophages Pathway	3.88E00	1.51E-01	NaN	ATF4,CREB5,GAB2,IFNG,IFNGR1,ITGAM,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,TLR4	
SPINK1 General Cancer Pathway	3.86E00	1.96E-01	NaN	GZMA,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRSS2,RAP2A,RAP2B,TYK2	
Chemokine Signaling	3.81E00	1.71E-01	NaN	Calm1 (includes others),CAMK1,CAMK2B,CAMK2G,CCL4,CCL5,CCR5,MAPK3,PIK3CG,PLCG2,PPP1R12A,RAP2A,RAP2B	
Actin Nucleation by ARP-WASP Complex	3.71E00	1.59E-01	NaN	ARPC3,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,PPP1R12A,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SOS2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	3.7E00	1.76E-01	NaN	FES,IL15,IL7,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SYK	
Sertoli Cell Germ Cell Junction Signaling Pathway (Enhanced)	3.69E00	1.13E-01	NaN	AFDN,ARPC3,CAMK2B,CTNNA1,CXADR,FOSL2,IL18RAP,IL1RAP,ILK,ITGA2,ITGB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB,RAC3,RAP2A,RAP2B,SMAD3,TGFB3,TJP1,ZYX	
Role of PKR in Interferon Induction and Antiviral Response	3.61E00	1.38E-01	NaN	BID,CASP1,CASP9,FASLG,HSPA2,IFNG,IFNGR1,JAK1,MAPK3,NFKB1,NLRP10,PDGFB,PRKRA,TAB2,TIRAP,TLR4,TYK2	
Endometrial Cancer Signaling	3.59E00	1.83E-01	NaN	CASP9,CTNNA1,ILK,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
Neuroinflammation Signaling Pathway	3.58E00	1.05E-01	NaN	ATF4,CASP1,CCL5,CREB5,CX3CR1,FASLG,GLUL,HLA-A,IDE,IFNG,IFNGR1,JAK1,MAPK3,NAIP,Naip1 (includes others),NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAC3,SYK,TGFB3,TIRAP,TLR4,TYK2,TYROBP,XIAP	
Cardiac Hypertrophy Signaling (Enhanced)	3.58E00	8.97E-02	NaN	ADRB1,ATF6,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CSF2,DIAPH1,ENPP1,FASLG,FZD5,GNAS,GNB1,IFNG,IL10RA,IL10RB,IL12RB2,IL15,IL18R1,IL18RAP,IL20RB,IL3RA,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,MEF2A,MEF2C,NFKB1,PDE1C,PDE2A,PDE4A,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRKACB,RAP2A,RAP2B,RYR3,TGFB3,TNFSF12	
Amyotrophic Lateral Sclerosis Signaling	3.55E00	1.42E-01	NaN	BID,CACNB4,CAPN2,CAPN5,CASP1,CASP9,GLUL,NAIP,Naip1 (includes others),PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,VEGFC,XIAP	
Fc Epsilon RI Signaling	3.55E00	1.42E-01	NaN	CSF2,FCER1G,FYN,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAC3,RAP2A,RAP2B,SOS2,SYK,SYNJ1	
PAK Signaling	3.51E00	1.4E-01	NaN	ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,MYL12B,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
JAK/STAT Signaling	3.47E00	1.59E-01	NaN	JAK1,MAPK3,NFKB1,PIAS3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,STAT4,TYK2	
Macropinocytosis Signaling	3.29E00	1.6E-01	NaN	ABI1,ARF6,ITGA5,ITGB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B	
HMGB1 Signaling	3.28E00	1.23E-01	NaN	CSF2,FASLG,IFNG,IFNGR1,IL15,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,RHOB,RHOQ,TGFB3,TLR4,TNFSF12	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	3.28E00	1.26E-01	NaN	CASP1,CCL5,CSF2,FASLG,IFNG,IL15,MAPK3,NFKB1,NOD1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,SYK,TGFB3,TLR4,TNFSF12	
PDGF Signaling	3.27E00	1.51E-01	NaN	JAK1,MAPK3,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2,SYNJ1,TYK2	
Melanocyte Development and Pigmentation Signaling	3.27E00	1.44E-01	NaN	ATF4,CREB5,GNAS,KIT,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAP2A,RAP2B,SOS2	
TWEAK Signaling	3.25E00	2.16E-01	NaN	BID,CASP9,NAIP,Naip1 (includes others),NFKB1,TNFSF12,TRAF1,XIAP	
IL-23 Signaling Pathway	3.25E00	1.96E-01	NaN	CSF2,IL12RB2,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,STAT4,TYK2	
Chronic Myeloid Leukemia Signaling	3.23E00	1.03E-01	NaN	Calm1 (includes others),CASP9,CTBP2,FZD5,GAB2,HES1,IRF8,ITCH,ITGB1,MAPK3,NFKB1,NOTCH2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRKAB1,RAC3,RAP2A,RAP2B,SMAD3,SOS2,SPP1,TCF4,TGFB3,XIAP	
ISGylation Signaling Pathway	3.22E00	1.49E-01	NaN	CHMP5,EIF4E2,IFNG,IL10RB,IRF8,ITGA2,ITGB1,JAK1,NFKB1,TLR4,TYK2,UBE2L3,XIAP	
Signaling by Rho Family GTPases	3.22E00	1.04E-01	NaN	ARHGEF2,ARPC3,CDC42EP3,CDH22,CYFIP1,GNAS,GNB1,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,MYL12B,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLD1,PPP1R12A,RAC3,RHOB,RHOQ,SEPTIN11,SEPTIN4	
MSP-RON Signaling in Cancer Cells Pathway	3.1E00	1.25E-01	NaN	ATF4,CREB5,ELF4,IL3RA,ITGB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,TCF4,VEGFC,YWHAQ	
FLT3 Signaling in Hematopoietic Progenitor Cells	2.98E00	1.48E-01	NaN	ATF4,CREB5,GAB2,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,STAT4	
IL-2 Signaling	2.91E00	1.64E-01	NaN	JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,SYK	
HGF Signaling	2.91E00	1.24E-01	NaN	ELF4,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2	
Myelination Signaling Pathway	2.85E00	9.46E-02	NaN	ADAM17,ARF6,ARHGAP6,ATF4,Calm1 (includes others),CREB5,FYN,FZD5,ILK,ITGA2,ITGB1,LYN,MAG,MAPK3,NFKB1,NOTCH2,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRKACB,RAP2A,RAP2B,SMAD3,SOS2,TCF4,ZEB2	
ABRA Signaling Pathway	2.84E00	1.43E-01	NaN	ABRA,DIAPH1,ITGB1,JUNB,MEF2A,MEF2C,PPARGC1A,PPP3CA,SMTN,Tpm1,Tpm4,VEGFC	
Axonal Guidance Signaling	2.82E00	8.52E-02	NaN	ADAM17,ADAMTS10,ADAMTS14,ADAMTS5,ARPC3,DPYSL5,FES,FYN,FZD5,GNAS,GNB1,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,ITSN1,KALRN,MAG,MAPK3,MICAL1,MYL12B,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLXNC1,PPP3CA,PRKACB,RAC3,RAP2A,RAP2B,SDCBP,SEMA4C,SLIT2,SOS2,TUBA8,TUBB6,VEGFC	
Colorectal Cancer Metastasis Signaling	2.79E00	9.85E-02	NaN	CASP9,FZD5,GNAS,GNB1,IFNG,IFNGR1,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKACB,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SMAD3,SOS2,TCF4,TGFB3,TLR4,TYK2,VEGFC	
Cachexia Signaling Pathway	2.7E00	9.07E-02	NaN	ADRB1,CAPN2,CAPN5,CASP1,CASP4,CASP9,CSF2,ERN1,FASLG,FBXO30,GABARAPL1,GNAS,HSPA2,IFNG,IFNGR1,IL15,IL18RAP,IL1RAP,MAPK3,MEF2C,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB,SMAD3,STAT4,TGFB3,TLR4,TNFSF12	
Regulation of Cellular Mechanics by Calpain Protease	2.66E00	1.36E-01	NaN	CAPN2,CAPN5,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,RAP2A,RAP2B,TLN1	
Apelin Pancreas Signaling Pathway	2.66E00	1.78E-01	NaN	ERN1,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB	
Neurotrophin/TRK Signaling	2.65E00	1.43E-01	NaN	ATF4,CREB5,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,SPRY2	
IL-7 Signaling Pathway	2.65E00	1.43E-01	NaN	FYN,IFNG,IL7,JAK1,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SOS2	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	2.64E00	1.17E-01	NaN	ADAMTS5,CAPN2,CASP1,CASP9,IL18R1,IL18RAP,IL1RAP,ITGA5,ITGB1,MAPK3,MLKL,NFKB1,PPP3CA,PRKAB1,RUNX2,VEGFC	
Acetylcholine Receptor Signaling Pathway	2.63E00	1.06E-01	NaN	ADAM17,ATF4,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CASP1,CASP4,CASP9,CHRNE,CREB5,FYN,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB	
Ceramide Signaling	2.62E00	1.35E-01	NaN	CERK,CTSD,MAPK3,NFKB1,NSMAF,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,S1PR5	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.61E00	9.24E-02	NaN	ATF4,Calm1 (includes others),CAMK2B,CAMK2G,CCL5,CREB5,CSF2,FZD5,IL15,IL18R1,IL18RAP,IL1RAP,IL7,MAPK3,NFKB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRSS2,RAP2A,RAP2B,TCF4,TLR4,TRAF1,VEGFC	
CNTF Signaling	2.61E00	1.61E-01	NaN	JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,TYK2	
NF-κB Activation by Viruses	2.6E00	1.41E-01	NaN	CCR5,ITGA2,ITGB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B	
IL-3 Signaling	2.6E00	1.41E-01	NaN	GAB2,IL3RA,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,RAP2A,RAP2B	
Inflammasome pathway	2.6E00	2.63E-01	NaN	AIM2,CASP1,NAIP,NFKB1,TLR4	
iNOS Signaling	2.6E00	1.74E-01	NaN	Calm1 (includes others),IFNG,IFNGR1,JAK1,LY96,NFKB1,TLR4,TYK2	
ERBB4 Signaling	2.6E00	1.49E-01	NaN	ADAM17,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2	
Pathogenesis of Multiple Sclerosis	2.59E00	5E-01	NaN	CCL4,CCL5,CCR5	
Sphingosine-1-phosphate Signaling	2.58E00	1.23E-01	NaN	CASP1,CASP4,CASP9,MAPK3,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAC3,RHOB,RHOQ,S1PR5	
Mouse Embryonic Stem Cell Pluripotency	2.57E00	1.27E-01	NaN	FZD5,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,TCF4,TYK2,XIAP	
Apelin Endothelial Signaling Pathway	2.57E00	1.15E-01	NaN	ANGPT1,Calm1 (includes others),GNAS,GNB1,MAPK3,MEF2A,MEF2C,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKAB1,RAP2A,RAP2B,SMAD3	
PFKFB4 Signaling Pathway	2.54E00	1.7E-01	NaN	ATF4,CREB5,GNAS,HK3,MAPK3,PRKACB,TGFB3,XDH	
Apoptosis Signaling	2.54E00	1.26E-01	NaN	BID,CAPN2,CAPN5,CASP9,FASLG,MAPK3,NAIP,Naip1 (includes others),NFKB1,PLCG2,RAP2A,RAP2B,XIAP	
Macrophage Alternative Activation Signaling Pathway	2.54E00	1.08E-01	NaN	ATF4,CREB5,FCER1G,FCGR2B,IL10RA,IL10RB,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPARGC1A,SYK,TGFB3,TLR4,TYK2	
Synaptogenesis Signaling Pathway	2.53E00	9.21E-02	NaN	AFDN,ARPC3,ATF4,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CDH22,CREB5,FARP1,FYN,GOSR1,ITSN1,KALRN,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAP2A,RAP2B,SOS2,STXBP5,TLN1,VAMP3	
Estrogen-Dependent Breast Cancer Signaling	2.52E00	1.38E-01	NaN	ATF4,CREB5,ESR1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B	
Neuregulin Signaling	2.51E00	1.21E-01	NaN	ADAM17,ERRFI1,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,PIK3R1,PLCG2,RAP2A,RAP2B,SOS2	
NAD Signaling Pathway	2.48E00	1.13E-01	NaN	ERN1,H1-3,H1f4,NAPRT,NFKB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,POLR2E,POLR2I,PPARGC1A,PRKAB1,RYR3,SIRT3	
RAR Activation	2.48E00	8.56E-02	NaN	ADAM17,ATF4,CAMK2B,CAMK2G,CREB5,CSF2,DHRS3,ENPP1,FASLG,GNB1,IFNG,IL15,IL3RA,KIT,MAPK3,NFKB1,NR2F6,PDE1C,PDE2A,PDE4A,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPARGC1A,PRKACB,RAC3,RHOB,RHOQ,SMAD3,SMARCD3,SORBS3,TAF4,TGFB3,TNFSF12	
IL-15 Production	2.47E00	1.2E-01	NaN	FER,FES,FYN,IL15,JAK1,KIT,LTK,LYN,NFKB1,PEAK1,ROR1,STYK1,SYK,TYK2	
Calcium Signaling	2.46E00	1E-01	NaN	ATF4,ATP2B4,CACNB4,Calm1 (includes others),CAMK1,CAMK2B,CAMK2G,CHRNE,CREB5,MAPK3,MEF2A,MEF2C,MYH8,PPP3CA,PRKACB,RAP2A,RAP2B,RYR3,TNNI1,Tpm1,Tpm4	
Glioma Invasiveness Signaling	2.46E00	1.43E-01	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,RHOB,RHOQ	
Endocannabinoid Cancer Inhibition Pathway	2.45E00	1.12E-01	NaN	ATF4,CASP1,CASP4,CASP9,CREB5,MAPK3,NSMAF,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB,SPTLC2,TCF4,VEGFC	
ID1 Signaling Pathway	2.45E00	1.02E-01	NaN	ABI1,ATF6,BHLHE40,Bhlhe41,CHRNE,FYN,LYN,MAPK3,MCAM,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SEMA4C,SMAD3,TGFB3,VEGFC	
Insulin Secretion Signaling Pathway	2.43E00	9.4E-02	NaN	ATF4,CACNB4,CAMK2B,CAMK2G,CREB5,EIF4E3,FYN,GNAS,GOSR1,JAK1,KCNJ8,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RYR3,SPCS3,SSR1,STAT4,TYK2,VAMP3	
Sertoli Cell-Sertoli Cell Junction Signaling	2.43E00	9.66E-02	NaN	AFDN,ATF4,CDH22,CREB5,CTNNA1,IL18RAP,IL1RAP,ITGA2,ITGB1,MAPK3,MYO7A,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,TGFB3,TJP1,TJP2,TUBA8,TUBB6	
IL-17 Signaling	2.42E00	1.08E-01	NaN	CSF2,FASLG,IFNG,IL15,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,TAB2,TGFB3,TNFSF12,VEGFC	
Wound Healing Signaling Pathway	2.41E00	9.62E-02	NaN	CCL5,CMA1,COL19A1,COL8A2,CSF2,FASLG,IFNG,IFNGR1,IL15,IL18RAP,IL1RAP,ITGB1,JAK1,MAPK3,NFKB1,PDGFB,RAP2A,RAP2B,SOS2,TGFB3,TNFSF12,TYK2,VEGFC	
Pyroptosis Signaling Pathway	2.39E00	1.33E-01	NaN	AIM2,CASP1,CASP4,CASP9,GBP4,GZMA,NAIP,NFKB1,NLRP10,PRKACB,TLR4	
Opioid Signaling Pathway	2.35E00	9.26E-02	NaN	ATF4,CACNB4,Calm1 (includes others),CAMK1,CAMK2B,CAMK2G,CREB5,FYN,GNAS,GNB1,GRK5,LYN,MAPK3,NFKB1,PDE1C,PIK3CG,PPP3CA,PRKACB,RAC3,RAP2A,RAP2B,RGS18,RYR3,SOS2,TCF4	
Oxytocin in Brain Signaling Pathway	2.33E00	1.02E-01	NaN	ATF4,CACNB4,Calm1 (includes others),CASP1,CREB5,GNB1,MAPK3,MEF2A,MEF2C,NFKB1,NLRP10,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PTGS1,RAP2A,RAP2B,TLR4	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2.33E00	1.02E-01	NaN	CCL5,CCR5,COL19A1,COL8A2,FASLG,IFNG,IFNGR1,IL10RA,IL18RAP,IL1RAP,KLF6,LY96,MYH8,NFKB1,PDGFB,SMAD3,TGFB3,TLR4,VEGFC	
Th2 Pathway	2.31E00	1.15E-01	NaN	CCR5,HLA-A,IFNG,IL12RB2,JAK1,NFKB1,NOTCH2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,STAT4,TBX21,TYK2	
Tumoricidal Function of Hepatic Natural Killer Cells	2.3E00	2.27E-01	NaN	BID,CASP9,FASLG,PRF1,SERPINB9	
Choline Biosynthesis III	2.3E00	2.86E-01	NaN	CHPT1,PCYT1A,PHKA1,PLD1	
Glioma Signaling	2.28E00	1.14E-01	NaN	Calm1 (includes others),CAMK1,CAMK2B,CAMK2G,MAPK3,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2	
Thrombopoietin Signaling	2.26E00	1.43E-01	NaN	GAB2,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B	
Triacylglycerol Biosynthesis	2.26E00	1.54E-01	NaN	ABHD5,AGPAT2,AGPAT3,LPGAT1,LPIN1,LPIN2,PLPP2,PLPP6	
Role of NFAT in Cardiac Hypertrophy	2.23E00	9.59E-02	NaN	CACNB4,Calm1 (includes others),CAMK1,CAMK2B,CAMK2G,GNAS,GNB1,MAPK3,MEF2A,MEF2C,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRKACB,RAP2A,RAP2B,SOS2,TGFB3	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.22E00	2.17E-01	NaN	IFNG,IFNGR1,JAK1,NFKB1,TYK2	
ERB2-ERBB3 Signaling	2.22E00	1.41E-01	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,TYK2	
Insulin Receptor Signaling	2.21E00	1.09E-01	NaN	FYN,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,PRKACB,RAP2A,RAP2B,RHOQ,SOS2,SYNJ1,TRIP10	
Erythropoietin Signaling Pathway	2.18E00	1.02E-01	NaN	CSF2,FASLG,IFNG,IL15,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,SOS2,TGFB3,TNFSF12,XIAP	
Phosphatidylethanolamine Biosynthesis II	2.18E00	3.75E-01	NaN	CHKA,CHKB,ETNK2	
Lymphotoxin β Receptor Signaling	2.16E00	1.48E-01	NaN	CASP9,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,TRAF1	
IGF-1 Signaling	2.14E00	1.18E-01	NaN	CASP9,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKACB,RAP2A,RAP2B,SOS2,YWHAQ	
fMLP Signaling in Neutrophils	2.12E00	1.09E-01	NaN	ARPC3,Calm1 (includes others),GNAS,GNB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,RAC3,RAP2A,RAP2B	
Acute Myeloid Leukemia Signaling	2.12E00	1.22E-01	NaN	KIT,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,TCF4	
Superpathway of Inositol Phosphate Compounds	2.12E00	9.38E-02	NaN	DUSP5,ENPP1,MTMR9,NUDT4,PALD1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PIP4P2,PLCG2,PLPP6,PPP1R12A,PPP3CA,PRUNE1,PTPN12,SACM1L,SSH1,SSH3,SYNJ1,UBLCP1	
MSP-RON Signaling Pathway	2.11E00	1.45E-01	NaN	IFNG,IL3RA,ITGAM,PIK3CB,PIK3CG,PIK3R1,PIK3R5,TLR4	
3-phosphoinositide Biosynthesis	2.09E00	9.64E-02	NaN	DUSP5,ENPP1,MTMR9,NUDT4,PALD1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLPP6,PPP1R12A,PPP3CA,PRUNE1,PTPN12,SACM1L,SSH1,SSH3,SYNJ1,UBLCP1	
IL-9 Signaling	2.04E00	1.71E-01	NaN	JAK1,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5	
PPARα/RXRα Activation	2.02E00	9.68E-02	NaN	ADIPOR1,CKAP5,GNAS,GPD2,IL18RAP,IL1RAP,MAPK3,MEF2C,NFKB1,PLCG2,PPARGC1A,PRKAB1,PRKACB,RAP2A,RAP2B,SMAD3,SOS2,TGFB3	
PD-1, PD-L1 cancer immunotherapy pathway	2.02E00	1.18E-01	NaN	HLA-A,IFNG,IFNGR1,JAK1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SMAD3,TGFB3,TYK2	
IL-8 Signaling	2E00	9.45E-02	NaN	ANGPT1,GNAS,GNB1,ITGAM,ITGAX,MAPK3,MYL12B,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLD1,RAC3,RAP2A,RAP2B,RHOB,RHOQ,VEGFC	
Prolactin Signaling	1.98E00	1.17E-01	NaN	FYN,KCNJ8,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	1.98E00	2.35E-01	NaN	CCL4,CCL5,CSF2,IFNG	
Semaphorin Signaling in Neurons	1.97E00	1.38E-01	NaN	DPYSL5,FES,FYN,ITGB1,MAPK3,RAC3,RHOB,RHOQ	
Cancer Drug Resistance by Drug Efflux	1.97E00	1.38E-01	NaN	ABCG2,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,RAP2A,RAP2B	
VEGF Family Ligand-Receptor Interactions	1.97E00	1.22E-01	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2,VEGFC	
IL-13 Signaling Pathway	1.95E00	1.16E-01	NaN	FOSL2,FYN,JAK1,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,TGFB3,TYK2	
Regulation of Actin-based Motility by Rho	1.95E00	1.11E-01	NaN	ARPC3,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MYL12B,PPP1R12A,RAC3,RHOB,RHOQ	
Thrombin Signaling	1.95E00	9.17E-02	NaN	ARHGEF2,CAMK1,CAMK2B,CAMK2G,GNAS,GNB1,MAPK3,MYL12B,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,RAC3,RAP2A,RAP2B,RHOB,RHOQ	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	1.93E00	9.01E-02	NaN	CSF2,CTSC,CTSD,CTSW,FASLG,FZD5,IFNG,IL15,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RUNX2,STAT4,TCF4,TGFB3,TNFSF12,TYK2,VEGFC	
PEDF Signaling	1.93E00	1.2E-01	NaN	FASLG,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,TCF4	
Reelin Signaling in Neurons	1.93E00	1.04E-01	NaN	AFDN,ARHGEF2,ARPC3,CAMK2B,CAMK2G,FYN,ITGA5,ITGB1,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5	
HER-2 Signaling in Breast Cancer	1.92E00	9.13E-02	NaN	ARF6,CASP9,COX6A2,ELF4,FCER1G,FYN,ITGB1,LYN,MAPK3,NFKB1,NUP50,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SMAD3,SOS2,XIAP	
NOD1/2 Signaling Pathway	1.91E00	9.82E-02	NaN	CASP1,CSF2,ERN1,FASLG,HSPA2,IFNG,IL15,MAPK3,NFKB1,NOD1,SLC15A4,TAB2,TGFB3,TLR4,TNFSF12,XIAP	
Pancreatic Adenocarcinoma Signaling	1.89E00	1.06E-01	NaN	CASP9,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLD1,SMAD3,TGFB3,TYK2,VEGFC	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.89E00	9.55E-02	NaN	IFNG,IFNGR1,IRF8,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,RAC3,RHOB,RHOQ,TLR4,TYK2	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.87E00	9.33E-02	NaN	ADAM17,FZD5,JAK1,MAPK3,NFKB1,NOTCH2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SMAD3,SOS2,TCF4,TGFB3,TYK2,ZEB2	
Cardiac Hypertrophy Signaling	1.87E00	8.76E-02	NaN	ADRB1,CACNB4,Calm1 (includes others),GNAS,GNB1,MAPK3,MEF2A,MEF2C,MYL12B,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRKACB,RAC3,RAP2A,RAP2B,RHOB,RHOQ,TGFB3	
Gαq Signaling	1.87E00	9.7E-02	NaN	Calm1 (includes others),GNAS,GNB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,PPP3CA,RAC3,RGS18,RHOB,RHOQ	
GP6 Signaling Pathway	1.86E00	1.05E-01	NaN	Calm1 (includes others),COL19A1,COL8A2,FCER1G,FYN,LYN,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,SYK,TLN1	
Docosahexaenoic Acid (DHA) Signaling	1.86E00	1.58E-01	NaN	BID,CASP9,PIK3CB,PIK3CG,PIK3R1,PIK3R5	
AMPK Signaling	1.86E00	8.86E-02	NaN	ADRB1,AK3,ATF4,CHRNE,CREB5,EEF2K,GNAS,GNB1,PFKP,PHLPP2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPARGC1A,PPM1E,PRKAB1,PRKACB,RAB11A,RAB1A,SMARCD3	
Caveolar-mediated Endocytosis Signaling	1.85E00	1.23E-01	NaN	FYN,HLA-A,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,ITSN1	
CDP-diacylglycerol Biosynthesis I	1.84E00	1.79E-01	NaN	ABHD5,AGPAT2,AGPAT3,GPD2,LPGAT1	
Melanoma Signaling	1.82E00	1.4E-01	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B	
Autophagy	1.82E00	9.05E-02	NaN	ATF4,ATG5,BNIP3,Calm1 (includes others),CREB5,DAPK2,ERN1,GABARAPL1,MAPK3,NFKB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PRKAB1,PRKACB,TLR4	
N-acetylglucosamine Degradation II	1.81E00	5E-01	NaN	GNPDA2,NAGK	
S100 Family Signaling Pathway	1.81E00	7.17E-02	NaN	ADGRL4,ADRB1,AHNAK,ANXA1,ANXA2,ATF4,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CCL4,CCR5,CMKLR1,CREB5,CTSD,CX3CR1,ESR1,FCGR2A,FCGR2B,FZD5,GPR137B,GPR160,GPR171,GPRC5A,HRH2,IL10RA,IL10RB,ILK,JAK1,MAPK3,MCAM,NAPSA,NFKB1,P2RY14,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAC3,S100A1,S1PR5,SMAD3,TCF4,TGFB3,TLR4,Tpm1,Tpm4,TYK2,VEGFC	
3-phosphoinositide Degradation	1.8E00	9.34E-02	NaN	DUSP5,ENPP1,MTM1,MTMR9,NUDT4,PALD1,PIP4P2,PLPP6,PPP1R12A,PPP3CA,PRUNE1,PTPN12,SACM1L,SSH1,SSH3,SYNJ1,UBLCP1	
Prostate Cancer Signaling	1.8E00	1.06E-01	NaN	ATF4,CASP9,CREB5,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
cAMP-mediated signaling	1.79E00	8.85E-02	NaN	ADRB1,ATF4,Calm1 (includes others),CAMK1,CAMK2B,CAMK2G,CREB5,CREM,ENPP1,GNAS,HRH2,MAPK3,P2RY14,PDE1C,PDE2A,PDE4A,PKIG,PPP3CA,PRKACB,RGS18	
GDNF Family Ligand-Receptor Interactions	1.78E00	1.2E-01	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2	
IL-17A Signaling in Airway Cells	1.77E00	1.27E-01	NaN	JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,TYK2	
Huntington's Disease Signaling	1.76E00	8.46E-02	NaN	ATF4,CAPN2,CAPN5,CASP1,CASP4,CASP9,CREB5,CTSD,DNM1L,GNB1,GOSR1,HIP1,HSPA2,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,POLR2E,POLR2I,SOS2,TAF4,VAMP3	
Hematopoiesis from Multipotent Stem Cells	1.76E00	2.73E-01	NaN	CSF2,IL15,IL7	
Nitric Oxide Signaling in the Cardiovascular System	1.75E00	1.04E-01	NaN	ADRB1,CACNB4,Calm1 (includes others),MAPK3,PDE1C,PDE2A,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKACB,VEGFC	
Oxytocin Signaling Pathway	1.74E00	8.42E-02	NaN	ATF4,ATP2B4,CACNB4,Calm1 (includes others),CCL5,CREB5,GNB1,KCNJ8,MAPK3,MEF2C,MYH8,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,PPP3CA,PRKAB1,PRKACB,RAP2A,RAP2B,SOS2	
Angiopoietin Signaling	1.74E00	1.18E-01	NaN	ANGPT1,CASP9,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B	
Renal Cell Carcinoma Signaling	1.74E00	1.18E-01	NaN	MAPK3,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
RHOGDI Signaling	1.74E00	8.88E-02	NaN	ARHGAP6,ARHGEF2,ARPC3,CDH22,ESR1,GNAS,GNB1,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MYH8,MYL12B,PPP1R12A,RAC3,RHOB,RHOQ	
RANK Signaling in Osteoclasts	1.73E00	1.12E-01	NaN	Calm1 (includes others),MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,TAB2,XIAP	
Induction of Apoptosis by HIV1	1.73E00	1.25E-01	NaN	BID,CASP9,FASLG,NAIP,Naip1 (includes others),NFKB1,TRAF1,XIAP	
Remodeling of Epithelial Adherens Junctions	1.73E00	1.25E-01	NaN	ARF6,ARPC3,CTNNA1,DNM1L,EXOC2,TUBA8,TUBB6,ZYX	
Macrophage Classical Activation Signaling Pathway	1.73E00	9.55E-02	NaN	CCL5,CSF2,FASLG,GBP4,IFNG,IFNGR1,IL15,IRF8,JAK1,LY96,NFKB1,TGFB3,TLR4,TNFSF12,TYK2	
Endoplasmic Reticulum Stress Pathway	1.73E00	2E-01	NaN	ATF4,ATF6,CASP9,ERN1	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	1.72E00	1.67E-01	NaN	ABHD5,AGPAT2,AGPAT3,GPD2,LPGAT1	
Neutrophil Extracellular Trap Signaling Pathway	1.72E00	7.98E-02	NaN	CASP1,CASP4,CASP9,CCL5,CCR5,COL19A1,COL8A2,FYN,IFNG,ITGA2,ITGAM,ITGB1,LYN,MAPK3,MLKL,NFKB1,PADI4,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAC3,SELPLG,SYK,TIRAP,TLR4	
D-myo-inositol-5-phosphate Metabolism	1.7E00	9.09E-02	NaN	DUSP5,ENPP1,MTMR9,NUDT4,PALD1,PIP4P2,PLCG2,PLPP6,PPP1R12A,PPP3CA,PRUNE1,PTPN12,SACM1L,SSH1,SSH3,SYNJ1,UBLCP1	
Role of IL-17A in Arthritis	1.69E00	1.32E-01	NaN	CCL5,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5	
P2Y Purigenic Receptor Signaling Pathway	1.68E00	9.92E-02	NaN	ATF4,CREB5,GNB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAP2A,RAP2B	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	1.68E00	9.04E-02	NaN	FASLG,JAK1,MAPK3,NFKB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SMAD3,SOS2,TGFB3,TNFSF12,TYK2,ZEB2	
Tumor Microenvironment Pathway	1.67E00	9.2E-02	NaN	CSF2,FASLG,HLA-A,ITGA5,MAPK3,NFKB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SPP1,TGFB3,VEGFC	
NGF Signaling	1.67E00	1.02E-01	NaN	ATF4,CREB5,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.66E00	1.43E-01	NaN	ATF4,CCL4,CREB5,CSF2,MAPK3,NFKB1	
Xenobiotic Metabolism General Signaling Pathway	1.66E00	9.85E-02	NaN	GSTA3,GSTM4,GSTM5,MAPK3,NQO2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,UGT1A6,Ugt1a7c	
CD40 Signaling	1.66E00	1.21E-01	NaN	MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PTGS1,TRAF1	
Regulation of eIF4 and p70S6K Signaling	1.65E00	9.14E-02	NaN	EIF3J,EIF4E3,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
Phagosome Formation	1.63E00	7.12E-02	NaN	ADGRL4,ADRB1,ARF6,ARPC3,CCR5,CLEC4E,CMKLR1,CX3CR1,DIAPH1,ELMO2,FCER1G,FCGR2A,FCGR2B,FYN,FZD5,GAB2,GPR137B,GPR160,GPR171,GPRC5A,HRH2,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,LYN,MAPK3,MYH8,MYL12B,P2RY14,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,RAC3,RAP2A,RAP2B,S1PR5,SOS2,SYK,TLN1,TLR4	
MicroRNA Biogenesis Signaling Pathway	1.63E00	9.09E-02	NaN	ESR1,MAPK3,NUP50,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,POLR2E,POLR2I,PRKRA,RAP2A,RAP2B,SMAD3,TGFB3,XRN1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.62E00	1.19E-01	NaN	CASP1,CCL4,CCL5,IFNG,JAK1,NFKB1,TLR4,TYK2	
Renin-Angiotensin Signaling	1.61E00	1E-01	NaN	CCL5,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAP2A,RAP2B,SOS2	
EGF Signaling	1.61E00	1.27E-01	NaN	JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SOS2	
TNFR2 Signaling	1.61E00	1.56E-01	NaN	NAIP,Naip1 (includes others),NFKB1,TRAF1,XIAP	
Protein Citrullination	1.6E00	4E-01	NaN	PADI2,PADI4	
CDX Gastrointestinal Cancer Signaling Pathway	1.6E00	8.85E-02	NaN	CSF2,FASLG,FZD5,IFNG,IL15,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,TCF4,TGFB3,TNFSF12,TYK2	
eNOS Signaling	1.59E00	9.4E-02	NaN	Calm1 (includes others),CASP9,CHRNE,ESR1,GNAS,HSPA2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKAB1,PRKACB,VEGFC	
STAT3 Pathway	1.59E00	9.63E-02	NaN	IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL20RB,IL3RA,MAPK3,PDGFB,PIAS3,RAP2A,RAP2B,TYK2	
Gap Junction Signaling	1.58E00	8.81E-02	NaN	ADRB1,GNAS,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRKACB,RAP2A,RAP2B,SOS2,TJP1,TJP2,TUBA8,TUBB6	
CXCR4 Signaling	1.58E00	9.15E-02	NaN	ELMO2,GNAS,GNB1,LYN,MAPK3,MYL12B,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,RHOB,RHOQ	
Clathrin-mediated Endocytosis Signaling	1.54E00	8.72E-02	NaN	AP4B1,AP4S1,ARF6,ARPC3,DNM1L,HIP1,ITGA5,ITGB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,RAB11A,SYNJ1,VEGFC	
VEGF Signaling	1.53E00	1.04E-01	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2,VEGFC	
LPS-stimulated MAPK Signaling	1.52E00	1.08E-01	NaN	MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,TLR4	
Serotonin Receptor Signaling	1.52E00	7.42E-02	NaN	ADRB1,ATF4,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CREB5,FYN,GNAS,GNB1,ITGB1,KALRN,LYN,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,PPARGC1A,PPP1R12A,PRKACB,PTGS1,RAC3,RAP2A,RAP2B,RHOB,RHOQ,RYR3,TGFB3,TNNI1	
Glioblastoma Multiforme Signaling	1.5E00	8.93E-02	NaN	FZD5,MAPK3,NF1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SOS2	
14-3-3-mediated Signaling	1.49E00	9.6E-02	NaN	MAPK3,PDCD6IP,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,TUBA8,TUBB6,YWHAQ	
Ephrin B Signaling	1.49E00	1.13E-01	NaN	ABI1,CAP1,GNAS,GNB1,ITSN1,KALRN,MAPK3,RAC3	
Phagosome Maturation	1.48E00	9.09E-02	NaN	ATP6V1E1,CTSC,CTSD,CTSW,DYNC1LI1,DYNLT3,EEA1,GOSR1,HLA-A,RAC3,TCIRG1,TUBA8,TUBB6,VAMP3	
TEC Kinase Signaling	1.48E00	7.55E-02	NaN	FASLG,FCER1G,FYN,GNAS,GNB1,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,JAK1,LYN,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAC3,RHOB,RHOQ,STAT4,TLR4,TNFSF12,Trbd1,Trbj1-1,Trbj1-2,TYK2	
Sperm Motility	1.47E00	8.2E-02	NaN	Calm1 (includes others),FER,FES,FYN,GNAS,GNB1,JAK1,KIT,LTK,LYN,PDE1C,PDE2A,PDE4A,PEAK1,PLCG2,PRKACB,ROR1,STYK1,SYK,TYK2	
Endocannabinoid Developing Neuron Pathway	1.47E00	9.52E-02	NaN	ATF4,CREB5,GNB1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKACB,RAC3,RAP2A,RAP2B	
IL-22 Signaling	1.46E00	1.67E-01	NaN	IL10RB,JAK1,MAPK3,TYK2	
Neuropathic Pain Signaling in Dorsal Horn Neurons	1.45E00	1.01E-01	NaN	CAMK1,CAMK2B,CAMK2G,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB	
UDP-N-acetyl-D-glucosamine Biosynthesis II	1.44E00	3.33E-01	NaN	GFPT1,GFPT2	
Glycogen Biosynthesis II (from UDP-D-Glucose)	1.44E00	3.33E-01	NaN	GBE1,UGP2	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.44E00	8.77E-02	NaN	DUSP5,ENPP1,MTMR9,NUDT4,PALD1,PLPP6,PPP1R12A,PPP3CA,PRUNE1,PTPN12,SACM1L,SSH1,SSH3,SYNJ1,UBLCP1	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.44E00	8.77E-02	NaN	DUSP5,ENPP1,MTMR9,NUDT4,PALD1,PLPP6,PPP1R12A,PPP3CA,PRUNE1,PTPN12,SACM1L,SSH1,SSH3,SYNJ1,UBLCP1	
Necroptosis Signaling Pathway	1.43E00	9.15E-02	NaN	CAMK2B,CAMK2G,CAPN2,CAPN5,CASP1,DNM1L,FASLG,GLUL,JAK1,MLKL,PPP3CA,TAB2,TLR4	
HIF1α Signaling	1.43E00	8.46E-02	NaN	CAMK1,CAMK2B,CAMK2G,HK3,HSPA2,MAPK3,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAC3,RAP2A,RAP2B,VEGFC	
Mitochondrial Dysfunction	1.43E00	7.69E-02	NaN	ATF4,BID,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CAPN2,CAPN5,CASP9,COX6A2,CREB5,DMAC2L,DNM1L,GPD2,GPX7,GPX8,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPARGC1A,PPP3CA,PRKAB1,PRKACB,SIRT3	
Circadian Rhythm Signaling	1.42E00	7.98E-02	NaN	ADRB1,ATF4,BHLHE40,CACNB4,CAMK2B,CAMK2G,CREB5,FYN,GNAS,GNB1,LYN,MAPK3,NFIL3,NR1D2,PER2,PLCG2,PRKAB1,PRKACB,RAP2A,RAP2B,RYR3	
MYC Mediated Apoptosis Signaling	1.41E00	1.25E-01	NaN	ADRB1,BID,CASP9,FASLG,NFKB1,PRKACB	
Granzyme B Signaling	1.39E00	2E-01	NaN	BID,CASP9,PRF1	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	1.39E00	2E-01	NaN	CCL4,CCL5,CSF2	
Synaptic Long Term Potentiation	1.38E00	9.23E-02	NaN	ATF4,Calm1 (includes others),CAMK2B,CAMK2G,CREB5,MAPK3,PLCG2,PPP1R12A,PPP3CA,PRKACB,RAP2A,RAP2B	
Gα12/13 Signaling	1.38E00	9.23E-02	NaN	CDH22,MAPK3,MEF2A,MEF2C,MYL12B,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B	
Dilated Cardiomyopathy Signaling Pathway	1.35E00	8.9E-02	NaN	ADRB1,CACNB4,CAMK1,CAMK2B,CAMK2G,CASP9,GNAS,ILK,MAPK3,MYH8,PDE2A,PRKACB,TNNI1	
ILK Signaling	1.35E00	8.38E-02	NaN	ATF4,CREB5,ILK,ITGB1,MAPK3,MYH8,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,RAC3,RHOB,RHOQ,VEGFC	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	1.34E00	7.06E-02	NaN	Calm1 (includes others),CD22,CD72,CSF2,FASLG,FCGR2A,FCGR2B,FYN,IFNG,IFNGR1,Ighv6-3,Igkv14-111,IL15,JAK1,LILRB4,LYN,MAPK3,NFKB1,PIK3AP1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAC3,RAP2A,RAP2B,SOS2,SYK,SYNJ1,TGFB3,TNFRSF13C,TNFSF12,TRAF1,TYK2	
Iron homeostasis signaling pathway	1.34E00	9.09E-02	NaN	ABCB10,ATP6V1E1,CDC34,CUL1,JAK1,MAPK3,PDGFB,SMAD3,STEAP3,TCIRG1,TMPRSS6,TYK2	
TNFR1 Signaling	1.33E00	1.2E-01	NaN	BID,CASP9,NAIP,Naip1 (includes others),NFKB1,XIAP	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.33E00	8.64E-02	NaN	EOMES,FZD5,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SMAD3,TGFB3,TYK2,ZFHX3	
Antiproliferative Role of Somatostatin Receptor 2	1.31E00	1.04E-01	NaN	GNB1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B	
Thyroid Cancer Signaling	1.31E00	1.04E-01	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,TCF4	
Xenobiotic Metabolism Signaling	1.3E00	7.75E-02	NaN	CAMK1,CAMK2B,CAMK2G,CHST11,CHST12,GSTA3,GSTM4,GSTM5,MAPK3,NFKB1,NQO2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPARGC1A,RAP2A,RAP2B,SULT2B1,UGT1A6,Ugt1a7c	
ERBB Signaling	1.3E00	9.89E-02	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SOS2	
Role of p14/p19ARF in Tumor Suppression	1.29E00	1.48E-01	NaN	PIK3CB,PIK3CG,PIK3R1,PIK3R5	
Estrogen Receptor Signaling	1.29E00	7.25E-02	NaN	ATF4,CACNB4,CREB5,CTBP2,ESR1,GNAS,GNB1,HES1,JAK1,MAPK3,MED12L,MED6,MYL12B,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPARGC1A,PPP1R12A,PRKAB1,PRKACB,RAP2A,RAP2B,RUNX2,SOS2,TYK2,VEGFC	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.28E00	1.03E-01	NaN	ADAM17,JAK1,JUNB,MAPK3,PIAS3,TGFB3,TYK2,VEGFC	
Glutamine Biosynthesis I	1.28E00	1E00	NaN	GLUL	
Glutamate Removal from Folates	1.28E00	1E00	NaN	GGH	
Sorbitol Degradation I	1.28E00	1E00	NaN	SORD	
Hepatic Cholestasis	1.27E00	8.33E-02	NaN	CSF2,ESR1,FASLG,IFNG,IL15,IL18RAP,IL1RAP,LY96,NFKB1,PRKACB,TGFB3,TIRAP,TJP2,TLR4,TNFSF12	
Relaxin Signaling	1.26E00	8.61E-02	NaN	ENPP1,GNAS,GNB1,MAPK3,NFKB1,PDE1C,PDE2A,PDE4A,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKACB	
Xenobiotic Metabolism AHR Signaling Pathway	1.25E00	1.01E-01	NaN	ABCG2,GSTA3,GSTM4,GSTM5,NFKB1,NQO2,UGT1A6,Ugt1a7c	
Non-Small Cell Lung Cancer Signaling	1.25E00	9.68E-02	NaN	CASP9,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.24E00	9.02E-02	NaN	FZD5,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,TYK2	
Airway Inflammation in Asthma	1.24E00	1.43E-01	NaN	CSF2,IFNG,IFNGR1,TGFB3	
WNT/Ca+ pathway	1.24E00	1.06E-01	NaN	ATF4,CREB5,FZD5,NFKB1,PLCG2,PPP3CA,ROR1	
Glucocorticoid Receptor Signaling	1.22E00	6.9E-02	NaN	ANXA1,CCL5,CSF2,ESR1,HLA-A,HSPA2,IFNG,IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL20RB,IL3RA,JAK1,KRT86,MAPK3,NFKB1,NR3C2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,POLR2E,POLR2I,PPP3CA,PRKAB1,PRKACB,RAP2A,RAP2B,SMAD3,SMARCD3,SOS2,TAF4,TGFB3,TYK2	
Small Cell Lung Cancer Signaling	1.2E00	9.47E-02	NaN	BID,CASP9,NFKB1,PIAS3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,TRAF1	
Epithelial Adherens Junction Signaling	1.2E00	8.44E-02	NaN	AFDN,ARPC3,CTNNA1,DIAPH1,FER,FYN,MYL12B,NOTCH2,PRKAB1,RAP2A,RAP2B,TCF4,YWHAQ	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.19E00	9.09E-02	NaN	CMA1,GZMA,Gzmb,GZMK,GZMM,HLA-A,IDE,IFNG,PRKACB,PRSS2	
Orexin Signaling Pathway	1.19E00	7.76E-02	NaN	ATP6V1E1,CACNB4,Calm1 (includes others),CAMK2B,GNAS,GNB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,PPARGC1A,PRKAB1,PRKACB,TCIRG1	
IL-6 Signaling	1.18E00	8.8E-02	NaN	IL18RAP,IL1RAP,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
mTOR Signaling	1.17E00	7.92E-02	NaN	EIF3J,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLD1,PRKAB1,PRR5,PRR5L,RAC3,RAP2A,RAP2B,RHOB,RHOQ,VEGFC	
Oncostatin M Signaling	1.17E00	1.19E-01	NaN	JAK1,MAPK3,RAP2A,RAP2B,TYK2	
UVA-Induced MAPK Signaling	1.16E00	9.28E-02	NaN	CASP9,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B	
Cholecystokinin/Gastrin-mediated Signaling	1.13E00	8.85E-02	NaN	CREM,MAPK3,MEF2A,MEF2C,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SOS2	
CCR3 Signaling in Eosinophils	1.13E00	8.59E-02	NaN	Calm1 (includes others),GNAS,GNB1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,RAP2A,RAP2B	
Interferon Signaling	1.11E00	1.29E-01	NaN	IFNG,IFNGR1,JAK1,TYK2	
p38 MAPK Signaling	1.11E00	8.77E-02	NaN	ATF4,CREB5,EEF2K,FASLG,IL18RAP,IL1RAP,MEF2A,MEF2C,TAB2,TGFB3	
DHCR24 Signaling Pathway	1.11E00	8.53E-02	NaN	CYP17A1,ESR1,NFKB1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PON3,RAP2A,RAP2B	
FGF Signaling	1.08E00	9.3E-02	NaN	ATF4,CREB5,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SOS2	
Ribonucleotide Reductase Signaling Pathway	1.08E00	8.07E-02	NaN	ATF4,CASP9,CDC34,CREB5,CUL1,ESR1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SMARCD3	
SNARE Signaling Pathway	1.07E00	8.4E-02	NaN	CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,GOSR1,MYH8,PRKACB,RAB11A,RAB1A,STXBP5,VAMP3	
Glutathione-mediated Detoxification	1.07E00	1.25E-01	NaN	GGH,GSTA3,GSTM4,GSTM5	
WNK Renal Signaling Pathway	1.05E00	8.82E-02	NaN	Calm1 (includes others),CUL1,KCNJ1,NR3C2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,XIAP	
ERK5 Signaling	1.05E00	9.59E-02	NaN	ATF4,CREB5,MEF2A,MEF2C,RAP2A,RAP2B,YWHAQ	
Pulmonary Healing Signaling Pathway	1.04E00	7.69E-02	NaN	CSF2,FYN,FZD5,LYN,MAPK3,NFKB1,NOTCH2,PRKAB1,RAP2A,RAP2B,SOS2,TCF4,TGFB3,TLR4,VEGFC	
Ephrin A Signaling	1.03E00	1.09E-01	NaN	FYN,PIK3CB,PIK3CG,PIK3R1,PIK3R5	
4-1BB Signaling in T Lymphocytes	1.03E00	1.21E-01	NaN	MAPK3,NFKB1,TNFRSF9,TRAF1	
Nucleotide Excision Repair Pathway	1.03E00	1.21E-01	NaN	POLR2E,POLR2I,RPA2,RPA3	
Multiple Sclerosis Signaling Pathway	1.03E00	7.65E-02	NaN	BID,CAPN2,CAPN5,CASP1,CSF2,FASLG,HLA-A,IFNG,IFNGR1,IL15,MAPK3,NFKB1,TGFB3,TLR4,TNFSF12	
Granulocyte Adhesion and Diapedesis	1.02E00	7.88E-02	NaN	CCL3L3,CCL4,CCL5,Ccl9,CCR5,HRH2,IL18RAP,IL1RAP,ITGA4,ITGAM,ITGB1,SDC4,SELPLG	
RHOA Signaling	1.01E00	8.4E-02	NaN	ARHGAP6,ARPC3,CDC42EP3,MYL12B,PLD1,PLEKHG5,PPP1R12A,RHPN1,SEPTIN11,SEPTIN4	
Telomerase Signaling	1.01E00	8.65E-02	NaN	ELF4,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2	
Leptin Signaling in Obesity	1E00	9.33E-02	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB	
MIF-mediated Glucocorticoid Regulation	9.93E-01	1.18E-01	NaN	LY96,MAPK3,NFKB1,TLR4	
PPAR Signaling	9.93E-01	8.57E-02	NaN	IL18RAP,IL1RAP,MAPK3,NFKB1,PDGFB,PPARGC1A,RAP2A,RAP2B,SOS2	
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	9.89E-01	5E-01	NaN	UGDH	
Thyroid Hormone Biosynthesis	9.89E-01	5E-01	NaN	CTSD	
Glycerol-3-phosphate Shuttle	9.89E-01	5E-01	NaN	GPD2	
G-Protein Coupled Receptor Signaling	9.76E-01	6.41E-02	NaN	ADGRL4,ADRB1,ATF4,Calm1 (includes others),CAMK2B,CAMK2G,CCR5,CMKLR1,CREB5,CX3CR1,ENPP1,FYN,FZD5,GNAS,GNB1,GPR137B,GPR160,GPR171,GPRC5A,GRK5,HRH2,MAPK3,MEF2A,MEF2C,MYL12B,NFKB1,P2RY14,PDE1C,PDE2A,PDE4A,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PRKACB,RAC3,RAP2A,RAP2B,RGS18,S1PR5,SOS2	
Glutaminergic Receptor Signaling Pathway (Enhanced)	9.75E-01	7.01E-02	NaN	ATF4,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CREB5,GLUL,GNAS,GOSR1,KCNK10,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,PPP3CA,PRKACB,TGFB3,VAMP3	
α-Adrenergic Signaling	9.74E-01	8.49E-02	NaN	Calm1 (includes others),GNAS,GNB1,MAPK3,PHKA2,PLCG2,PRKACB,RAP2A,RAP2B	
Aldosterone Signaling in Epithelial Cells	9.73E-01	7.74E-02	NaN	DNAJB4,DNAJC25,HSPA13,HSPA2,KCNJ8,MAPK3,NR3C2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,SOS2	
Breast Cancer Regulation by Stathmin1	9.73E-01	6.51E-02	NaN	ADGRL4,ADRB1,ARHGEF2,ATF4,CAMK1,CAMK2B,CAMK2G,CCR5,CMKLR1,CREB5,CX3CR1,FZD5,GNB1,GPR137B,GPR160,GPR171,GPRC5A,HRH2,MAPK3,NFKB1,P2RY14,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,PRKACB,RAC3,RAP2A,RAP2B,S1PR5,SOS2,TUBA8,TUBB6,UHMK1,VEGFC	
Activin Inhibin Signaling Pathway	9.71E-01	7.5E-02	NaN	ABHD5,FOSL2,IL18RAP,IL1RAP,MAPK3,MXD1,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SMAD3,TCF4,TGFB3,TLR4	
Role of Tissue Factor in Cancer	9.71E-01	7.5E-02	NaN	CSF2,FYN,ITGB1,LYN,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRSS2,RAP2A,RAP2B,TGFB3,VEGFC	
T Cell Exhaustion Signaling Pathway	9.58E-01	6.88E-02	NaN	EOMES,FCER1G,HLA-A,IFNG,IL10RA,IL10RB,IL12RB2,JAK1,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRDM1,RAP2A,RAP2B,SMAD3,STAT4,TBX21,Trbd1,Trbj1-1,Trbj1-2,TYK2	
Endothelin-1 Signaling	9.44E-01	7.53E-02	NaN	CASP1,CASP4,CASP9,GNAS,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,PTGS1,RAP2A,RAP2B	
GNRH Signaling	9.44E-01	7.53E-02	NaN	ATF4,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CREB5,GNAS,GNB1,MAPK3,NFKB1,PRKACB,RAP2A,RAP2B,SOS2	
TR/RXR Activation	9.43E-01	8.13E-02	NaN	ADRB1,DAPK2,ITGA5,PFKP,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPARGC1A,VEGFC	
Senescence Pathway	9.42E-01	7.04E-02	NaN	BHLHE40,CACNB4,Calm1 (includes others),CAPN2,CAPN5,CGAS,ELF4,GADD45G,MAPK3,NF1,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,RAP2A,RAP2B,SMAD3,TGFB3	
Hereditary Breast Cancer Signaling	9.36E-01	7.91E-02	NaN	GADD45G,PIK3CB,PIK3CG,PIK3R1,PIK3R5,POLR2E,POLR2I,RAP2A,RAP2B,RFC2,SMARCD3	
VDR/RXR Activation	9.36E-01	8.97E-02	NaN	CCL5,CSF2,HES1,IFNG,MXD1,RUNX2,SPP1	
NRF2-mediated Oxidative Stress Response	9.34E-01	7.31E-02	NaN	ATF4,CDC34,DNAJB4,GSTA3,GSTM4,GSTM5,JUNB,MAPK3,NQO2,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPIB,RAP2A,RAP2B	
Pulmonary Fibrosis Idiopathic Signaling Pathway	9.34E-01	6.92E-02	NaN	COL19A1,COL8A2,FZD5,HES1,ILK,ITGA2,ITGB1,MAPK3,NFKB1,NOTCH2,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SMAD3,SOS2,TCF4,TGFB3,TYK2	
Ovarian Cancer Signaling	9.32E-01	7.74E-02	NaN	FZD5,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKACB,PTGS1,RAP2A,RAP2B,TCF4,VEGFC	
Leukocyte Extravasation Signaling	9.3E-01	7.49E-02	NaN	AFDN,ARHGAP6,CTNNA1,FER,ITGA2,ITGA4,ITGAM,ITGB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,SELPLG	
IL-17A Signaling in Gastric Cells	9.28E-01	1.3E-01	NaN	CCL5,MAPK3,NFKB1	
Death Receptor Signaling	9.14E-01	8.51E-02	NaN	BID,CASP9,FASLG,NAIP,Naip1 (includes others),NFKB1,TNFSF12,XIAP	
Notch Signaling	8.92E-01	1.08E-01	NaN	ADAM17,HES1,MAG,NOTCH2	
γ-glutamyl Cycle	8.9E-01	1.67E-01	NaN	GGCT,OPLAH	
UDP-N-acetyl-D-galactosamine Biosynthesis II	8.9E-01	1.67E-01	NaN	GNPDA2,HK3	
Cellular Effects of Sildenafil (Viagra)	8.89E-01	7.75E-02	NaN	CACNB4,Calm1 (includes others),GNAS,MYH8,MYL12B,PDE1C,PDE2A,PDE4A,PLCG2,PPP1R12A,PRKACB	
UVB-Induced MAPK Signaling	8.89E-01	9.8E-02	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5	
Xenobiotic Metabolism PXR Signaling Pathway	8.89E-01	7.47E-02	NaN	CAMK2B,CAMK2G,CHST11,CHST12,GSTA3,GSTM4,GSTM5,PPARGC1A,PPP1R12A,PRKACB,SULT2B1,UGT1A6,Ugt1a7c	
G Beta Gamma Signaling	8.77E-01	7.87E-02	NaN	CACNB4,GNAS,GNB1,MAPK3,PIK3CG,PLCG2,PRKACB,RAP2A,RAP2B,SOS2	
FAK Signaling	8.7E-01	6.17E-02	NaN	ADGRL4,ADRB1,ARPC3,CAPN2,CAPN5,CCR5,CMKLR1,CX3CR1,ELF4,FCER1G,FYN,FZD5,GPR137B,GPR160,GPR171,GPRC5A,HRH2,IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL20RB,IL3RA,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,KIT,KLF8,MAPK3,NFKB1,P2RY14,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PTPN12,RAP2A,RAP2B,S1PR5,SDCBP,SOS2,TCF4,TGFB3,Trbd1,Trbj1-1,Trbj1-2	
Ferroptosis Signaling Pathway	8.62E-01	7.81E-02	NaN	AIFM2,ARF6,ATF4,BID,H2AZ1,MAPK3,PRKAB1,RAP2A,RAP2B,STEAP3	
Sumoylation Pathway	8.58E-01	8.25E-02	NaN	CTBP2,FASLG,NFKB1,RAC3,RFC2,RHOB,RHOQ,XIAP	
Agrin Interactions at Neuromuscular Junction	8.53E-01	8.96E-02	NaN	ITGA4,ITGB1,MAPK3,RAC3,RAP2A,RAP2B	
Granzyme A Signaling	8.53E-01	8.96E-02	NaN	CASP1,GZMA,H1-3,H1f4,PRF1,Serpinb6b	
Growth Hormone Signaling	8.31E-01	8.82E-02	NaN	MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2	
Serine Biosynthesis	8.25E-01	3.33E-01	NaN	UBAC2	
Proline Degradation	8.25E-01	3.33E-01	NaN	PRODH	
N-acetylglucosamine Degradation I	8.25E-01	3.33E-01	NaN	GNPDA2	
Melatonin Signaling	8.1E-01	8.7E-02	NaN	Calm1 (includes others),CAMK2B,CAMK2G,MAPK3,PLCG2,PRKACB	
Aryl Hydrocarbon Receptor Signaling	8.03E-01	7.43E-02	NaN	CTSD,ESR1,FASLG,GSTA3,GSTM4,GSTM5,MAPK3,NFIA,NFKB1,NQO2,TGFB3	
Corticotropin Releasing Hormone Signaling	8.03E-01	7.43E-02	NaN	ATF4,CACNB4,Calm1 (includes others),CREB5,FASLG,GNAS,MAPK3,MEF2A,MEF2C,PLCG2,PRKACB	
Chondroitin Sulfate Biosynthesis	7.9E-01	9.09E-02	NaN	B4GALT7,CHST11,CHST12,CHSY1,SULT2B1	
CLEAR Signaling Pathway	7.9E-01	6.74E-02	NaN	ATF4,ATP6V1E1,BNIP3,CREB5,CTSD,GNPTG,KCNIP3,MAPK3,PDGFB,PPARGC1A,PPP3CA,PRKAB1,RAP2A,RAP2B,RRAGC,TCIRG1,TLR4,VPS8,YWHAQ	
Leukotriene Biosynthesis	7.8E-01	1.43E-01	NaN	GSTM4,LTA4H	
Colanic Acid Building Blocks Biosynthesis	7.8E-01	1.43E-01	NaN	UGDH,UGP2	
Apelin Adipocyte Signaling Pathway	7.78E-01	8.14E-02	NaN	GPX7,GPX8,MAPK3,PPARGC1A,PRKAB1,PRKACB,RAC3	
BMP signaling pathway	7.6E-01	8.05E-02	NaN	MAPK3,NFKB1,PRKACB,RAP2A,RAP2B,RUNX2,XIAP	
MIF Regulation of Innate Immunity	7.49E-01	9.52E-02	NaN	LY96,MAPK3,NFKB1,TLR4	
Dermatan Sulfate Biosynthesis	7.45E-01	8.77E-02	NaN	B4GALT7,CHST11,CHST12,CHSY1,SULT2B1	
Coronavirus Pathogenesis Pathway	7.38E-01	6.99E-02	NaN	ADAM17,ATF4,CASP1,CASP9,CCL5,FASLG,IFNG,JAK1,MAPK3,NFKB1,NPC1,SMAD3,TYK2	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	7.36E-01	6.34E-02	NaN	ATF4,CASP1,CASP4,CASP9,CREB5,CREM,ESR1,FASLG,FCER1G,HLA-A,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SELPLG,SOS2,SYK,Trbd1,Trbj1-1,Trbj1-2	
BER (Base Excision Repair) Pathway	7.24E-01	9.3E-02	NaN	ARL6IP5,MAPK3,NF1,RFC2	
Toll-like Receptor Signaling	7.13E-01	8.11E-02	NaN	LY96,NFKB1,TAB2,TIRAP,TLR4,TRAF1	
D-glucuronate Degradation I	7.11E-01	2.5E-01	NaN	DCXR	
tRNA Splicing	6.99E-01	9.09E-02	NaN	ENPP1,PDE1C,PDE2A,PDE4A	
Gαs Signaling	6.99E-01	7.32E-02	NaN	ADRB1,ATF4,CREB5,GNAS,GNB1,HRH2,MAPK3,PRKACB,RYR3	
Chondroitin Sulfate Degradation (Metazoa)	6.89E-01	1.25E-01	NaN	ARSB,CEMIP2	
HOTAIR Regulatory Pathway	6.87E-01	7.01E-02	NaN	DZIP3,ESR1,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SPP1,TCF4,TLR4,XIAP	
nNOS Signaling in Neurons	6.76E-01	8.89E-02	NaN	Calm1 (includes others),CAPN2,CAPN5,PPP3CA	
Adrenergic Receptor Signaling Pathway (Enhanced)	6.72E-01	6.77E-02	NaN	ADRB1,ATP6V1E1,CACNB4,CSF2,FASLG,GNAS,IFNG,IL15,PLCG2,PRKACB,TCIRG1,TGFB3,TNFSF12	
BEX2 Signaling Pathway	6.6E-01	7.79E-02	NaN	LGALS1,NFKB1,PLXNC1,SPP1,TCF4,VEGFC	
p53 Signaling	6.46E-01	7.45E-02	NaN	GADD45G,PIDD1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,SERPINE2	
TGF-β Signaling	6.46E-01	7.45E-02	NaN	MAPK3,RAP2A,RAP2B,RUNX2,SMAD3,SOS2,TGFB3	
Adrenomedullin signaling pathway	6.41E-01	6.67E-02	NaN	Calm1 (includes others),GNAS,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAP2A,RAP2B,SOS2	
Chondroitin Sulfate Biosynthesis (Late Stages)	6.31E-01	8.51E-02	NaN	CHST11,CHST12,CHSY1,SULT2B1	
Arsenate Detoxification I (Glutaredoxin)	6.25E-01	2E-01	NaN	AS3MT	
Superpathway of Serine and Glycine Biosynthesis I	6.25E-01	2E-01	NaN	UBAC2	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	6.25E-01	2E-01	NaN	NAGK	
CDK5 Signaling	6.25E-01	7.14E-02	NaN	GNAS,ITGA2,ITGB1,MAPK3,PPP1R12A,PRKACB,RAP2A,RAP2B	
B Cell Receptor Signaling	6.23E-01	6.11E-02	NaN	ATF4,Calm1 (includes others),CAMK2B,CAMK2G,CD22,CREB5,FCGR2A,FCGR2B,GAB2,Ighv6-3,Igkv14-111,LYN,MAPK3,MEF2C,NFKB1,PIK3AP1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAP2A,RAP2B,SOS2,SYK,SYNJ1	
Androgen Signaling	6.19E-01	6.75E-02	NaN	CACNB4,Calm1 (includes others),GNAS,GNB1,MAPK3,NFKB1,POLR2E,POLR2I,PRKACB,SMAD3,TAF4	
Apelin Muscle Signaling Pathway	6.11E-01	8.33E-02	NaN	GNAS,GNB1,PPARGC1A,PRKAB1	
Dopamine-DARPP32 Feedback in cAMP Signaling	6.09E-01	6.63E-02	NaN	ATF4,CACNB4,Calm1 (includes others),CREB5,CREM,GNAS,KCNJ1,KCNJ8,PLCG2,PPP1R12A,PPP3CA,PRKACB	
Apelin Cardiomyocyte Signaling Pathway	6.03E-01	7.22E-02	NaN	MAPK3,MYL12B,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2	
Human Embryonic Stem Cell Pluripotency	6.01E-01	6.53E-02	NaN	FZD5,JAK1,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SMAD3,SOS2,TGFB3,TYK2	
Amyloid Processing	5.71E-01	8E-02	NaN	CAPN2,CAPN5,MAPK3,PRKACB	
FAT10 Cancer Signaling Pathway	5.71E-01	8E-02	NaN	IFNG,NFKB1,SMAD3,TGFB3	
Type II Diabetes Mellitus Signaling	5.64E-01	6.62E-02	NaN	ADIPOR1,CACNB4,MAPK3,NFKB1,NSMAF,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRKAB1	
Trehalose Degradation II (Trehalase)	5.57E-01	1.67E-01	NaN	HK3	
Chondroitin and Dermatan Biosynthesis	5.57E-01	1.67E-01	NaN	CHSY1	
Pentose Phosphate Pathway (Non-oxidative Branch)	5.57E-01	1.67E-01	NaN	RPIA	
Glycerol Degradation I	5.57E-01	1.67E-01	NaN	GPD2	
HIPPO signaling	5.52E-01	7.14E-02	NaN	CUL1,ITCH,PPP1R12A,SMAD3,TJP2,YWHAQ	
Cardiac β-adrenergic Signaling	5.47E-01	6.47E-02	NaN	ADRB1,CACNB4,ENPP1,GNAS,GNB1,PDE1C,PDE2A,PDE4A,PKIG,PPP1R12A,PRKACB	
White Adipose Tissue Browning Pathway	5.4E-01	6.62E-02	NaN	ATF4,CACNB4,CREB5,CTBP2,FCER1G,GNAS,PPARGC1A,PRKAB1,PRKACB	
CREB Signaling in Neurons	5.35E-01	5.83E-02	NaN	ADGRL4,ADRB1,ATF4,CACNB4,Calm1 (includes others),CAMK2B,CAMK2G,CCR5,CMKLR1,CREB5,CX3CR1,FZD5,GNAS,GNB1,GPR137B,GPR160,GPR171,GPRC5A,HRH2,MAPK3,P2RY14,PDGFB,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,POLR2E,POLR2I,PRKACB,RAP2A,RAP2B,S1PR5,SOS2	
NER (Nucleotide Excision Repair, Enhanced Pathway)	5.24E-01	6.98E-02	NaN	CETN2,POLR2E,POLR2I,RFC2,RPA2,RPA3	
T Cell Receptor Signaling	5.24E-01	5.94E-02	NaN	Calm1 (includes others),CSF2,DUSP5,FCER1G,FYN,HLA-A,IFNG,ITGA2,ITGB1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAP2A,RAP2B,SOS2,TCF4,Trbd1,Trbj1-1,Trbj1-2	
Cell Cycle Control of Chromosomal Replication	5.17E-01	7.55E-02	NaN	CDK14,ORC1,RPA2,RPA3	
Role of Cytokines in Mediating Communication between Immune Cells	5.1E-01	8.11E-02	NaN	CSF2,IFNG,IL15	
Tight Junction Signaling	5.09E-01	6.32E-02	NaN	AFDN,ARHGEF2,CTNNA1,GOSR1,MYH8,NFKB1,PRKACB,TGFB3,TJP1,TJP2,VAMP3	
Ceramide Biosynthesis	5.01E-01	1.43E-01	NaN	SPTLC2	
Glycoaminoglycan-protein Linkage Region Biosynthesis	5.01E-01	1.43E-01	NaN	B4GALT7	
Airway Pathology in Chronic Obstructive Pulmonary Disease	5E-01	6.67E-02	NaN	CSF2,FASLG,IFNG,IL15,PRF1,TGFB3,TNFSF12	
Netrin Signaling	4.97E-01	7.04E-02	NaN	CACNB4,PPP3CA,PRKACB,RAC3,RYR3	
Dendritic Cell Maturation	4.87E-01	5.88E-02	NaN	ATF4,CREB5,CSF2,FCER1G,FCGR2A,FCGR2B,HLA-A,IL15,IRF8,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,STAT4,TLR4,Trbd1,Trbj1-1,Trbj1-2,TYROBP	
IL-4 Signaling	4.87E-01	5.88E-02	NaN	ATF4,COL19A1,COL8A2,CREB5,FCER1G,JAK1,MAPK3,NFIL3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PRR5,PRR5L,RAP2A,RAP2B,SOS2,TGFB3,Trbd1,Trbj1-1,Trbj1-2	
PKCθ Signaling in T Lymphocytes	4.74E-01	5.87E-02	NaN	CACNB4,CAMK2B,CAMK2G,FCER1G,FYN,HLA-A,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAC3,RAP2A,RAP2B,SOS2,Trbd1,Trbj1-1,Trbj1-2	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	4.69E-01	6.85E-02	NaN	CCL5,IFNG,MAPK3,NFKB1,TLR4	
The Visual Cycle	4.64E-01	8.7E-02	NaN	DHRS3,DHRS7	
Apelin Cardiac Fibroblast Signaling Pathway	4.64E-01	8.7E-02	NaN	PRKAB1,TGFB3	
Superoxide Radicals Degradation	4.54E-01	1.25E-01	NaN	GPX7	
Glutathione Redox Reactions I	4.4E-01	8.33E-02	NaN	GPX7,GPX8	
Hypoxia Signaling in the Cardiovascular System	4.3E-01	6.58E-02	NaN	ATF4,CDC34,CREB5,UBE2L3,UBE2Q2	
IL-1 Signaling	4.26E-01	6.38E-02	NaN	GNAS,GNB1,IL1RAP,NFKB1,PRKACB,TAB2	
LXR/RXR Activation	4.24E-01	6.25E-02	NaN	IL18RAP,IL1RAP,LY96,MYLIP,NFKB1,PON3,TLR4	
Agranulocyte Adhesion and Diapedesis	4.24E-01	5.98E-02	NaN	CCL3L3,CCL4,CCL5,Ccl9,CCR5,ITGA4,ITGA5,ITGB1,MYH8,SDC4,SELPLG	
GADD45 Signaling	4.24E-01	6.78E-02	NaN	GADD45G,NFKB1,SMAD3,TGFB3	
Factors Promoting Cardiogenesis in Vertebrates	4.23E-01	6.08E-02	NaN	ATF4,CAMK2B,CAMK2G,CREB5,FZD5,MEF2C,PLCG2,TCF4,TGFB3	
Citrulline Biosynthesis	4.14E-01	1.11E-01	NaN	PRODH	
GDP-glucose Biosynthesis	4.14E-01	1.11E-01	NaN	HK3	
B Cell Activating Factor Signaling	4.02E-01	6.98E-02	NaN	NFKB1,TNFRSF13C,TRAF1	
Role of MAPK Signaling in the Pathogenesis of Influenza	3.95E-01	6.33E-02	NaN	CCL5,IFNG,MAPK3,RAP2A,RAP2B	
Retinoic acid Mediated Apoptosis Signaling	3.87E-01	6.82E-02	NaN	BID,CASP9,IFNG	
Dermatan Sulfate Biosynthesis (Late Stages)	3.87E-01	6.82E-02	NaN	CHST11,CHST12,SULT2B1	
Retinol Biosynthesis	3.87E-01	6.82E-02	NaN	DAGLB,DHRS3,DHRS7	
DNA damage-induced 14-3-3σ Signaling	3.87E-01	6.82E-02	NaN	CASP1,CASP4,CASP9	
Glucose and Glucose-1-phosphate Degradation	3.79E-01	1E-01	NaN	HK3	
Prostanoid Biosynthesis	3.79E-01	1E-01	NaN	PTGS1	
Oleate Biosynthesis II (Animals)	3.79E-01	1E-01	NaN	Scd2	
Calcium Transport I	3.79E-01	1E-01	NaN	ATP2B4	
Glycogen Degradation II	3.79E-01	1E-01	NaN	AGL	
Glucocorticoid Biosynthesis	3.79E-01	1E-01	NaN	CYP17A1	
Xenobiotic Metabolism CAR Signaling Pathway	3.77E-01	5.81E-02	NaN	CHST11,CHST12,GSTA3,GSTM4,GSTM5,MAPK3,PPARGC1A,SULT2B1,UGT1A6,Ugt1a7c	
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	3.72E-01	6.67E-02	NaN	MEF2A,NR2F6,SPP1	
Acute Phase Response Signaling	3.69E-01	5.78E-02	NaN	IL1RAP,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,RAP2A,RAP2B,SOS2,TCF4	
Atherosclerosis Signaling	3.68E-01	5.93E-02	NaN	CMA1,IFNG,ITGA4,NFKB1,PDGFB,SELPLG,TNFSF12	
EIF2 Signaling	3.63E-01	5.69E-02	NaN	ATF4,EIF3J,EIF4E3,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAP2A,RAP2B,SOS2,XIAP	
BAG2 Signaling Pathway	3.62E-01	6.1E-02	NaN	ANXA2,HSPA2,MAPK3,NFKB1,SIRT3	
Antigen Presentation Pathway	3.59E-01	7.14E-02	NaN	HLA-A,IFNG	
Gαi Signaling	3.55E-01	5.8E-02	NaN	GNAS,GNB1,MAPK3,P2RY14,PRKACB,RAP2A,RAP2B,SOS2	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	3.48E-01	9.09E-02	NaN	IFNG	
Pentose Phosphate Pathway	3.48E-01	9.09E-02	NaN	RPIA	
Purine Nucleotides De Novo Biosynthesis II	3.48E-01	9.09E-02	NaN	ADSS1	
Cell Cycle: G1/S Checkpoint Regulation	3.48E-01	6.15E-02	NaN	CDC34,CUL1,SMAD3,TGFB3	
Chaperone Mediated Autophagy Signaling Pathway	3.47E-01	5.48E-02	NaN	ATP6V1E1,CASP1,FCER1G,HSPA2,ITCH,MARCHF5,MEF2A,NFKB1,PEA15,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PRKAB1,PRR5,PRR5L,RAB11A,SIRT3,SNX10,TCIRG1,Trbd1,Trbj1-1,Trbj1-2	
PI3K Signaling in B Lymphocytes	3.45E-01	5.49E-02	NaN	ATF4,ATF6,Calm1 (includes others),CAMK2B,CAMK2G,FCGR2B,FYN,Ighv6-3,Igkv14-111,LYN,MAPK3,NFKB1,PIK3AP1,PIK3CB,PIK3CG,PIK3R1,PLCG2,PPP3CA,RAP2A,RAP2B,SYK,TLR4	
nNOS Signaling in Skeletal Muscle Cells	3.44E-01	6.38E-02	NaN	CACNB4,Calm1 (includes others),RYR3	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	3.41E-01	6.9E-02	NaN	UGT1A6,Ugt1a7c	
Assembly of RNA Polymerase II Complex	3.31E-01	6.25E-02	NaN	POLR2E,POLR2I,TAF4	
Methylglyoxal Degradation III	3.25E-01	6.67E-02	NaN	DHRS1,DHRS7	
Glycogen Degradation III	3.21E-01	8.33E-02	NaN	AGL	
Phospholipase C Signaling	3.13E-01	5.34E-02	NaN	AHNAK,ARHGEF2,ATF4,Calm1 (includes others),CREB5,FCER1G,FCGR2A,FCGR2B,FYN,GNAS,GNB1,Ighv6-3,Igkv14-111,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,LYN,MAPK3,MEF2A,MEF2C,MYL12B,NFKB1,PLCG2,PLD1,PPP1R12A,PPP3CA,RAC3,RAP2A,RAP2B,RHOB,RHOQ,SOS2,SYK,Trbd1,Trbj1-1,Trbj1-2	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	3.06E-01	6E-02	NaN	CDC34,CUL1,YWHAQ	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.98E-01	5.34E-02	NaN	FCER1G,FYN,HLA-A,ITGA2,ITGB1,LYN,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,RAC3,RAP2A,RAP2B,TGFB3,Trbd1,Trbj1-1,Trbj1-2	
Guanosine Nucleotides Degradation III	2.97E-01	7.69E-02	NaN	XDH	
Unfolded protein response	2.96E-01	5.62E-02	NaN	ATF4,ATF6,DNAJB4,ERN1,HSPA2	
UVC-Induced MAPK Signaling	2.95E-01	5.88E-02	NaN	MAPK3,RAP2A,RAP2B	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	2.88E-01	5.5E-02	NaN	ATP6V1E1,MAPK3,NFKB1,RAP2A,RAP2B,TCIRG1	
Complement System	2.8E-01	6.06E-02	NaN	ITGAM,ITGAX	
Protein Ubiquitination Pathway	2.77E-01	5.3E-02	NaN	CDC34,CUL1,DNAJB4,DNAJC25,HLA-A,HSPA13,HSPA2,IFNG,UBE2L3,UBE2Q2,USP46,USP48,USP50,XIAP	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.76E-01	5.56E-02	NaN	ADRB1,GNAS,PLCG2,PRKACB	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	2.75E-01	7.14E-02	NaN	XDH	
RAN Signaling	2.55E-01	6.67E-02	NaN	KPNA3	
Superpathway of Citrulline Metabolism	2.55E-01	6.67E-02	NaN	PRODH	
Adenosine Nucleotides Degradation II	2.55E-01	6.67E-02	NaN	XDH	
CD27 Signaling in Lymphocytes	2.43E-01	5.36E-02	NaN	BID,CASP9,NFKB1	
Role of JAK2 in Hormone-like Cytokine Signaling	2.43E-01	5.36E-02	NaN	JAK1,TYK2,VEGFC	
Androgen Biosynthesis	2.37E-01	6.25E-02	NaN	CYP17A1	
D-myo-inositol (1,4,5)-trisphosphate Degradation	2.37E-01	6.25E-02	NaN	SYNJ1	
Parkinson's Signaling	2.37E-01	6.25E-02	NaN	CASP9	
Inhibition of Matrix Metalloproteases	2.31E-01	5.41E-02	NaN	ADAM17,RECK	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	2.21E-01	5.88E-02	NaN	SYNJ1	
Dermatan Sulfate Degradation (Metazoa)	2.21E-01	5.88E-02	NaN	CEMIP2	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	2.21E-01	5.88E-02	NaN	SYNJ1	
Mismatch Repair in Eukaryotes	2.06E-01	5.56E-02	NaN	RFC2	
Purine Nucleotides Degradation II (Aerobic)	2.06E-01	5.56E-02	NaN	XDH	
CSDE1 Signaling Pathway	-0E00	1.96E-02	NaN	SDC4	
Neurovascular Coupling Signaling Pathway	-0E00	3.67E-02	NaN	CACNB4,Calm1 (includes others),KCNJ1,KCNJ8,PPP1R12A,PRKACB,PTGS1,RYR3	
Oxytocin in Spinal Neurons Signaling Pathway	-0E00	2.86E-02	NaN	KCNJ8	
Synaptic Long Term Depression	-0E00	4.19E-02	NaN	CACNB4,GNAS,LYN,MAPK3,PLCG2,RAP2A,RAP2B,RYR3	
GABAergic Receptor Signaling Pathway (Enhanced)	-0E00	3.01E-02	NaN	CACNB4,GLUL,GNB1,PRKACB	
Microautophagy Signaling Pathway	-0E00	4.58E-02	NaN	CHMP4C,CHMP5,COL19A1,COL8A2,DNM1L,PRKAB1,VPS4B	
NFKBIE Signaling Pathway	-0E00	3.49E-02	NaN	FASLG,FCER1G,NFKB1,PPP6C,TNFRSF13C,TNFSF12,Trbd1,Trbj1-1,Trbj1-2	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	5.13E-02	NaN	CHST11,CHST12,CRAT,GSTA3,GSTM4,GSTM5,IL18RAP,IL1RAP,LY96,PPARGC1A,SULT2B1,TLR4	
FXR/RXR Activation	-0E00	1.74E-02	NaN	PON3,PPARGC1A	
PXR/RXR Activation	-0E00	3.33E-02	NaN	PPARGC1A,PRKACB	
Role of BRCA1 in DNA Damage Response	-0E00	3.75E-02	NaN	IFNG,RFC2,SMARCD3	
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	3.7E-02	NaN	NFKB1,PPIB	
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	2.86E-02	NaN	NFKB1	
Role of NFAT in Regulation of the Immune Response	-0E00	4.5E-02	NaN	Calm1 (includes others),FCER1G,FCGR2A,FCGR2B,FYN,GNAS,GNB1,HLA-A,Ighv6-3,Igkv14-111,KPNA3,LYN,MAPK3,MEF2A,MEF2C,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,RAP2A,RAP2B,SOS2,SYK,Trbd1,Trbj1-1,Trbj1-2	
FcγRIIB Signaling in B Lymphocytes	-0E00	3.77E-02	NaN	CACNB4,FCGR2B,Ighv6-3,Igkv14-111,LYN,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SYK	
CCR5 Signaling in Macrophages	-0E00	4.21E-02	NaN	CACNB4,Calm1 (includes others),CCL4,CCL5,CCR5,FASLG,FCER1G,GNAS,GNB1,PLCG2,Trbd1,Trbj1-1,Trbj1-2	
Calcium-induced T Lymphocyte Apoptosis	-0E00	3.09E-02	NaN	Calm1 (includes others),CAPN2,FCER1G,HLA-A,PPP3CA,Trbd1,Trbj1-1,Trbj1-2	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	3.85E-02	NaN	BID,CASP9,FASLG,FCER1G,HLA-A,PRF1,Trbd1,Trbj1-1,Trbj1-2	
T Helper Cell Differentiation	-0E00	4.78E-02	NaN	FCER1G,HLA-A,IFNG,IFNGR1,IL10RA,IL10RB,IL12RB2,IL18R1,STAT4,TBX21,Trbd1,Trbj1-1,Trbj1-2	
CD28 Signaling in T Helper Cells	-0E00	4.75E-02	NaN	ARPC3,Calm1 (includes others),FCER1G,FYN,HLA-A,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,SYK,Trbd1,Trbj1-1,Trbj1-2	
IL-15 Signaling	-0E00	4.72E-02	NaN	CSF2,Ighv6-3,Igkv14-111,IL15,JAK1,MAPK3,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,SYK,TYK2	
Mechanisms of Viral Exit from Host Cells	-0E00	5.13E-02	NaN	CHMP4C,PDCD6IP	
Cardiomyocyte Differentiation via BMP Receptors	-0E00	4.17E-02	NaN	MEF2C	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	4.89E-02	NaN	Calm1 (includes others),CAMK2B,CAMK2G,FCER1G,GAB2,HLA-A,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PPP3CA,Trbd1,Trbj1-1,Trbj1-2	
Lipid Antigen Presentation by CD1	-0E00	2.24E-02	NaN	ARF6,FCER1G,Trbd1,Trbj1-1,Trbj1-2	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	4.17E-02	NaN	CACNB4,KCNJ8,NFKB1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.79E-02	NaN	RFC2	
Polyamine Regulation in Colon Cancer	-0E00	5.17E-02	NaN	MAPK3,MXD1,TCF4	
DNA Methylation and Transcriptional Repression Signaling	-0E00	4.26E-02	NaN	CDK14,GADD45G,GATAD2A,TCF4	
ATM Signaling	-0E00	4.08E-02	NaN	ATF4,BID,CREB5,GADD45G	
Type I Diabetes Mellitus Signaling	-0E00	4.56E-02	NaN	BID,CASP9,FASLG,FCER1G,HLA-A,IFNG,IFNGR1,IL1RAP,JAK1,NFKB1,PRF1,Trbd1,Trbj1-1,Trbj1-2	
Basal Cell Carcinoma Signaling	-0E00	2.9E-02	NaN	FZD5,TCF4	
Primary Immunodeficiency Signaling	-0E00	2.27E-02	NaN	TNFRSF13C	
Allograft Rejection Signaling	-0E00	3.01E-02	NaN	FASLG,FCER1G,HLA-A,IFNG,PRF1,Trbd1,Trbj1-1,Trbj1-2	
Autoimmune Thyroid Disease Signaling	-0E00	2.83E-02	NaN	FASLG,FCER1G,HLA-A,PRF1,Trbd1,Trbj1-1,Trbj1-2	
Bladder Cancer Signaling	-0E00	3.54E-02	NaN	MAPK3,RAP2A,RAP2B,VEGFC	
Graft-versus-Host Disease Signaling	-0E00	3.29E-02	NaN	FASLG,FCER1G,HLA-A,IFNG,PRF1,Trbd1,Trbj1-1,Trbj1-2	
p70S6K Signaling	-0E00	4.35E-02	NaN	EEF2K,Ighv6-3,Igkv14-111,JAK1,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD1,RAP2A,RAP2B,SOS2,SYK,YWHAQ	
G Protein Signaling Mediated by Tubby	-0E00	2.51E-02	NaN	FCER1G,GNAS,GNB1,PLCG2,Trbd1,Trbj1-1,Trbj1-2	
Communication between Innate and Adaptive Immune Cells	-0E00	2.95E-02	NaN	CCL3L3,CCL4,CCL5,Ccl9,CSF2,FCER1G,HLA-A,IFNG,Ighv6-3,Igkv14-111,IL15,TLR4,TNFRSF13C,Trbd1,Trbj1-1,Trbj1-2	
Systemic Lupus Erythematosus Signaling	-0E00	4.01E-02	NaN	CD22,CD72,CREM,FCER1G,FCGR2A,FCGR2B,HLA-A,Ighv6-3,Igkv14-111,LSM1,LYN,MAPK3,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP2A,RAP2B,SNRNP27,SNRPB2,SOS2,TNFRSF13C,Trbd1,Trbj1-1,Trbj1-2	
CDC42 Signaling	-0E00	5.01E-02	NaN	ARPC3,DIAPH1,EXOC2,EXOC6,FCER1G,HLA-A,IQGAP2,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB1,MYL12B,PPP1R12A,Trbd1,Trbj1-1,Trbj1-2	
April Mediated Signaling	-0E00	4.76E-02	NaN	NFKB1,TRAF1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.72E-02	NaN	CSF2,FASLG,FCER1G,HLA-A,IFNG,Ighv6-3,Igkv14-111,IL15,NFKB1,SPP1,TLR4,TNFRSF13C,Trbd1,Trbj1-1,Trbj1-2	
B Cell Development	-0E00	1.38E-02	NaN	HLA-A,Ighv6-3,Igkv14-111,IL7	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	5.08E-02	NaN	Calm1 (includes others),FCER1G,FYN,MAPK3,NFKB1,PLCG2,PPP3CA,RAP2A,RAP2B,SMAD3,SOS2,TGFB3,Trbd1,Trbj1-1,Trbj1-2	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	4.62E-02	NaN	FZD5,IFNG,TCF4	
NUR77 Signaling in T Lymphocytes	-0E00	3.34E-02	NaN	Calm1 (includes others),CASP9,FASLG,FCER1G,HLA-A,MAPK3,PPP3CA,Trbd1,Trbj1-1,Trbj1-2	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	3.36E-02	NaN	CDC34,CUL1,FCER1G,SMAD3,TGFB3,Trbd1,Trbj1-1,Trbj1-2	
OX40 Signaling Pathway	-0E00	2.24E-02	NaN	FCER1G,HLA-A,NFKB1,Trbd1,Trbj1-1,Trbj1-2	
Inhibition of Angiogenesis by TSP1	-0E00	3.03E-02	NaN	FYN	
Cyclins and Cell Cycle Regulation	-0E00	3.66E-02	NaN	CDC34,CUL1,TGFB3	
Spliceosomal Cycle	-0E00	4.17E-02	NaN	MAGOHB,RBMX2	
IL-17A Signaling in Fibroblasts	-0E00	3.75E-02	NaN	CSF2,MAPK3,NFKB1	
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.49E-02	NaN	CSF2,FCER1G,IL7,Trbd1,Trbj1-1,Trbj1-2	
Estrogen-mediated S-phase Entry	-0E00	3.85E-02	NaN	ESR1	
Heparan Sulfate Biosynthesis	-0E00	4.88E-02	NaN	B4GALT7,CHST11,CHST12,SULT2B1	
Retinoate Biosynthesis I	-0E00	2.56E-02	NaN	DHRS3	
Nicotine Degradation III	-0E00	4.08E-02	NaN	UGT1A6,Ugt1a7c	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	4E-02	NaN	CHST11,CHST12,SULT2B1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	2.38E-02	NaN	CMPK1	
Ubiquinol-10 Biosynthesis (Eukaryotic)	-0E00	4E-02	NaN	MICAL1	
Melatonin Degradation I	-0E00	4.17E-02	NaN	UGT1A6,Ugt1a7c	
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	3.08E-02	NaN	GRK5,MAPK3	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	-0E00	4.55E-02	NaN	CMPK1	
Triacylglycerol Degradation	-0E00	3.7E-02	NaN	ABHD2,DAGLB	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0E00	3.85E-02	NaN	PLCG2	
Phospholipases	-0E00	3.17E-02	NaN	PLCG2,PLD1	
Nicotine Degradation II	-0E00	3.51E-02	NaN	UGT1A6,Ugt1a7c	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	-0E00	4.55E-02	NaN	SYNJ1	
Serotonin Degradation	-0E00	3.7E-02	NaN	UGT1A6,Ugt1a7c	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	4.35E-02	NaN	CDADC1,CMPK1,GRK5,MAPK3	
Pyrimidine Ribonucleotides Interconversion	-0E00	2.56E-02	NaN	CMPK1	
Glycolysis I	-0E00	4.35E-02	NaN	PFKP	
Superpathway of Melatonin Degradation	-0E00	3.77E-02	NaN	UGT1A6,Ugt1a7c	
Histidine Degradation VI	-0E00	4.55E-02	NaN	MICAL1	
Stearate Biosynthesis I (Animals)	-0E00	4.35E-02	NaN	DHRS1,DHRS7,LPGAT1	
Pregnenolone Biosynthesis	-0E00	4.76E-02	NaN	MICAL1	
Acetone Degradation I (to Methylglyoxal)	-0E00	5.26E-02	NaN	DHRS1,DHRS7	
Ethanol Degradation IV	-0E00	4.35E-02	NaN	GPX7	
Methionine Degradation I (to Homocysteine)	-0E00	4.76E-02	NaN	EEF1AKMT3	
Superpathway of Methionine Degradation	-0E00	2.78E-02	NaN	EEF1AKMT3	
Antioxidant Action of Vitamin C	-0E00	4.67E-02	NaN	CSF2,MAPK3,NFKB1,PLCG2,PLD1	
Cysteine Biosynthesis III (mammalia)	-0E00	4.35E-02	NaN	EEF1AKMT3	
Oxidative Phosphorylation	-0E00	1.94E-02	NaN	COX6A2,DMAC2L	
Adipogenesis pathway	-0E00	5.19E-02	NaN	AGPAT2,ATG5,CTBP2,FZD5,LPIN1,PER2,SMAD3	
PCP (Planar Cell Polarity) Pathway	-0E00	3.33E-02	NaN	FZD5,JUNB	
SAPK/JNK Signaling	-0E00	4.17E-02	NaN	FCER1G,GNB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,RAC3,RAP2A,RAP2B,SOS2,Trbd1,Trbj1-1,Trbj1-2	
GABA Receptor Signaling	-0E00	2.34E-02	NaN	CACNB4,GNAS,GNB1	
WNT/β-catenin Signaling	-0E00	2.96E-02	NaN	FZD5,ILK,SOX6,TCF4,TGFB3	
Phototransduction Pathway	-0E00	4E-02	NaN	GNB1,PRKACB	
Sonic Hedgehog Signaling	-0E00	3.45E-02	NaN	PRKACB	
Dopamine Receptor Signaling	-0E00	2.6E-02	NaN	PPP1R12A,PRKACB	
Glutamate Receptor Signaling	-0E00	4.62E-02	NaN	Calm1 (includes others),GLUL,GNB1	
NF-κB Signaling	-0E00	4.52E-02	NaN	AZI2,FCER1G,NFKB1,PIK3CB,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,RAP2A,RAP2B,TAB2,TIRAP,TLR4,Trbd1,Trbj1-1,Trbj1-2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	3.45E-02	NaN	CACNB4,GNAS,PLCG2,PRKACB	
Gustation Pathway	-0E00	2.7E-02	NaN	CACNB4,DAGLB,KCNJ8,P2RY14,PRKACB	
Sirtuin Signaling Pathway	-0E00	4.46E-02	NaN	AGTRAP,ATG4D,ATG5,GABARAPL1,GADD45G,H1-3,H1f4,MAPK3,NFKB1,PPARGC1A,SIRT3,TUBA8	
Th17 Activation Pathway	-0E00	4E-02	NaN	CSF2,FCER1G,IFNG,IL12RB2,JAK1,NFKB1,STAT4,Trbd1,Trbj1-1,Trbj1-2,TYK2	
SPINK1 Pancreatic Cancer Pathway	-0E00	3.7E-02	NaN	PRSS2,SMAD3	
Endocannabinoid Neuronal Synapse Pathway	-0E00	4.05E-02	NaN	CACNB4,GNB1,MAPK3,PLCG2,PPP3CA,PRKACB	
FAT10 Signaling Pathway	-0E00	1.82E-02	NaN	IFNG	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	4.52E-02	NaN	CNOT3,FASLG,MAPK3,PRKACB,TNFSF12,XRN1,YWHAQ	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	-0E00	4.71E-02	NaN	ADAM17,FZD5,NFKB1,TCF4	
Kinetochore Metaphase Signaling Pathway	-0E00	3.67E-02	NaN	CENPC,CENPQ,H2AZ1,PPP1R12A	
Coronavirus Replication Pathway	-0E00	5.26E-02	NaN	TUBA8,TUBB6	
Eicosanoid Signaling	-0E00	3.08E-02	NaN	LTA4H,PTGS1	
