© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
EIF2 Signaling	2.09E01	2.96E-01	-2.646	ACTB,EIF3E,EIF3H,EIF3K,EIF4A2,EIF5,HSPA5,PABPC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP1CA,RAP1B,RPL10,RPL12,RPL13,RPL14,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL26,RPL3,RPL35A,Rpl36a,RPL4,RPL41,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS11,RPS12,RPS14,RPS15,RPS15A,RPS18,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
Natural Killer Cell Signaling	2.01E01	3.11E-01	2.263	B2M,CD226,CD244,CD247,CD48,CFL1,FASLG,FCER1G,FCGR2A,FYN,HCST,HLA-A,HLA-E,HSPA5,HSPA8,HSPA9,IL12RB2,IL18R1,IL18RAP,IL2RB,ITGAL,ITGB1,Klra7 (includes others),KLRB1,KLRC1,KLRD1,LAT,LCK,LCP2,MAP2K3,MAP3K1,NCK1,NCR1,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCQ,PTK2B,PTPN6,RAC2,RAP1B,RASSF5,SH2D1A,STAT4,SYK,TYK2,ZAP70	
T Cell Receptor Signaling	1.83E01	2.81E-01	-1.000	B2M,Calm1 (includes others),CAMK4,CBL,CD247,CD28,CD3D,CD3E,CD3G,CD4,FCER1G,FYB1,FYN,GRAP2,HLA-A,HLA-DOB,HLA-E,ICAM1,IKBKB,IKBKE,ITGAL,ITGB1,ITGB2,ITK,LAT,LCK,LCP2,LEF1,MALT1,MAP2K3,MAP3K1,NCK1,NFATC1,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PPP3CA,PPP3CC,PRKCQ,PTK2B,PTPN22,PTPN6,PTPRC,RAP1B,RASGRP1,SKAP1,Tcf7,Trbv13-2,ZAP70	
CD28 Signaling in T Helper Cells	1.77E01	3.45E-01	0.354	ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,Calm1 (includes others),CAMK4,CD247,CD28,CD3D,CD3E,CD3G,CD4,FCER1G,FYN,GRAP2,HLA-A,HLA-DOB,IKBKB,IKBKE,ITK,LAT,LCK,LCP2,MALT1,MAP3K1,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PPP3CA,PPP3CC,PRKCQ,PTPN6,PTPRC,SYK,Trbv13-2,ZAP70	
Th1 Pathway	1.52E01	3.37E-01	0.192	CCR5,CD247,CD28,CD3D,CD3E,CD3G,CD4,HLA-A,HLA-DOB,ICAM1,IFNGR1,IFNGR2,IL10RA,IL10RB,IL12RB2,IL18R1,IL27RA,IL6R,ITGB2,JAK1,KLRC1,KLRD1,NFATC1,NOTCH2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCQ,RUNX3,SOCS3,STAT1,STAT4,TBX21,TYK2	
Phospholipase C Signaling	1.49E01	2.31E-01	2.082	AHNAK,ARHGEF1,ARHGEF18,ARHGEF2,ARHGEF3,Calm1 (includes others),CAMK4,CD247,CD3D,CD3E,CD3G,Cdc42,FCER1G,FCGR2A,FCGR2B,FNBP1,FYN,GNB1,GRAP2,HDAC4,IGHM,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,ITK,LAT,LCK,LCP2,LYN,MEF2A,MEF2C,MYL12B,MYL6,NFATC1,PLCG1,PLCG2,PLD3,PPP1R12A,PPP3CA,PPP3CC,PRKCB,PRKCQ,RAC2,RAP1B,RHOA,RHOF,RHOH,SYK,Trbv13-2,ZAP70	
Th1 and Th2 Activation Pathway	1.49E01	2.8E-01	NaN	CCR5,CD247,CD28,CD3D,CD3E,CD3G,CD4,CXCR6,HLA-A,HLA-DOB,ICAM1,IFNGR1,IFNGR2,IL10RA,IL10RB,IL12RB2,IL18R1,IL27RA,IL2RB,IL2RG,IL4R,IL6R,ITGB2,JAK1,KLRC1,KLRD1,NFATC1,NOTCH2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCQ,RUNX3,S1PR1,SOCS3,STAT1,STAT4,STAT5B,TBX21,TGFBR2,TYK2	
Tec Kinase Signaling	1.42E01	2.59E-01	1.826	ACTB,ACTG1,CD247,CD3D,CD3E,CD3G,Cdc42,FASLG,FCER1G,FNBP1,FYN,GNB1,GTF2I,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,ITK,JAK1,LCK,LYN,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,PTK2B,RAC2,RHOA,RHOF,RHOH,STAT1,STAT4,STAT5B,TNFRSF25,Trbv13-2,TXK,TYK2	
iCOS-iCOSL Signaling in T Helper Cells	1.41E01	3.21E-01	-1.347	Calm1 (includes others),CAMK2G,CAMK4,CD247,CD28,CD3D,CD3E,CD3G,CD4,FCER1G,GRAP2,HLA-A,HLA-DOB,IKBKB,IKBKE,IL2RB,IL2RG,INPP5D,ITK,LAT,LCK,LCP2,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PPP3CA,PPP3CC,PRKCQ,PTPRC,Trbv13-2,ZAP70	
T Cell Exhaustion Signaling Pathway	1.33E01	2.71E-01	1.095	BTLA,CD247,CD28,CD3D,CD3E,CD3G,EOMES,FCER1G,FOXO1,HLA-A,HLA-DOB,HLA-E,IL10RA,IL10RB,IL12RB2,IL6R,IRF9,JAK1,NFATC1,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPM1J,PRDM1,PRKCQ,PTPN6,RAP1B,SMAD3,STAT1,STAT4,TBX21,TGFBR2,Trbv13-2,TYK2,ZAP70	
mTOR Signaling	1.29E01	2.4E-01	0.500	Cdc42,EIF3E,EIF3H,EIF3K,EIF4A2,EIF4B,FNBP1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLD3,PPM1J,PRKAB1,PRKCB,PRKCQ,PRR5L,RAC2,RAP1B,RHOA,RHOF,RHOH,RPS11,RPS12,RPS14,RPS15,RPS15A,RPS18,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
Regulation of eIF4 and p70S6K Signaling	1.29E01	2.58E-01	1.000	EIF3E,EIF3H,EIF3K,EIF4A2,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,PABPC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,RAP1B,RPS11,RPS12,RPS14,RPS15,RPS15A,RPS18,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
Coronavirus Pathogenesis Pathway	1.17E01	2.34E-01	4.217	CASP1,CCL5,CCR2,EEF1A1,FASLG,HDAC4,IKBKB,IL17RA,IRF9,JAK1,NPM1,PYCARD,RBL2,RPS11,RPS12,RPS14,RPS15,RPS15A,RPS18,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SMAD3,STAT1,TGFBR2,TP53,TYK2,ZC3HAV1	
PD-1, PD-L1 cancer immunotherapy pathway	1.13E01	3.11E-01	1.512	B2M,BCL2L1,CBLB,CD247,CD28,HLA-A,HLA-DOB,HLA-E,IFNGR1,IFNGR2,IL2RB,IL2RG,JAK1,LAT,LCK,LCP2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PRKCQ,RASGRP1,SMAD3,STAT5B,TNFRSF1B,TYK2,ZAP70	
T Helper Cell Differentiation	1.12E01	3.42E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,FCER1G,HLA-A,HLA-DOB,IFNGR1,IFNGR2,IL10RA,IL10RB,IL12RB2,IL18R1,IL21R,IL2RG,IL4R,IL6R,IL6ST,STAT1,STAT4,TBX21,TGFBR2,TNFRSF1B,Trbv13-2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.11E01	3.25E-01	NaN	B2M,CD247,CD28,CD3D,CD3E,CD3G,CLTC,FCER1G,FYN,GRAP2,HLA-A,HLA-E,LAT,LCK,LCP2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PPM1J,PTPN22,PTPN6,SYK,Trbv13-2,ZAP70	
Role of NFAT in Regulation of the Immune Response	1.05E01	2.24E-01	0.000	Calm1 (includes others),CAMK4,CD247,CD28,CD3D,CD3E,CD3G,CD4,FCER1G,FCGR2A,FCGR2B,FYN,GNB1,HLA-A,HLA-DOB,IGHM,IKBKB,IKBKE,ITK,LAT,LCK,LCP2,LYN,MEF2A,MEF2C,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKCQ,RAP1B,SYK,Trbv13-2,ZAP70	
Th2 Pathway	1.02E01	2.61E-01	-1.569	CCR5,CD247,CD28,CD3D,CD3E,CD3G,CD4,CXCR6,HLA-A,HLA-DOB,ICAM1,IL12RB2,IL2RB,IL2RG,IL4R,ITGB2,JAK1,NOTCH2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCQ,RUNX3,S1PR1,SOCS3,STAT4,STAT5B,TBX21,TGFBR2,TYK2	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	9.89E00	2.92E-01	2.746	ACTB,ACTG1,ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,CBL,FCGR2A,FYB1,FYN,INPP5D,LCP2,LYN,NCK1,PIK3CG,PIK3R1,PLCG1,PLD3,PRKCB,PRKCQ,PTK2B,RAB11A,RAC2,SYK,TLN1	
Integrin Signaling	9.82E00	2.13E-01	3.333	ACTB,ACTG1,ACTR3,ARF1,ARF4,ARHGAP26,ARPC1B,ARPC2,ARPC4,ARPC5,CAPN2,Cdc42,FNBP1,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MYL12B,NCK1,PFN1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP1R12A,RAC2,RAP1B,RAPGEF1,RHOA,RHOF,RHOH,TLN1,ZYX	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	9.72E00	1.93E-01	1.043	BCL2L1,Calm1 (includes others),CAMK4,CBL,CCND2,CCND3,CD5,CD72,FASLG,FCGR2A,FCGR2B,FOXO1,FYN,IFNGR1,IFNGR2,IGHM,IL6R,IL6ST,INPP5D,IRF9,JAK1,LCK,LTB,LYN,MALT1,NFATC1,PIK3AP1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKCB,PRKCQ,PTPN6,RAC2,RAP1B,RASGRP1,STAT1,SYK,TNFSF8,TRAF1,TYK2	
PKCθ Signaling in T Lymphocytes	9.18E00	2.28E-01	-0.354	CAMK2G,CD247,CD28,CD3D,CD3E,CD3G,CD4,FCER1G,FYN,GRAP2,HLA-A,HLA-DOB,IKBKB,IKBKE,LAT,LCK,LCP2,MALT1,MAP3K1,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKCQ,RAC2,RAP1B,Trbv13-2,ZAP70	
PI3K/AKT Signaling	9.17E00	2.07E-01	0.943	BCL2L1,FOXO1,HSP90AB1,HSP90B1,IKBKB,IKBKE,IL10RA,IL10RB,IL12RB2,IL17RA,IL18R1,IL18RAP,IL21R,IL27RA,IL2RB,IL2RG,IL4R,IL6R,IL6ST,IL7R,INPP5D,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,JAK1,PIK3CD,PIK3CG,PIK3R1,PPM1J,RAP1B,TP53,TYK2,YWHAB,YWHAQ	
Calcium-induced T Lymphocyte Apoptosis	9.02E00	3.39E-01	-0.943	ATP2A3,Calm1 (includes others),CAMK4,CAPN2,CD247,CD3D,CD3E,CD3G,CD4,FCER1G,HLA-A,HLA-DOB,LCK,PLCG1,PPP3CA,PPP3CC,PRKCB,PRKCQ,Trbv13-2,ZAP70	
B Cell Receptor Signaling	8.96E00	2.11E-01	3.182	BCL2L1,Calm1 (includes others),CAMK2G,CAMK4,CFL1,ETS1,FCGR2A,FCGR2B,FOXO1,IGHM,IKBKB,IKBKE,INPP5D,LYN,MALT1,MAP2K3,MAP3K1,MEF2C,NFATC1,PIK3AP1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKCB,PRKCQ,PTK2B,PTPN6,PTPRC,RAC2,RAP1B,RASSF5,SYK	
Regulation of Actin-based Motility by Rho	8.91E00	2.75E-01	2.828	ACTB,ACTR3,ARHGDIA,ARPC1B,ARPC2,ARPC4,ARPC5,Cdc42,CFL1,FNBP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MYL12B,MYL6,PFN1,PPP1R12A,RAC2,RHOA,RHOF,RHOH	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	8.77E00	2.63E-01	-0.784	Calm1 (includes others),CAMK4,CD247,CD28,CD3D,CD3E,CD3G,FCER1G,FYN,IKBKB,IKBKE,LAT,LCK,MALT1,MAP3K1,NFATC1,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKCQ,RAP1B,SMAD3,TGFBR2,Trbv13-2,ZAP70	
Signaling by Rho Family GTPases	8.56E00	1.88E-01	3.413	ACTB,ACTG1,ACTR3,ARHGEF1,ARHGEF18,ARHGEF2,ARHGEF3,ARPC1B,ARPC2,ARPC4,ARPC5,Cdc42,CDC42EP3,CFL1,CLIP1,FNBP1,GNB1,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MSN,MYL12B,MYL6,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,PTK2B,RAC2,RHOA,RHOF,RHOH,SEPTIN11,SEPTIN2,VIM	
Cdc42 Signaling	8.39E00	2.27E-01	0.688	ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,B2M,CD247,CD3D,CD3E,CD3G,CFL1,CLIP1,EXOC6,FCER1G,HLA-A,HLA-DOB,HLA-E,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,ITK,MYL12B,MYL6,PPP1R12A,Trbv13-2	
Leukocyte Extravasation Signaling	8.39E00	2.05E-01	2.121	ACTB,ACTG1,ARHGAP1,CD44,CYBA,ICAM1,ITGA4,ITGAL,ITGAM,ITGB1,ITGB2,ITK,MSN,MYL6,PECAM1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,PTK2B,RAC2,RAP1B,RAPGEF4,RASGRP1,RASSF5,RHOA,RHOH,SELPLG,SIPA1,SPN,TXK	
RhoGDI Signaling	8.03E00	2.02E-01	-1.800	ACTB,ACTG1,ACTR3,ARHGAP1,ARHGDIA,ARHGEF1,ARHGEF18,ARHGEF2,ARHGEF3,ARPC1B,ARPC2,ARPC4,ARPC5,CD44,Cdc42,CFL1,FNBP1,GNB1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MSN,MYH9,MYL12B,MYL6,PPP1R12A,RAC2,RHOA,RHOF,RHOH	
Semaphorin Neuronal Repulsive Signaling Pathway	7.97E00	2.3E-01	-1.000	CD44,CFL1,DPYSL2,FES,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MAP2K3,MICAL1,MYL12B,MYL6,PDE4B,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP1R12A,PRKACB,PRKAR1A,RHOA,TP53	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	7.92E00	1.87E-01	0.870	B2M,CAMK4,CASP1,CBL,CD247,CD28,CD3D,CD3E,CD3G,CD44,Cdc42,FASLG,FCER1G,FNBP1,HLA-A,HLA-DOB,HLA-E,ITGAL,LAT,MAP2K3,MSN,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PPM1J,PPP3CA,PPP3CC,RAC2,RAP1B,RHOA,RHOF,RHOH,SELPLG,SYK,Trbv13-2	
Actin Cytoskeleton Signaling	7.83E00	1.89E-01	2.043	ACTB,ACTG1,ACTR3,ARHGEF1,ARPC1B,ARPC2,ARPC4,ARPC5,CFL1,CYFIP2,F2R,FLNA,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MSN,MYH9,MYL12B,MYL6,NCKAP1L,PFN1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,RAC2,RAP1B,RHOA,SSH1,SSH2,TLN1	
Phagosome Formation	7.31E00	2.26E-01	NaN	Cdc42,FCER1G,FCGR2A,FCGR2B,FNBP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAC2,RHOA,RHOF,RHOH,SYK,TLR1	
Actin Nucleation by ARP-WASP Complex	7.1E00	2.59E-01	1.941	ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,Cdc42,FNBP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,NCK1,PPP1R12A,RAC2,RAP1B,RHOA,RHOF,RHOH	
Reelin Signaling in Neurons	7.02E00	2.25E-01	2.200	ACTR3,ARHGEF1,ARHGEF2,ARHGEF3,ARPC1B,ARPC2,ARPC4,ARPC5,CAMK2G,CFL1,CNR2,FYN,GRINA,ITGB1,LCK,LYN,MAP2K3,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RAPGEF1,RHOA	
PI3K Signaling in B Lymphocytes	6.68E00	2.06E-01	1.569	ATF6,Calm1 (includes others),CAMK2G,CAMK4,CBL,FCGR2B,FYN,IGHM,IKBKB,IKBKE,IL4R,INPP5D,LYN,MALT1,NFATC1,PIK3AP1,PIK3CD,PIK3CG,PIK3R1,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKCB,PTPRC,RAP1B,SYK	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	6.61E00	1.88E-01	0.962	Cdc42,CYBA,FNBP1,IFNGR1,IFNGR2,IKBKB,IKBKE,IRF8,JAK1,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PRKCB,PRKCQ,PTPN6,RAC2,RAP1B,RHOA,RHOF,RHOH,STAT1,TNFRSF1B,TYK2	
Virus Entry via Endocytic Pathways	6.35E00	2.36E-01	NaN	ACTB,ACTG1,B2M,CLTC,FLNA,FYN,HLA-A,HLA-E,ITGB1,ITGB2,ITGB7,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAC2,RAP1B	
ERK/MAPK Signaling	6.34E00	1.76E-01	1.961	ELF4,ETS1,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PRKACB,PRKAR1A,PRKCB,PTK2B,RAC2,RAP1B,RAPGEF1,RAPGEF4,STAT1,TLN1,YWHAB,YWHAQ	
Crosstalk between Dendritic Cells and Natural Killer Cells	6.32E00	2.65E-01	0.000	ACTB,ACTG1,CAMK2G,CCR7,CD226,CD28,CD69,FASLG,HLA-A,HLA-E,IL2RB,IL2RG,ITGAL,KLRD1,LTB,PRF1,TLN1,TNFRSF1B	
Systemic Lupus Erythematosus Signaling	6.28E00	1.85E-01	NaN	CAMK4,CBL,CD247,CD28,CD3D,CD3E,CD3G,CD72,FCER1G,FCGR2A,FCGR2B,HLA-A,HLA-E,IGHM,IL6R,INPP5D,LAT,LCK,LYN,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PTPN6,PTPRC,RAP1B,Trbv13-2	
RhoA Signaling	6.22E00	2.24E-01	2.132	ACTB,ACTG1,ACTR3,ARHGAP1,ARHGEF1,ARPC1B,ARPC2,ARPC4,ARPC5,CDC42EP3,CFL1,LPAR6,MSN,MYL12B,MYL6,PFN1,PPP1R12A,PTK2B,RAPGEF6,RHOA,SEPTIN11,SEPTIN2	
Glucocorticoid Receptor Signaling	6.2E00	1.32E-01	NaN	ACTB,ANXA1,ARID1A,ATP5F1B,B2M,BCL2L1,CCL5,CD247,CD3D,CD3E,CD3G,FKBP4,FKBP5,HLA-A,HLA-DOB,HLA-E,HSP90AB1,HSP90B1,HSPA5,HSPA8,HSPA9,ICAM1,IKBKB,IKBKE,IL10RA,IL10RB,IL12RB2,IL17RA,IL18R1,IL18RAP,IL21R,IL27RA,IL2RB,IL2RG,IL4R,IL6R,IL6ST,IL7R,JAK1,MAP3K1,NDUFA10,NDUFA3,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKAB1,PRKACB,RAP1B,SDHA,SMAD3,STAT1,STAT5B,TGFBR2,TSC22D3,TYK2,VIPR1	
Nur77 Signaling in T Lymphocytes	6.06E00	2.35E-01	-0.258	B2M,Calm1 (includes others),CAMK4,CD247,CD28,CD3D,CD3E,CD3G,FASLG,FCER1G,HLA-A,HLA-DOB,HLA-E,NFATC1,PDK1,PPP3CA,PPP3CC,PRKCB,PRKCQ,Trbv13-2	
HER-2 Signaling in Breast Cancer	6.03E00	1.77E-01	0.180	ARF1,ARF4,COX4I1,COX7A2L,COX8A,CYB5A,ELF4,ETS1,FCER1G,FOXO1,FYN,IKBKB,IKBKE,ITGB1,ITGB2,ITGB7,LCK,LYN,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PRKCB,PRKCQ,RAP1B,RBL2,RPS6,SMAD3,TP53	
Rac Signaling	5.97E00	2E-01	3.441	ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,CD44,CFL1,CYFIP2,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAC2,RAP1B,RHOA	
Role of JAK1 and JAK3 in γc Cytokine Signaling	5.93E00	2.62E-01	NaN	FES,IL21R,IL2RB,IL2RG,IL4R,IL7R,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,SOCS3,STAT1,STAT5B,SYK	
GP6 Signaling Pathway	5.54E00	2.06E-01	1.698	Calm1 (includes others),CAMK4,FCER1G,FYB1,FYN,GRAP2,ITK,LAT,LCP2,LYN,NCK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,SYK,TLN1	
Cardiac Hypertrophy Signaling (Enhanced)	5.47E00	1.27E-01	1.697	AKAP13,ATF6,ATP2A3,Calm1 (includes others),CAMK2G,CAMK4,FASLG,GNB1,HDAC4,IKBKB,IKBKE,IL10RA,IL10RB,IL12RB2,IL17RA,IL18R1,IL18RAP,IL21R,IL27RA,IL2RB,IL2RG,IL4R,IL6R,IL6ST,IL7R,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,LTB,MAP2K3,MAP3K1,MEF2A,MEF2C,NFATC1,PDE4B,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B,RHOA,RPS6,TGFBR2,TNFRSF1B,TNFSF8	
Th17 Activation Pathway	5.44E00	2.43E-01	0.577	CD247,CD3D,CD3E,CD3G,FCER1G,HSP90AB1,HSP90B1,IL12RB2,IL21R,IL6R,IRAK2,JAK1,NFATC1,SOCS3,STAT4,Trbv13-2,TYK2	
Dendritic Cell Maturation	5.14E00	1.73E-01	0.218	B2M,CCR7,CD247,CD3D,CD3E,CD3G,FCER1G,FCGR2A,FCGR2B,HLA-A,HLA-DOB,HLA-E,ICAM1,IKBKB,IKBKE,IRF8,LTB,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,STAT1,STAT4,TNFRSF1B,Trbv13-2	
Type I Diabetes Mellitus Signaling	5.12E00	2E-01	-0.258	CD247,CD28,CD3D,CD3E,CD3G,FASLG,FCER1G,HLA-A,HLA-DOB,HLA-E,IFNGR1,IFNGR2,IKBKB,IKBKE,JAK1,MAP2K3,PRF1,SOCS3,STAT1,TNFRSF1B,Trbv13-2	
Antigen Presentation Pathway	5.03E00	3.57E-01	NaN	B2M,CD74,HLA-A,HLA-DOB,HLA-E,NLRC5,PSMB8,TAP1,TAP2,TAPBP	
Autoimmune Thyroid Disease Signaling	5.02E00	3E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,FASLG,FCER1G,HLA-A,HLA-DOB,HLA-E,PRF1,Trbv13-2	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	5E00	3.24E-01	-0.378	B2M,CD247,CD3D,CD3E,CD3G,FASLG,FCER1G,HLA-A,HLA-E,PRF1,Trbv13-2	
SAPK/JNK Signaling	4.86E00	1.93E-01	1.500	CD247,CD3D,CD3E,CD3G,DAXX,FCER1G,GNB1,HNRNPK,LCK,MAP3K1,MAP4K2,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B,SH2D2A,TP53,Trbv13-2	
Allograft Rejection Signaling	4.85E00	2.71E-01	NaN	B2M,CD247,CD28,CD3D,CD3E,CD3G,FASLG,FCER1G,HLA-A,HLA-DOB,HLA-E,PRF1,Trbv13-2	
Communication between Innate and Adaptive Immune Cells	4.85E00	2.21E-01	NaN	B2M,CCL3L3,CCL4,CCL5,CCR7,CD247,CD28,CD3D,CD3E,CD3G,CD4,FCER1G,HLA-A,HLA-E,IGHM,TLR1,Trbv13-2	
CCR5 Signaling in Macrophages	4.83E00	2.04E-01	1.265	Calm1 (includes others),CAMK4,CCL4,CCL5,CCR5,CD247,CD3D,CD3E,CD3G,CD4,FASLG,FCER1G,GNB1,PLCG1,PLCG2,PRKCB,PRKCQ,PTK2B,Trbv13-2	
Graft-versus-Host Disease Signaling	4.78E00	2.86E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,FASLG,FCER1G,HLA-A,HLA-DOB,HLA-E,PRF1,Trbv13-2	
Primary Immunodeficiency Signaling	4.73E00	3.06E-01	NaN	CD3D,CD3E,CD4,IGHM,IL2RG,IL7R,LCK,PTPRC,TAP1,TAP2,ZAP70	
Interferon Signaling	4.58E00	3.23E-01	-1.000	IFIT1,IFNGR1,IFNGR2,IRF9,JAK1,PSMB8,PTPN2,STAT1,TAP1,TYK2	
IL-8 Signaling	4.57E00	1.56E-01	3.024	BCL2L1,CCND2,CCND3,Cdc42,FNBP1,GNB1,ICAM1,IKBKB,IKBKE,IQGAP1,IRAK2,ITGAM,ITGAX,ITGB2,LASP1,MYL12B,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLD3,PRKCB,PRKCQ,PTK2B,RAC2,RAP1B,RHOA,RHOF,RHOH	
p70S6K Signaling	4.43E00	1.81E-01	0.471	EEF2,F2R,IGHM,IL2RG,IL4R,JAK1,LYN,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPM1J,PRKCB,PRKCQ,RAP1B,RPS6,SYK,YWHAB,YWHAQ	
IL-3 Signaling	4.4E00	2.13E-01	1.500	FOXO1,INPP5D,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKCB,PRKCQ,PTPN6,RAP1B,RAPGEF1,STAT1,STAT5B	
FAK Signaling	4.39E00	1.85E-01	NaN	ACTB,ACTG1,ARHGAP26,CAPN2,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,RAP1B,TLN1	
Clathrin-mediated Endocytosis Signaling	4.37E00	1.63E-01	NaN	ACTB,ACTG1,ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,CBL,CLTC,F2R,HIP1R,HSPA8,ITGB1,ITGB2,ITGB7,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,RAB11A,RPS27A,SH3GL1,SH3KBP1	
Caveolar-mediated Endocytosis Signaling	4.34E00	2.21E-01	NaN	ACTB,ACTG1,B2M,CD48,FLNA,FYN,HLA-A,HLA-E,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7	
GM-CSF Signaling	4.34E00	2.21E-01	1.387	BCL2L1,CAMK2G,ETS1,LYN,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKCB,RACK1,RAP1B,STAT1,STAT5B	
Hepatic Fibrosis Signaling Pathway	4.31E00	1.26E-01	1.718	Calm1 (includes others),CAMK4,CCL5,Cdc42,FNBP1,FOXO1,FTH1,ICAM1,IKBKB,IKBKE,IL17RA,IL18RAP,IRAK2,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,JAK1,LEF1,MAP2K3,MYL12B,MYL6,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAC2,RAP1B,RHOA,RHOF,RHOH,SDHA,SMAD3,Tcf7,TGFBR2,TNFRSF1B	
Neuroinflammation Signaling Pathway	4.28E00	1.39E-01	0.707	B2M,CASP1,CCL5,CFLAR,CX3CR1,FASLG,GRINA,HLA-A,HLA-DOB,HLA-E,ICAM1,IDE,IFNGR1,IFNGR2,IKBKB,IKBKE,IL6R,IRAK2,JAK1,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PYCARD,RAC2,STAT1,SYK,TGFBR2,TLR1,TYK2	
Gαq Signaling	4.21E00	1.63E-01	1.706	Calm1 (includes others),CAMK4,Cdc42,FNBP1,GNB1,IKBKB,IKBKE,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PLD3,PPP3CA,PPP3CC,PRKCB,PRKCQ,PTK2B,RAC2,RHOA,RHOF,RHOH	
Chemokine Signaling	4.19E00	2.14E-01	1.807	Calm1 (includes others),CAMK2G,CAMK4,CCL4,CCL5,CCR5,CFL1,PIK3CG,PLCG1,PLCG2,PPP1R12A,PRKCB,PTK2B,RAP1B,RHOA	
Molecular Mechanisms of Cancer	4.13E00	1.22E-01	NaN	ARHGEF1,ARHGEF18,ARHGEF2,ARHGEF3,BCL2L1,CAMK2G,CBL,CCND2,CCND3,Cdc42,CFLAR,DAXX,FASLG,FNBP1,FOXO1,FYN,GNB1,HDAC4,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,JAK1,LEF1,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAC2,RAP1B,RAPGEF1,RASGRP1,RBL2,RHOA,RHOF,RHOH,SMAD3,TGFBR2,TP53,TYK2	
IL-7 Signaling Pathway	4.11E00	2.11E-01	0.535	CCND3,FOXO1,FYN,IGHM,IL2RG,IL7R,JAK1,LYN,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,STAT1,STAT5B	
Paxillin Signaling	4.03E00	1.86E-01	3.051	ACTB,ACTG1,ARF1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,NCK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,TLN1	
Fc Epsilon RI Signaling	4.01E00	1.79E-01	1.414	FCER1G,FYN,GRAP2,INPP5D,LAT,LCP2,LYN,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAC2,RAP1B,SYK	
Protein Kinase A Signaling	3.94E00	1.26E-01	1.183	ADD1,AKAP13,AKAP8,ANAPC5,Calm1 (includes others),CAMK2G,CAMK4,FLNA,GNB1,LEF1,MAP3K1,MYL12B,MYL6,NFATC1,PDE4B,PLCG1,PLCG2,PPP1CA,PPP1R11,PPP1R12A,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ,PTK2B,PTPN2,PTPN22,PTPN4,PTPN6,PTPRC,PTPRE,RAP1B,RHOA,SMAD3,Tcf7,TGFBR2,UBASH3B,YWHAB,YWHAQ	
Semaphorin Signaling in Neurons	3.87E00	2.35E-01	NaN	ARHGAP1,Cdc42,CFL1,DPYSL2,FES,FNBP1,FYN,ITGB1,RAC2,RHOA,RHOF,RHOH	
Thrombin Signaling	3.81E00	1.49E-01	1.342	ARHGEF1,ARHGEF2,ARHGEF3,CAMK2G,CAMK4,Cdc42,F2R,FNBP1,GNB1,IKBKB,MYL12B,MYL6,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP1R12A,PRKCB,PRKCQ,RAC2,RAP1B,RHOA,RHOF,RHOH	
ILK Signaling	3.71E00	1.52E-01	0.894	ACTB,ACTG1,Cdc42,CFL1,FLNA,FNBP1,ITGB1,ITGB2,ITGB7,LEF1,MYH9,MYL6,NACA,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP1R12A,RAC2,RHOA,RHOF,RHOH,VIM	
Glycolysis I	3.61E00	3.5E-01	1.134	ALDOA,ENO1,GAPDH,GPI,PFKP,PKM,TPI1	
HGF Signaling	3.59E00	1.63E-01	1.941	ELF4,ETS1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,RAPGEF1	
Role of PKR in Interferon Induction and Antiviral Response	3.58E00	1.67E-01	0.000	CASP1,FASLG,HSP90AB1,HSP90B1,HSPA5,HSPA8,HSPA9,IFNGR1,IFNGR2,IKBKB,IKBKE,IRF9,JAK1,MAP2K3,NPM1,PYCARD,STAT1,TP53,TYK2	
Necroptosis Signaling Pathway	3.55E00	1.58E-01	0.655	CAMK2G,CAPN2,CASP1,CFLAR,CYLD,FASLG,GLUD1,IKBKB,IRF9,JAK1,PELI1,PPP3CA,PPP3CC,PYCARD,RBCK1,RBL2,SLC25A4,STAT1,TNFRSF1B,TP53,TSPO	
Antiproliferative Role of TOB in T Cell Signaling	3.55E00	2.5E-01	2.121	CD247,CD28,CD3D,CD3E,CD3G,FCER1G,PABPC1,SMAD3,TGFBR2,Trbv13-2	
NF-κB Signaling	3.53E00	1.45E-01	0.894	AZI2,CD247,CD3D,CD3E,CD3G,FCER1G,IKBKB,LCK,MALT1,MAP3K1,PELI1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKCB,PRKCQ,RAP1B,TGFBR2,TLR1,TNFRSF1B,Trbv13-2,ZAP70	
Glioma Invasiveness Signaling	3.46E00	2.03E-01	2.111	CD44,Cdc42,F2R,FNBP1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B,RHOA,RHOF,RHOH	
IL-9 Signaling	3.44E00	2.65E-01	0.333	IL2RG,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,SOCS3,STAT1,STAT5B	
Epithelial Adherens Junction Signaling	3.44E00	1.59E-01	NaN	ACTB,ACTG1,ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,CLIP1,IQGAP1,LEF1,MYH9,MYL6,NOTCH2,RAP1B,RAPGEF1,RHOA,Tcf7,TGFBR2,TUBB,ZYX	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	3.42E00	1.45E-01	0.408	ETS1,FASLG,FOXO1,ID2,IKBKB,IKBKE,IL6R,JAK1,LTB,MAP2K3,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RHOA,SMAD3,TGFBR2,TNFRSF1B,TNFSF8,TYK2,VIM,ZEB2	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.41E00	1.25E-01	NaN	Calm1 (includes others),CAMK2G,CAMK4,CCL5,ICAM1,IKBKB,IKBKE,IL16,IL17RA,IL18R1,IL18RAP,IL6R,IL6ST,IRAK2,LEF1,LTB,MAP2K3,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKCB,PRKCQ,RAP1B,RHOA,SOCS3,Tcf7,TLR1,TNFRSF1B,TRAF1	
Germ Cell-Sertoli Cell Junction Signaling	3.4E00	1.51E-01	NaN	ACTB,ACTG1,Cdc42,CFL1,FNBP1,IQGAP1,ITGB1,MAP2K3,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAB8B,RAC2,RAP1B,RHOA,RHOF,RHOH,TGFBR2,TUBB,ZYX	
OX40 Signaling Pathway	3.39E00	2.11E-01	-0.378	B2M,BCL2L1,CD247,CD3D,CD3E,CD3G,CD4,FCER1G,HLA-A,HLA-DOB,HLA-E,Trbv13-2	
Axonal Guidance Signaling	3.39E00	1.14E-01	NaN	ABLIM1,ACTR3,ADAMTS10,ADAMTS14,ARPC1B,ARPC2,ARPC4,ARPC5,CFL1,DPYSL2,FES,FYN,GNB1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,LNPEP,MICAL1,MYL12B,MYL6,NCK1,NFATC1,PFN1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAC2,RAP1B,RASSF5,RGS3,RHOA,SDCBP,SEMA4A,TUBB	
PAK Signaling	3.36E00	1.7E-01	2.714	CFL1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MYL12B,MYL6,NCK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B	
PTEN Signaling	3.33E00	1.52E-01	0.000	BCL2L1,CBL,FASLG,FOXO1,IKBKB,IKBKE,INPP5D,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B,TGFBR2	
NF-κB Activation by Viruses	3.29E00	1.87E-01	0.277	CCR5,CD4,IKBKB,IKBKE,ITGB1,LCK,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,RAP1B	
fMLP Signaling in Neutrophils	3.29E00	1.58E-01	2.357	ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,Calm1 (includes others),CAMK4,GNB1,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKCB,PRKCQ,RAC2,RAP1B	
IL-10 Signaling	3.26E00	1.94E-01	NaN	CCR5,FCGR2A,FCGR2B,IKBKB,IKBKE,IL10RA,IL10RB,IL18RAP,IL4R,JAK1,MAP2K3,SOCS3,TYK2	
Remodeling of Epithelial Adherens Junctions	3.24E00	2.03E-01	1.633	ACTB,ACTG1,ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,CLIP1,IQGAP1,Mapre2,TUBB,ZYX	
IL-2 Signaling	3.24E00	2.03E-01	1.155	IL2RB,IL2RG,JAK1,LCK,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,STAT5B,SYK	
HIF1α Signaling	3.24E00	1.37E-01	1.400	CAMK2G,CAMK4,GPI,HSPA5,HSPA8,HSPA9,IL6R,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PKM,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKCB,PRKCQ,RAC2,RACK1,RAP1B,RPS6,SAT1,TP53,VIM	
Ephrin Receptor Signaling	3.23E00	1.39E-01	3.578	ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,CFL1,FYN,GNB1,GRINA,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,NCK1,PIK3CG,RAC2,RAP1B,RAPGEF1,RGS3,RHOA,SDCBP,SH2D3C	
IL-4 Signaling	3.23E00	1.84E-01	NaN	HLA-A,HLA-DOB,IL2RG,IL4R,INPP5D,JAK1,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTPN6,RAP1B,TYK2	
Agranulocyte Adhesion and Diapedesis	3.2E00	1.46E-01	NaN	ACTB,ACTG1,CCL3L3,CCL4,CCL5,CCR2,CCR5,CCR7,CCR9,CXCR6,ICAM1,ITGA4,ITGB1,ITGB2,ITGB7,MSN,MYH9,MYL6,PECAM1,SELL,SELPLG,XCL1	
Cardiac Hypertrophy Signaling	3.19E00	1.32E-01	2.746	Calm1 (includes others),CAMK4,Cdc42,FNBP1,GNB1,IL6R,MAP2K3,MAP3K1,MEF2A,MEF2C,MYL12B,MYL6,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,RAC2,RAP1B,RHOA,RHOF,RHOH,TGFBR2	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	3.19E00	3.04E-01	0.000	IFNGR1,IFNGR2,JAK1,PTPN2,PTPN6,STAT1,TYK2	
Neuregulin Signaling	3.16E00	1.63E-01	0.000	HSP90AB1,HSP90B1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,PIK3R1,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,RPS6,STAT5B	
Unfolded protein response	3.16E00	1.74E-01	0.632	ATF6,CD82,DNAJC1,DNAJC15,DNAJC7,EDEM1,HSP90B1,HSPA5,HSPA8,HSPA9,HSPH1,OS9,P4HB,SREBF2,XBP1	
STAT3 Pathway	3.13E00	1.5E-01	0.000	IL10RA,IL10RB,IL12RB2,IL17RA,IL18R1,IL18RAP,IL21R,IL27RA,IL2RB,IL2RG,IL4R,IL6R,IL6ST,IL7R,PTPN2,PTPN6,RAP1B,SOCS3,TGFBR2,TYK2	
Macropinocytosis Signaling	3.13E00	1.88E-01	1.000	ITGB1,ITGB2,ITGB7,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,RHOA	
Gα12/13 Signaling	3.13E00	1.58E-01	1.414	ARHGEF1,F2R,IKBKB,IKBKE,LPAR6,MAP3K1,MEF2A,MEF2C,MYL12B,MYL6,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,RHOA,TBXA2R	
iNOS Signaling	3.03E00	2.17E-01	0.000	Calm1 (includes others),CAMK4,IFNGR1,IFNGR2,IKBKB,IKBKE,IRAK2,JAK1,STAT1,TYK2	
Sphingosine-1-phosphate Signaling	3E00	1.63E-01	1.069	CASP1,Cdc42,FNBP1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PTK2B,RAC2,RHOA,RHOF,RHOH,S1PR1,S1PR5	
Glioma Signaling	3E00	1.54E-01	1.155	Calm1 (includes others),CAMK2G,CAMK4,CCND2,CCND3,HDAC4,IDH2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,RBL2,TP53	
Growth Hormone Signaling	2.98E00	1.9E-01	0.577	PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,PTPN6,SOCS3,STAT1,STAT5B	
eNOS Signaling	2.98E00	1.5E-01	1.000	Calm1 (includes others),CAMK4,HSP90AB1,HSP90B1,HSPA5,HSPA8,HSPA9,LPAR6,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKAB1,PRKACB,PRKAR1A,PRKCB,PRKCQ	
Sperm Motility	2.95E00	1.29E-01	0.905	Calm1 (includes others),CAMK4,CLK1,FES,FYN,GNB1,ITK,JAK1,KIT,LCK,LYN,MAP2K3,PDE4B,PEAK1,PLCG1,PLCG2,PRDX6,PRKACB,PRKAR1A,PRKCB,PRKCQ,PTK2B,STYK1,SYK,TXK,TYK2,ZAP70	
Lipid Antigen Presentation by CD1	2.95E00	2.8E-01	NaN	B2M,CD247,CD3D,CD3E,CD3G,FCER1G,Trbv13-2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.95E00	2.8E-01	NaN	IL6R,IL6ST,JAK1,SOCS3,STAT1,STAT5B,TYK2	
IL-15 Production	2.92E00	1.56E-01	1.698	CLK1,FES,FYN,ITK,JAK1,KIT,LCK,LYN,MAP2K3,PEAK1,PTK2B,STAT1,STYK1,SYK,TXK,TYK2,ZAP70	
IL-15 Signaling	2.9E00	1.78E-01	1.387	BCL2L1,IL2RB,IL2RG,JAK1,LCK,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT5B,SYK,TYK2	
Insulin Receptor Signaling	2.9E00	1.47E-01	2.065	ACLY,CBL,FOXO1,FYN,INPP5D,JAK1,NCK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP1CA,PPP1R11,PPP1R12A,PRKACB,PRKAR1A,RAP1B,RAPGEF1,SOCS3	
VEGF Signaling	2.89E00	1.65E-01	2.138	ACTB,ACTG1,BCL2L1,FOXO1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PTK2B,PTPN6,RAP1B,SH2D2A	
TREM1 Signaling	2.79E00	1.82E-01	1.155	CASP1,FCGR2B,ICAM1,ITGAX,ITGB1,LAT2,NLRC5,NOD1,PLCG1,PLCG2,STAT5B,TLR1	
Role of NFAT in Cardiac Hypertrophy	2.78E00	1.31E-01	2.294	Calm1 (includes others),CAMK2G,CAMK4,GNB1,HDAC4,IL6ST,MAP2K3,MAP3K1,MEF2A,MEF2C,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B,TGFBR2	
Chronic Myeloid Leukemia Signaling	2.77E00	1.55E-01	NaN	BCL2L1,CCND2,CCND3,HDAC4,IKBKB,IKBKE,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RBL2,SMAD3,STAT5B,TGFBR2,TP53	
Granulocyte Adhesion and Diapedesis	2.74E00	1.4E-01	NaN	CCL3L3,CCL4,CCL5,CCR2,CCR5,CCR7,CCR9,CXCR6,ICAM1,IL18RAP,ITGA4,ITGAM,ITGB1,ITGB2,MSN,PECAM1,SELL,SELPLG,TNFRSF1B,XCL1	
Insulin Secretion Signaling Pathway	2.71E00	1.24E-01	0.962	CAMK2G,EIF4A2,FYN,JAK1,LCK,LYN,PABPC1,PDHA1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B,RAPGEF4,SPCS2,SPCS3,SSR1,STAT1,STAT4,STAT5B,TYK2	
Senescence Pathway	2.7E00	1.19E-01	0.577	ANAPC5,BHLHE40,Calm1 (includes others),CAMK4,CAPN2,CCND2,CCND3,ELF4,ETS1,IKBKB,IKBKE,MAP2K3,NFATC1,PCGF6,PDHA1,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP1CA,PPP3CA,PPP3CC,RAP1B,RASSF5,RBL2,SMAD3,SQSTM1,TGFBR2,TP53	
Hematopoiesis from Pluripotent Stem Cells	2.67E00	2.29E-01	NaN	CD247,CD3D,CD3E,CD3G,CD4,FCER1G,IGHM,Trbv13-2	
Neuropathic Pain Signaling In Dorsal Horn Neurons	2.64E00	1.61E-01	1.069	CAMK2G,CAMK4,GRINA,KCNN4,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ	
Renin-Angiotensin Signaling	2.64E00	1.51E-01	1.807	CCL5,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,PTK2B,PTPN6,RAP1B,STAT1	
Thrombopoietin Signaling	2.63E00	1.83E-01	0.302	PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,STAT1,STAT5B	
NRF2-mediated Oxidative Stress Response	2.62E00	1.28E-01	2.111	ACTB,ACTG1,DNAJC1,DNAJC15,DNAJC7,FKBP5,FTH1,HACD3,HERPUD1,HSP90AB1,HSP90B1,JUNB,MAP2K3,MAP3K1,MGST2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,RAP1B,SQSTM1,STIP1	
Telomerase Signaling	2.61E00	1.55E-01	1.069	DKC1,ELF4,ETS1,HDAC4,HSP90AB1,HSP90B1,IL2RB,IL2RG,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,RAP1B,TP53	
RANK Signaling in Osteoclasts	2.59E00	1.59E-01	1.604	Calm1 (includes others),CAMK4,CBL,IKBKB,IKBKE,MAP3K1,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PTK2B	
Tumoricidal Function of Hepatic Natural Killer Cells	2.53E00	2.73E-01	NaN	FASLG,ICAM1,ITGAL,M6PR,PRF1,SERPINB9	
JAK/Stat Signaling	2.52E00	1.63E-01	1.941	BCL2L1,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTPN6,RAP1B,SOCS3,STAT1,STAT4,STAT5B,TYK2	
PDGF Signaling	2.52E00	1.63E-01	1.941	INPP5D,JAK1,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,RAP1B,STAT1,TYK2	
CXCR4 Signaling	2.48E00	1.36E-01	2.000	CD4,Cdc42,ELMO2,FNBP1,GNB1,LYN,MYL12B,MYL6,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,RAC2,RAP1B,RHOA,RHOF,RHOH	
Prolactin Signaling	2.48E00	1.6E-01	0.832	FYN,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,SOCS3,STAT1,STAT5B	
14-3-3-mediated Signaling	2.43E00	1.44E-01	1.732	CBL,FOXO1,PDCD6IP,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B,TUBB,VIM,YWHAB,YWHAQ	
B Cell Development	2.42E00	2.61E-01	NaN	HLA-A,HLA-DOB,IGHM,IL7R,PTPRC,SPN	
Myc Mediated Apoptosis Signaling	2.38E00	1.91E-01	1.667	BCL2L1,CFLAR,FASLG,IKBKB,IKBKE,PRKACB,PRKAR1A,TNFRSF1B,TP53	
SPINK1 General Cancer Pathway	2.38E00	1.91E-01	1.000	GZMA,IL6R,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,TYK2	
HMGB1 Signaling	2.38E00	1.33E-01	2.138	Cdc42,FASLG,FNBP1,ICAM1,IFNGR1,IFNGR2,LTB,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B,RHOA,RHOF,RHOH,TNFRSF1B,TNFSF8	
Synaptic Long Term Potentiation	2.35E00	1.42E-01	1.807	Calm1 (includes others),CAMK2G,CAMK4,GRINA,PLCG1,PLCG2,PPP1CA,PPP1R11,PPP1R12A,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B	
Breast Cancer Regulation by Stathmin1	2.34E00	1.02E-01	0.905	ADGRE5,ADGRG5,ADORA2A,ARHGEF1,ARHGEF18,ARHGEF2,ARHGEF3,CAMK2G,CAMK4,CCND2,CCND3,CCR2,CCR5,CCR7,CCR9,CNR2,CX3CR1,CXCR6,F2R,GNB1,GPR146,GPR171,GPR183,LPAR6,P2RY10,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAC2,RAP1B,RHOA,S1PR1,S1PR5,TBXA2R,TP53,TUBB,VIPR1	
Superpathway of Inositol Phosphate Compounds	2.33E00	1.21E-01	1.606	CDIPT,INPP5D,IP6K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPM1H,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPN6,PTPRC,SOCS3,SSH1,SSH2	
IL-22 Signaling	2.32E00	2.5E-01	0.816	IL10RB,JAK1,SOCS3,STAT1,STAT5B,TYK2	
Role of Tissue Factor in Cancer	2.32E00	1.44E-01	NaN	BCL2L1,CFL1,FYN,ITGB1,LCK,LYN,P4HB,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,STAT5B,TP53	
Pathogenesis of Multiple Sclerosis	2.26E00	5E-01	NaN	CCL4,CCL5,CCR5	
MSP-RON Signaling Pathway	2.25E00	1.84E-01	NaN	ACTB,ACTG1,CCR2,ITGAM,ITGB2,PIK3CD,PIK3CG,PIK3R1,PIK3R5	
nNOS Signaling in Neurons	2.22E00	1.95E-01	1.342	Calm1 (includes others),CAMK4,CAPN2,GRINA,PPP3CA,PPP3CC,PRKCB,PRKCQ	
Colorectal Cancer Metastasis Signaling	2.2E00	1.14E-01	1.460	BCL2L1,Cdc42,FNBP1,GNB1,IFNGR1,IL6R,IL6ST,JAK1,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAC2,RAP1B,RHOA,RHOF,RHOH,SMAD3,STAT1,Tcf7,TGFBR2,TLR1,TP53,TYK2	
MSP-RON Signaling In Macrophages Pathway	2.2E00	1.44E-01	2.138	HLA-DOB,IFNGR1,IFNGR2,IKBKB,IKBKE,ITGAM,ITGB2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,SOCS3,STAT1	
Synaptogenesis Signaling Pathway	2.19E00	1.13E-01	2.117	ACTR3,ARPC1B,ARPC2,ARPC4,ARPC5,Calm1 (includes others),CAMK2G,CAMK4,CFL1,FYN,GRINA,HSPA8,LCK,LYN,NAP1L4,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,RAP1B,RAPGEF1,RASGRP1,RHOA,TLN1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.16E00	1.48E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,FASLG,FCER1G,HLA-A,HLA-DOB,IGHM,LTB,TLR1,Trbv13-2	
FcγRIIB Signaling in B Lymphocytes	2.15E00	1.59E-01	1.667	FCGR2B,IGHM,INPP5D,LYN,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP1B,SYK	
Angiopoietin Signaling	2.15E00	1.59E-01	1.134	DOK2,FOXO1,IKBKB,IKBKE,NCK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT5B	
Phagosome Maturation	2.15E00	1.32E-01	NaN	ATP6V0A2,ATP6V1D,B2M,CTSA,CTSB,CTSC,CTSD,CTSS,CTSW,HLA-A,HLA-E,M6PR,PRDX6,RAC2,TAP1,TCIRG1,TUBB	
Role of p14/p19ARF in Tumor Suppression	2.14E00	2.31E-01	-1.342	NPM1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,TP53	
Regulation of Cellular Mechanics by Calpain Protease	2.13E00	1.52E-01	2.000	CAPN2,CCND2,CCND3,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,RAP1B,TLN1	
Ferroptosis Signaling Pathway	2.13E00	1.38E-01	0.258	ARF1,ARF4,CTSB,DPP4,FTH1,G3BP1,H2AZ1,PRKAB1,RAP1B,RBL2,SAT1,SLC11A2,SQSTM1,SREBF2,TP53	
PEDF Signaling	2.09E00	1.5E-01	0.000	BCL2L1,CFLAR,FASLG,IKBKB,IKBKE,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RHOA,TP53	
Lymphotoxin β Receptor Signaling	2.08E00	1.73E-01	0.000	BCL2L1,IKBKB,IKBKE,LTB,PIK3CD,PIK3CG,PIK3R1,PIK3R5,TRAF1	
3-phosphoinositide Biosynthesis	2.06E00	1.2E-01	1.807	CDIPT,INPP5D,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1H,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPN6,PTPRC,SOCS3,SSH1,SSH2	
Endocannabinoid Cancer Inhibition Pathway	2.05E00	1.29E-01	-0.243	CASP1,CCND2,CCND3,CNR2,LEF1,MAP2K3,NSMAF,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB,PRKAR1A,RHOA,Tcf7,VIM	
Non-Small Cell Lung Cancer Signaling	2.04E00	1.43E-01	1.414	CCND2,CCND3,HDAC4,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,RAP1B,RASSF5,RBL2,STK4,TP53	
Melatonin Signaling	2.04E00	1.61E-01	0.632	Calm1 (includes others),CAMK2G,CAMK4,MAP2K3,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ	
Leptin Signaling in Obesity	2.04E00	1.61E-01	1.633	FOXO1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,SOCS3	
CNTF Signaling	2.03E00	1.7E-01	1.000	IL6ST,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT1,TYK2	
Cellular Effects of Sildenafil (Viagra)	2.01E00	1.37E-01	NaN	ACTB,ACTG1,Calm1 (includes others),CAMK4,KCNN4,MYH9,MYL12B,MYL6,PDE4B,PLCG1,PLCG2,PPP1R12A,PRKACB,PRKAR1A	
Gluconeogenesis I	2.01E00	2.5E-01	0.447	ALDOA,ENO1,GAPDH,GPI,ME2	
IL-23 Signaling Pathway	1.97E00	1.78E-01	2.121	IL12RB2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,SOCS3,STAT4,TYK2	
Small Cell Lung Cancer Signaling	1.97E00	1.4E-01	0.707	BCL2L1,CCND2,CCND3,HDAC4,IKBKB,IKBKE,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RBL2,TP53,TRAF1	
Apelin Endothelial Signaling Pathway	1.97E00	1.29E-01	2.324	Calm1 (includes others),CAMK4,GNB1,HDAC4,ICAM1,MEF2A,MEF2C,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKCB,PRKCQ,RAP1B,SMAD3	
Ceramide Signaling	1.96E00	1.45E-01	0.905	CTSD,MAP3K1,NSMAF,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,RAP1B,S1PR1,S1PR5,TNFRSF1B	
ErbB Signaling	1.96E00	1.45E-01	1.732	FOXO1,MAP2K3,NCK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B	
Aldosterone Signaling in Epithelial Cells	1.9E00	1.24E-01	0.707	DNAJC1,DNAJC15,DNAJC7,HSP90AB1,HSP90B1,HSPA5,HSPA8,HSPA9,HSPH1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ	
Mouse Embryonic Stem Cell Pluripotency	1.89E00	1.37E-01	0.832	ID2,ID3,IL6ST,JAK1,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,Tcf7,TP53,TYK2	
Nitric Oxide Signaling in the Cardiovascular System	1.89E00	1.37E-01	1.387	ATP2A3,Calm1 (includes others),CAMK4,HSP90AB1,HSP90B1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,PRKCB,PRKCQ	
Diphthamide Biosynthesis	1.87E00	6.67E-01	NaN	DPH5,EEF2	
HIPPO signaling	1.84E00	1.45E-01	-1.134	CD44,ITCH,MOB1A,PPM1J,PPP1CA,PPP1R11,PPP1R12A,SMAD3,STK4,YWHAB,YWHAQ	
Glioblastoma Multiforme Signaling	1.84E00	1.2E-01	1.604	CCND2,CCND3,Cdc42,FNBP1,FOXO1,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,RAC2,RAP1B,RHOA,RHOF,RHOH,TP53	
IGF-1 Signaling	1.82E00	1.34E-01	2.333	FOXO1,IGFBP4,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAP1B,SOCS3,YWHAB,YWHAQ	
Opioid Signaling Pathway	1.82E00	1.09E-01	2.041	Calm1 (includes others),CAMK2G,CAMK4,CLTC,FYN,GNB1,GRINA,LCK,LEF1,LYN,MAP2K3,PDK1,PIK3CG,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAC2,RAP1B,RGS1,RGS10,RGS19,RGS3	
Role of JAK2 in Hormone-like Cytokine Signaling	1.76E00	1.94E-01	NaN	JAK1,PTPN6,SOCS3,STAT1,STAT5B,TYK2	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.69E00	1.5E-01	1.667	CASP1,CCL4,CCL5,IRF9,JAK1,PYCARD,S1PR1,STAT1,TYK2	
ErbB4 Signaling	1.69E00	1.5E-01	1.000	PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B	
Calcium Signaling	1.68E00	1.15E-01	3.207	ATP2A3,ATP2B1,Calm1 (includes others),CAMK2G,CAMK4,GRINA,HDAC4,MEF2A,MEF2C,MYH9,MYL6,NFATC1,PPP3CA,PPP3CC,PRKACB,PRKAR1A,RAP1B,Tpm4	
MSP-RON Signaling In Cancer Cells Pathway	1.67E00	1.22E-01	1.807	ELF4,ETS1,FLNA,ITGB1,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,Tcf7,VIM,YWHAB,YWHAQ	
Sumoylation Pathway	1.67E00	1.32E-01	-1.265	ARHGDIA,Cdc42,DAXX,ETS1,FASLG,FNBP1,RAC2,RFC2,RHOA,RHOF,RHOH,TP53	
Thyroid Cancer Signaling	1.64E00	1.41E-01	0.000	FOXO1,LEF1,PDK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,Tcf7,TP53	
IL-17A Signaling in Airway Cells	1.64E00	1.48E-01	0.333	IKBKB,IKBKE,IL17RA,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,TYK2	
Ephrin A Signaling	1.64E00	1.67E-01	NaN	CFL1,FYN,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RHOA	
Apelin Pancreas Signaling Pathway	1.64E00	1.67E-01	0.378	PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB,PRKAR1A	
Apelin Cardiomyocyte Signaling Pathway	1.62E00	1.34E-01	1.508	ATP2A3,MYL12B,MYL6,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ	
Cholecystokinin/Gastrin-mediated Signaling	1.59E00	1.25E-01	2.111	Cdc42,FNBP1,MAP2K3,MEF2A,MEF2C,PRKCB,PRKCQ,PTK2B,RAC2,RAP1B,RHOA,RHOF,RHOH	
Erythropoietin Signaling Pathway	1.57E00	1.14E-01	1.213	BCL2L1,CCND2,FASLG,LTB,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PRKCB,PRKCQ,PTPN6,RAC2,RAP1B,STAT5B,TNFSF8,TP53	
Induction of Apoptosis by HIV1	1.56E00	1.43E-01	-1.000	BCL2L1,DAXX,FASLG,IKBKB,IKBKE,SLC25A4,TNFRSF1B,TP53,TRAF1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.55E00	1.12E-01	NaN	CCL5,CCR5,CCR7,FASLG,ICAM1,IFNGR1,IFNGR2,IGFBP4,IL10RA,IL18RAP,IL4R,IL6R,MYH9,MYL6,SMAD3,STAT1,TGFBR2,TNFRSF1B	
Type II Diabetes Mellitus Signaling	1.53E00	1.17E-01	0.277	ADIPOR1,IKBKB,IKBKE,MAP3K1,NSMAF,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PKM,PRKAB1,PRKCB,PRKCQ,SOCS3,TNFRSF1B	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.53E00	1.07E-01	NaN	Calm1 (includes others),CAMK4,CBL,FOXO1,IKBKB,IKBKE,IL18R1,IL18RAP,LEF1,MAP2K3,NFATC1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PTK2B,RUNX2,Tcf7,TNFRSF1B	
CD40 Signaling	1.52E00	1.41E-01	1.000	ICAM1,IKBKB,IKBKE,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,TRAF1	
EGF Signaling	1.52E00	1.48E-01	0.707	JAK1,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,STAT1	
Protein Ubiquitination Pathway	1.52E00	1.02E-01	NaN	ANAPC5,B2M,CBL,DNAJC1,DNAJC15,DNAJC7,HLA-A,HLA-E,HSP90AB1,HSP90B1,HSPA5,HSPA8,HSPA9,HSPH1,PSMB8,PSME1,PSME2,RPS27A,TAP1,TAP2,UBA1,UBE2D3,UBE2G2,USP28,USP48	
PPARα/RXRα Activation	1.51E00	1.1E-01	1.500	ADIPOR1,HSP90AB1,HSP90B1,IKBKB,IKBKE,IL18RAP,MAP2K3,MEF2C,PLCG1,PLCG2,PRKAB1,PRKACB,PRKAR1A,PRKCB,RAP1B,SMAD3,STAT5B,TGFBR2	
D-myo-inositol-5-phosphate Metabolism	1.49E00	1.1E-01	1.732	INPP5D,PLCG1,PLCG2,PPM1H,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPN6,PTPRC,SOCS3,SSH1,SSH2	
Melanocyte Development and Pigmentation Signaling	1.48E00	1.28E-01	2.111	KIT,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PTPN6,RAP1B	
Mechanisms of Viral Exit from Host Cells	1.46E00	1.67E-01	NaN	ACTB,ACTG1,PDCD6IP,PRKCB,PRKCQ,SH3GL1	
Docosahexaenoic Acid (DHA) Signaling	1.46E00	1.67E-01	NaN	BCL2L1,FOXO1,PIK3CD,PIK3CG,PIK3R1,PIK3R5	
Acute Myeloid Leukemia Signaling	1.45E00	1.26E-01	0.632	IDH2,KIT,LEF1,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT5B,Tcf7	
Pancreatic Adenocarcinoma Signaling	1.45E00	1.17E-01	1.265	BCL2L1,HDAC4,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLD3,RBL2,SMAD3,STAT1,TGFBR2,TP53,TYK2	
IL-12 Signaling and Production in Macrophages	1.44E00	1.19E-01	NaN	IFNGR1,IKBKB,IKBKE,IL12RB2,IRF8,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,STAT1,STAT4	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.43E00	1.14E-01	1.508	CASP1,CCL5,FASLG,LTB,NOD1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,PRKCQ,SYK,TLR1,TNFSF8	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.43E00	1.3E-01	0.632	CBL,INPP5D,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT1,STAT4,STAT5B	
Death Receptor Signaling	1.42E00	1.25E-01	0.302	ACTB,ACTG1,CFLAR,DAXX,FASLG,IKBKB,IKBKE,PARP11,SPTAN1,TNFRSF1B,TNFRSF25	
Apoptosis Signaling	1.42E00	1.21E-01	1.155	BCL2L1,CAPN2,FASLG,IKBKB,IKBKE,PLCG1,PLCG2,PRKCQ,RAP1B,SPTAN1,TNFRSF1B,TP53	
ErbB2-ErbB3 Signaling	1.4E00	1.4E-01	1.414	FOXO1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT5B,TYK2	
Netrin Signaling	1.4E00	1.4E-01	2.121	ABLIM1,NCK1,NFATC1,PPP3CA,PPP3CC,PRKACB,PRKAR1A,RAC2	
GDNF Family Ligand-Receptor Interactions	1.37E00	1.32E-01	1.667	DOK2,NCK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,RAP1B	
UVA-Induced MAPK Signaling	1.36E00	1.22E-01	0.707	BCL2L1,PARP11,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,RAP1B,STAT1,TP53	
UVB-Induced MAPK Signaling	1.35E00	1.46E-01	0.378	PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,TP53	
Endoplasmic Reticulum Stress Pathway	1.35E00	2E-01	1.000	ATF6,HSP90B1,HSPA5,XBP1	
CCR3 Signaling in Eosinophils	1.34E00	1.15E-01	1.134	Calm1 (includes others),CAMK4,CFL1,GNB1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,PRKCB,PRKCQ,RAP1B,RHOA	
LPS-stimulated MAPK Signaling	1.33E00	1.25E-01	0.632	IKBKB,IKBKE,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,RAP1B	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.32E00	1.08E-01	1.291	ATP2A3,Calm1 (includes others),CAMK4,GRINA,PLCG1,PLCG2,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ	
Osteoarthritis Pathway	1.29E00	1.02E-01	1.604	ANXA2,CASP1,HDAC4,IL18RAP,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,LEF1,MEF2C,MYBBP1A,PRKAB1,RUNX2,SMAD3,Tcf7,TGFBR2,TNFRSF1B	
3-phosphoinositide Degradation	1.27E00	1.05E-01	1.732	INPP4B,INPP5D,PPM1H,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPN6,PTPRC,SOCS3,SSH1,SSH2	
FAT10 Cancer Signaling Pathway	1.27E00	1.4E-01	-0.378	EEF1A1,IKBKB,IKBKE,SMAD3,TGFBR2,TNFRSF1B,TP53	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.26E00	1.06E-01	1.897	INPP5D,PPM1H,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPN6,PTPRC,SOCS3,SSH1,SSH2	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.26E00	1.06E-01	1.897	INPP5D,PPM1H,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPN6,PTPRC,SOCS3,SSH1,SSH2	
Autophagy	1.25E00	1.01E-01	0.894	Calm1 (includes others),CAMK4,DAPK2,FOXO1,GABARAP,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP3CA,PPP3CC,PRKAB1,PRKACB,PRKAR1A,PRKCQ,RGS19,SQSTM1,TNFRSF1B,TP53	
TR/RXR Activation	1.24E00	1.25E-01	NaN	CAMK4,ENO1,PFKP,PIK3CD,PIK3CG,PIK3R1,PIK3R5,SREBF2,UCP2	
IL-6 Signaling	1.24E00	1.11E-01	0.832	IKBKB,IKBKE,IL18RAP,IL6R,IL6ST,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,SOCS3,TNFRSF1B	
Cancer Drug Resistance By Drug Efflux	1.23E00	1.37E-01	NaN	FOXO1,PDK1,PIK3CD,PIK3CG,PIK3R1,RAP1B,TP53	
Hereditary Breast Cancer Signaling	1.23E00	1.09E-01	NaN	ACTB,ARID1A,CCND2,CCND3,HDAC4,NPM1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RFC2,RPS27A,TP53	
Oncostatin M Signaling	1.23E00	1.46E-01	0.000	IL6ST,JAK1,RAP1B,STAT1,STAT5B,TYK2	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.21E00	1.03E-01	NaN	ETS1,ID2,JAK1,LEF1,MAP2K3,NOTCH2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RHOA,SMAD3,Tcf7,TGFBR2,TYK2,ZEB2	
G-Protein Coupled Receptor Signaling	1.21E00	9.66E-02	NaN	ADORA2A,CAMK2G,CAMK4,CNR2,FYN,IKBKB,IKBKE,PDE4B,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,PRKCB,PTK2B,RAP1B,RAPGEF4,RASGRP1,RGS10,S1PR1,TBXA2R,VIPR1	
Huntington's Disease Signaling	1.2E00	9.56E-02	1.807	ATP5F1B,BCL2L1,CAPN2,CASP1,CLTC,CTSD,GNB1,HDAC4,HSPA5,HSPA8,HSPA9,PACSIN1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,PSMB8,PSME1,PSME2,RPS27A,SDHA,TP53	
Prostate Cancer Signaling	1.2E00	1.12E-01	NaN	FOXO1,HDAC4,HSP90AB1,HSP90B1,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RBL2,TP53	
Role of IL-17A in Arthritis	1.2E00	1.35E-01	NaN	CCL5,IL17RA,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5	
TNFR2 Signaling	1.19E00	1.56E-01	0.447	IKBKB,IKBKE,MAP3K1,TNFRSF1B,TRAF1	
Acetyl-CoA Biosynthesis III (from Citrate)	1.16E00	1E00	NaN	ACLY	
Thyroid Hormone Biosynthesis	1.16E00	1E00	NaN	CTSD	
Glutamate Biosynthesis II	1.16E00	1E00	NaN	GLUD1	
Glutamate Degradation X	1.16E00	1E00	NaN	GLUD1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.12E00	1.18E-01	0.000	CMA1,DPP4,GZMA,Gzmb,HLA-A,HLA-E,IDE,PRKACB,PRKAR1A	
VEGF Family Ligand-Receptor Interactions	1.12E00	1.18E-01	1.000	PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKCB,PRKCQ,RAP1B	
Ephrin B Signaling	1.12E00	1.23E-01	-0.447	CAP1,CBL,CFL1,GNB1,HNRNPK,RAC2,RGS3,RHOA	
Sucrose Degradation V (Mammalian)	1.1E00	2.86E-01	NaN	ALDOA,TPI1	
PFKFB4 Signaling Pathway	1.1E00	1.36E-01	2.449	GPI,MAP2K3,PRKACB,PRKAR1A,TP53,XDH	
Corticotropin Releasing Hormone Signaling	1.1E00	1.06E-01	1.265	ARPC5,Calm1 (includes others),CAMK4,FASLG,MEF2A,MEF2C,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B	
NGF Signaling	1.08E00	1.07E-01	0.577	IKBKB,IKBKE,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,RAP1B,RHOA,TP53	
AMPK Signaling	1.08E00	9.57E-02	2.496	ACTB,AK3,ARID1A,EEF2,FOXO1,GNB1,MAP2K3,ORAI2,PFKP,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1H,PPM1J,PRKAB1,PRKACB,PRKAR1A,RAB11A,RAB8A	
α-Adrenergic Signaling	1.08E00	1.12E-01	0.378	Calm1 (includes others),CAMK4,GNB1,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B	
BAG2 Signaling Pathway	1.07E00	1.15E-01	0.000	ANXA2,CTSB,HSPA5,HSPA8,HSPA9,PSMB8,PSME1,PSME2,TP53	
Endocannabinoid Developing Neuron Pathway	1.06E00	1.06E-01	1.897	CNR2,GNB1,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAC2,RAP1B,RHOA	
p38 MAPK Signaling	1.04E00	1.08E-01	1.667	DAXX,FASLG,IL18RAP,IRAK2,MAP2K3,MEF2A,MEF2C,STAT1,TGFBR2,TNFRSF1B,TP53	
P2Y Purigenic Receptor Signaling Pathway	1.04E00	1.05E-01	1.732	GNB1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B	
SPINK1 Pancreatic Cancer Pathway	1.01E00	1.39E-01	0.447	CPM,CTSA,CTSB,SMAD3,TGFBR2	
IL-17 Signaling	1E00	1E-01	1.604	FASLG,HSP90AB1,HSP90B1,IL17RA,JAK1,LTB,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,SRSF1,TNFSF8	
Phosphatidylethanolamine Biosynthesis II	1E00	2.5E-01	NaN	ETNK1,PCYT2	
Oleate Biosynthesis II (Animals)	1E00	2.5E-01	NaN	CYB5A,Scd2	
Endometrial Cancer Signaling	9.96E-01	1.21E-01	1.342	LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,TP53	
Sertoli Cell-Sertoli Cell Junction Signaling	9.96E-01	9.6E-02	NaN	ACTB,ACTG1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,ITGB7,MAP2K3,MAP3K1,PRKACB,PRKAR1A,RAB8B,RAP1B,SPTAN1,TUBB	
Agrin Interactions at Neuromuscular Junction	9.67E-01	1.19E-01	2.449	ACTB,ACTG1,ITGA4,ITGB1,RAC2,RAP1B,UTRN	
Melanoma Signaling	9.63E-01	1.25E-01	1.633	PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,TP53	
Estrogen Receptor Signaling	9.55E-01	8.67E-02	2.041	ATP5F1B,CFL1,DDX5,FOXO1,GNB1,HSP90AB1,HSP90B1,JAK1,MYL12B,MYL6,NDUFA10,NDUFA3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP1R12A,PRKAB1,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B,RHOA,RUNX2,SDHA,TP53,TYK2	
Renal Cell Carcinoma Signaling	9.47E-01	1.13E-01	1.134	ETS1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,RAPGEF1,RPS27A	
FGF Signaling	9.47E-01	1.13E-01	1.414	MAP2K3,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PTPN6	
Neurotrophin/TRK Signaling	9.47E-01	1.13E-01	0.707	MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,RAP1B,SPRY2	
Amyotrophic Lateral Sclerosis Signaling	9.14E-01	1.04E-01	0.632	BCL2L1,CAPN2,CASP1,GRINA,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPP3CA,TP53	
Leukotriene Biosynthesis	9.1E-01	2.22E-01	NaN	LTA4H,MGST2	
Gap Junction Signaling	9.07E-01	9.41E-02	NaN	ACTB,ACTG1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B,TUBB	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	9E-01	1.2E-01	1.633	CCL5,CCR5,PIK3CD,PIK3CG,PIK3R1,PIK3R5	
Xenobiotic Metabolism PXR Signaling Pathway	8.83E-01	9.7E-02	0.277	CAMK2G,DNAJC7,HS3ST3B1,HSP90AB1,HSP90B1,MGST2,PPP1CA,PPP1R11,PPP1R12A,PRKACB,PRKAR1A,PRKCB,PRKCQ	
Hypusine Biosynthesis	8.76E-01	5E-01	NaN	EIF5A	
Anandamide Degradation	8.76E-01	5E-01	NaN	FAAH	
S-adenosyl-L-methionine Biosynthesis	8.76E-01	5E-01	NaN	MAT2A	
GADD45 Signaling	8.6E-01	1.58E-01	NaN	CCND2,CCND3,TP53	
Inflammasome pathway	8.6E-01	1.58E-01	NaN	CASP1,CTSB,PYCARD	
p53 Signaling	8.48E-01	1.03E-01	-1.890	BCL2L1,CCND2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,ST13,TP53,TP53INP1	
Calcium Transport I	8.33E-01	2E-01	NaN	ATP2A3,ATP2B1	
cAMP-mediated signaling	8.12E-01	8.99E-02	-0.258	ADORA2A,AKAP13,AKAP8,Calm1 (includes others),CAMK2G,CAMK4,CNR2,PDE4B,PPP3CA,PPP3CC,PRKACB,PRKAR1A,RAPGEF4,RGS10,S1PR1,TBXA2R,VIPR1	
Cell Cycle: G1/S Checkpoint Regulation	8.04E-01	1.08E-01	0.378	CCND2,CCND3,FOXO1,HDAC4,RBL2,SMAD3,TP53	
April Mediated Signaling	7.99E-01	1.19E-01	0.447	IKBKB,IKBKE,MAP3K1,NFATC1,TRAF1	
Inhibition of Angiogenesis by TSP1	7.93E-01	1.29E-01	0.000	CD47,FYN,TGFBR2,TP53	
B Cell Activating Factor Signaling	7.7E-01	1.16E-01	0.447	IKBKB,IKBKE,MAP3K1,NFATC1,TRAF1	
CD27 Signaling in Lymphocytes	7.59E-01	1.09E-01	0.000	BCL2L1,CD27,IKBKB,IKBKE,MAP2K3,MAP3K1	
Ovarian Cancer Signaling	7.35E-01	9.09E-02	1.890	CD44,HDAC4,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAP1B,RBL2,Tcf7,TP53	
Antiproliferative Role of Somatostatin Receptor 2	7.33E-01	1.03E-01	1.134	GNB1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PTPN6,RAP1B	
Iron homeostasis signaling pathway	7.28E-01	9.32E-02	NaN	ATP6V0A2,ATP6V1D,FTH1,HSPA9,IL6R,JAK1,SLC11A2,SMAD3,STAT5B,TCIRG1,TYK2	
4-1BB Signaling in T Lymphocytes	7.26E-01	1.21E-01	0.000	IKBKB,IKBKE,TNFRSF9,TRAF1	
Triacylglycerol Degradation	7.26E-01	1.21E-01	-1.000	ABHD2,FAAH,PNPLA7,PRDX6	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	7.24E-01	1.36E-01	NaN	CDIPT,PLCG1,PLCG2	
Inhibition of ARE-Mediated mRNA Degradation Pathway	7.21E-01	9.03E-02	0.577	FASLG,LTB,PPM1J,PRKACB,PRKAR1A,PSMB8,PSME1,PSME2,TIA1,TNFRSF1B,TNFSF8,YWHAB,YWHAQ	
Protein Citrullination	7.17E-01	3.33E-01	NaN	PADI2	
Creatine-phosphate Biosynthesis	7.17E-01	3.33E-01	NaN	CKB	
NADH Repair	7.17E-01	3.33E-01	NaN	GAPDH	
ERK5 Signaling	7.12E-01	1.01E-01	1.633	IL6ST,MEF2A,MEF2C,RAP1B,SH2D2A,YWHAB,YWHAQ	
Granzyme A Signaling	7.06E-01	1.67E-01	NaN	GZMA,PRF1	
CREB Signaling in Neurons	6.95E-01	7.95E-02	0.507	ADGRE5,ADGRG5,ADORA2A,Calm1 (includes others),CAMK2G,CAMK4,CCR2,CCR5,CCR7,CCR9,CNR2,CX3CR1,CXCR6,F2R,GNB1,GPR146,GPR171,GPR183,LPAR6,P2RY10,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B,S1PR1,S1PR5,TBXA2R,TGFBR2,VIPR1	
IL-1 Signaling	6.8E-01	9.64E-02	1.134	GNB1,IKBKB,IKBKE,IRAK2,MAP2K3,MAP3K1,PRKACB,PRKAR1A	
Toll-like Receptor Signaling	6.7E-01	9.86E-02	1.000	IKBKB,IRAK2,MAP2K3,MAP3K1,RPS27A,TLR1,TRAF1	
Triacylglycerol Biosynthesis	6.64E-01	1.14E-01	2.000	AGPAT3,ELOVL1,LPIN1,LPIN2	
Human Embryonic Stem Cell Pluripotency	6.35E-01	8.76E-02	NaN	FOXO1,GNB1,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,S1PR1,S1PR5,SMAD3,Tcf7,TGFBR2	
TWEAK Signaling	6.35E-01	1.11E-01	-2.000	IKBKB,IKBKE,TNFRSF25,TRAF1	
TNFR1 Signaling	6.35E-01	1.04E-01	-1.342	IKBKB,IKBKE,MADD,MAP3K1,MAP4K2	
Acute Phase Response Signaling	6.11E-01	8.55E-02	-0.277	HNRNPK,IKBKB,IKBKE,IL6R,IL6ST,MAP2K3,MAP3K1,PIK3CD,PIK3CG,PIK3R1,RAP1B,SOCS3,TNFRSF1B	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	6.06E-01	1.08E-01	NaN	MEF2A,PCGF6,TP53,WWP2	
G Protein Signaling Mediated by Tubby	6.06E-01	1.08E-01	NaN	GNB1,LCK,PLCG1,PLCG2	
Arginine Biosynthesis IV	6.06E-01	2.5E-01	NaN	GLUD1	
Spermine and Spermidine Degradation I	6.06E-01	2.5E-01	NaN	SAT1	
Xenobiotic Metabolism General Signaling Pathway	6.06E-01	8.85E-02	1.265	MAP2K3,MAP3K1,MGST2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKCB,PRKCQ,RAP1B	
Xenobiotic Metabolism Signaling	5.75E-01	8.11E-02	NaN	CAMK2G,CAMK4,DNAJC7,HDAC4,HS3ST3B1,HSP90AB1,HSP90B1,MAP2K3,MAP3K1,MGST2,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PPM1J,PRKCB,PRKCQ,RAP1B	
Dilated Cardiomyopathy Signaling Pathway	5.73E-01	8.82E-02	0.378	ACTB,ACTG1,CAMK2G,CAMK4,KDM5A,MYH9,MYL6,PRKACB,PRKAR1A	
Tumor Microenvironment Pathway	5.73E-01	8.39E-02	1.387	CD44,CFLAR,FASLG,FOXO1,HLA-A,HLA-E,ICAM1,IL6R,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B	
Tight Junction Signaling	5.69E-01	8.45E-02	NaN	ACTB,ACTG1,ARHGEF2,MYH9,MYL6,PPM1J,PRKACB,PRKAR1A,RHOA,SPTAN1,TGFBR2,TNFRSF1B	
Endocannabinoid Neuronal Synapse Pathway	5.62E-01	8.62E-02	0.333	CNR2,FAAH,GNB1,GRINA,PLCG1,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.59E-01	8.74E-02	1.667	IL6ST,JAK1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,TP53,TYK2	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	5.59E-01	1.33E-01	NaN	CCL4,CCL5	
Chondroitin Sulfate Degradation (Metazoa)	5.59E-01	1.33E-01	NaN	ARSB,GM2A	
Complement System	5.48E-01	1.11E-01	NaN	ITGAM,ITGAX,ITGB2	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.45E-01	9.62E-02	-2.236	IKBKB,IKBKE,IRF9,SIKE1,STAT1	
G Beta Gamma Signaling	5.45E-01	8.65E-02	1.667	GNB1,PIK3CG,PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAP1B	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	5.45E-01	9.62E-02	0.447	PLCG1,PLCG2,PRKACB,PRKAR1A,VIPR1	
Adrenomedullin signaling pathway	5.42E-01	8.19E-02	1.604	Calm1 (includes others),CAMK4,KCNN4,MAP2K3,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PRKACB,PRKAR1A,PTK2B,RAP1B	
VDR/RXR Activation	5.41E-01	9.23E-02	0.447	CCL5,FOXO1,MXD1,PRKCB,PRKCQ,RUNX2	
Dopamine Receptor Signaling	5.41E-01	9.23E-02	NaN	PPM1J,PPP1CA,PPP1R11,PPP1R12A,PRKACB,PRKAR1A	
Oxidative Phosphorylation	5.27E-01	8.7E-02	-1.414	ATP5F1B,COX4I1,COX7A2L,COX8A,CYB5A,NDUFA10,NDUFA3,SDHA	
Arsenate Detoxification I (Glutaredoxin)	5.24E-01	2E-01	NaN	AS3MT	
Ceramide Biosynthesis	5.24E-01	2E-01	NaN	SPTSSA	
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	5.24E-01	2E-01	NaN	PDHA1	
FAT10 Signaling Pathway	5.24E-01	9.43E-02	NaN	PSMB8,PSME1,PSME2,SQSTM1,UBA1	
Hepatic Cholestasis	5.04E-01	8.07E-02	NaN	FASLG,IKBKB,IKBKE,IL18RAP,IRAK2,LTB,MAP4K2,PRKACB,PRKAR1A,PRKCB,PRKCQ,TNFRSF1B,TNFSF8	
Cardiac β-adrenergic Signaling	5.02E-01	8.21E-02	0.000	AKAP13,AKAP8,ATP2A3,GNB1,PDE4B,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PRKACB,PRKAR1A	
Estrogen-Dependent Breast Cancer Signaling	4.89E-01	8.82E-02	0.816	PIK3CD,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT5B	
Spliceosomal Cycle	4.87E-01	9.52E-02	-1.000	DDX39B,HSPA8,SF3B1,SF3B3	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	4.84E-01	1.18E-01	NaN	CCL4,CCL5	
Glutathione Redox Reactions I	4.84E-01	1.18E-01	NaN	MGST2,PRDX6	
Methionine Degradation I (to Homocysteine)	4.84E-01	1.18E-01	NaN	MAT2A,PRMT3	
Apelin Adipocyte Signaling Pathway	4.72E-01	8.7E-02	-1.342	MGST2,PRDX6,PRKAB1,PRKACB,PRKAR1A,RAC2	
PPAR Signaling	4.7E-01	8.33E-02	-0.707	HSP90AB1,HSP90B1,IKBKB,IKBKE,IL18RAP,RAP1B,STAT5B,TNFRSF1B	
Chondroitin and Dermatan Biosynthesis	4.58E-01	1.67E-01	NaN	CHSY1	
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	4.58E-01	1.67E-01	NaN	SEPHS2	
Inositol Pyrophosphates Biosynthesis	4.58E-01	1.67E-01	NaN	IP6K1	
Glycogen Biosynthesis II (from UDP-D-Glucose)	4.58E-01	1.67E-01	NaN	GYG1	
GDP-mannose Biosynthesis	4.58E-01	1.67E-01	NaN	GPI	
CDK5 Signaling	4.57E-01	8.25E-02	1.134	ITGB1,PPM1J,PPP1CA,PPP1R11,PPP1R12A,PRKACB,PRKAR1A,RAP1B	
Factors Promoting Cardiogenesis in Vertebrates	4.49E-01	8E-02	0.000	CAMK2G,LEF1,MEF2C,PLCG1,PLCG2,PRKCB,PRKCQ,RHOA,Tcf7,TGFBR2	
HOTAIR Regulatory Pathway	4.46E-01	7.91E-02	0.905	CD44,ICAM1,LEF1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,RBM38,STK38,Tcf7,VIM	
Hypoxia Signaling in the Cardiovascular System	4.41E-01	8.45E-02	NaN	HSP90AB1,HSP90B1,P4HB,TP53,UBE2D3,UBE2G2	
Polyamine Regulation in Colon Cancer	4.34E-01	8.62E-02	NaN	MXD1,PSMB8,PSME1,PSME2,SAT1	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	4.23E-01	8.14E-02	0.378	PLCG1,PLCG2,PRKACB,PRKAR1A,PRKCB,PRKCQ,RAPGEF4	
Cysteine Biosynthesis III (mammalia)	4.21E-01	1.05E-01	NaN	MAT2A,PRMT3	
Vitamin-C Transport	4.21E-01	1.05E-01	NaN	LRRC8A,LRRC8C	
RAR Activation	4.13E-01	7.65E-02	NaN	ACTB,ARID1A,DHRS3,MAP3K1,PIK3CD,PIK3CG,PIK3R1,PRKACB,PRKAR1A,PRKCB,PRKCQ,SMAD3,STAT5B	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	4.07E-01	1.43E-01	NaN	APOBEC3B	
Sphingomyelin Metabolism	4.07E-01	1.43E-01	NaN	SGMS1	
GNRH Signaling	4.05E-01	7.64E-02	2.530	Calm1 (includes others),CAMK2G,CAMK4,GNB1,MAP2K3,MAP3K1,PRKACB,PRKAR1A,PRKCB,PRKCQ,PTK2B,RAP1B	
Phototransduction Pathway	4E-01	9.09E-02	NaN	GNB1,PRKACB,PRKAR1A	
Role of BRCA1 in DNA Damage Response	3.99E-01	8.11E-02	NaN	ACTB,ARID1A,RBL2,RFC2,STAT1,TP53	
Xenobiotic Metabolism CAR Signaling Pathway	3.95E-01	7.69E-02	0.000	DNAJC7,HS3ST3B1,HSP90AB1,HSP90B1,MAP2K3,MGST2,PPM1J,PRKCB,PRKCQ,RACK1	
CDP-diacylglycerol Biosynthesis I	3.94E-01	1E-01	NaN	AGPAT3,CDS2	
Endothelin-1 Signaling	3.86E-01	7.55E-02	1.508	CASP1,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PLCG1,PLCG2,PLD3,PRDX6,PRKCB,PRKCQ,RAP1B	
Mitochondrial Dysfunction	3.76E-01	7.53E-02	NaN	ATP5F1B,COX4I1,COX7A2L,COX8A,CYB5A,NDUFA10,NDUFA3,PDHA1,SDHA,UCP2,XDH	
NAD Phosphorylation and Dephosphorylation	3.63E-01	1.25E-01	NaN	Acp5	
Ketolysis	3.63E-01	1.25E-01	NaN	OXCT1	
IL-17A Signaling in Fibroblasts	3.62E-01	8.57E-02	NaN	IKBKB,IKBKE,IL17RA	
UVC-Induced MAPK Signaling	3.6E-01	8.16E-02	0.000	PRKCB,PRKCQ,RAP1B,TP53	
Cyclins and Cell Cycle Regulation	3.48E-01	7.69E-02	0.000	CCND2,CCND3,HDAC4,PPM1J,RBL2,TP53	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.45E-01	9.09E-02	NaN	AGPAT3,CDS2	
Antioxidant Action of Vitamin C	3.39E-01	7.53E-02	0.816	IKBKB,IKBKE,PLCG1,PLCG2,PLD3,PRDX6,STAT5B	
Phospholipases	3.3E-01	7.84E-02	NaN	PLCG1,PLCG2,PLD3,PRDX6	
Role of IL-17A in Psoriasis	3.25E-01	1.11E-01	NaN	IL17RA	
IL-17A Signaling in Gastric Cells	3.23E-01	8.7E-02	NaN	CCL5,IL17RA	
Glutamate Receptor Signaling	3.16E-01	7.69E-02	NaN	Calm1 (includes others),CAMK4,GNB1,GRINA	
Acyl-CoA Hydrolysis	2.93E-01	1E-01	NaN	ACOT7	
Aryl Hydrocarbon Receptor Signaling	2.92E-01	7.09E-02	-0.707	CCND2,CCND3,CTSD,FASLG,HSP90AB1,HSP90B1,MGST2,RBL2,TP53	
Relaxin Signaling	2.92E-01	7.09E-02	2.121	GNB1,PDE4B,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAP1B	
Sonic Hedgehog Signaling	2.84E-01	8E-02	NaN	PRKACB,PRKAR1A	
Gαi Signaling	2.77E-01	7.02E-02	-0.707	CNR2,GNB1,PRKACB,PRKAR1A,RAP1B,RGS10,S1PR1,TBXA2R	
TGF-β Signaling	2.72E-01	7.06E-02	1.633	MAP2K3,RAP1B,RUNX2,RUNX3,SMAD3,TGFBR2	
Atherosclerosis Signaling	2.62E-01	6.93E-02	NaN	CCR2,CMA1,ICAM1,ITGA4,ITGB2,PRDX6,SELPLG	
Mitotic Roles of Polo-Like Kinase	2.54E-01	7.02E-02	NaN	ANAPC5,HSP90AB1,HSP90B1,PPM1J	
Wnt/Ca+ pathway	2.43E-01	6.9E-02	1.000	NFATC1,PLCG1,PLCG2,PPP3CA	
Guanosine Nucleotides Degradation III	2.41E-01	8.33E-02	NaN	XDH	
UDP-N-acetyl-D-galactosamine Biosynthesis II	2.41E-01	8.33E-02	NaN	GPI	
Airway Inflammation in Asthma	2.35E-01	7.14E-02	NaN	IFNGR1,IFNGR2	
Circadian Rhythm Signaling	2.2E-01	6.9E-02	NaN	BHLHE40,GRINA	
Pyrimidine Ribonucleotides Interconversion	2.2E-01	6.9E-02	NaN	CMPK1,ENTPD1	
Choline Biosynthesis III	2.19E-01	7.69E-02	NaN	PLD3	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	2.19E-01	7.69E-02	NaN	XDH	
Colanic Acid Building Blocks Biosynthesis	2.19E-01	7.69E-02	NaN	GPI	
Adenosine Nucleotides Degradation II	2.19E-01	7.69E-02	NaN	XDH	
Cardiomyocyte Differentiation via BMP Receptors	2E-01	7.14E-02	NaN	MEF2C	
The Visual Cycle	2E-01	7.14E-02	NaN	DHRS3	
γ-linolenate Biosynthesis II (Animals)	2E-01	7.14E-02	NaN	CYB5A	
Pregnenolone Biosynthesis	2E-01	7.14E-02	NaN	MICAL1	
NAD Signaling Pathway	-0E00	6.45E-02	0.707	IDH2,PARP11,PIK3CD,PIK3CG,PIK3R1,PIK3R5,PRKAB1,TP53	
Synaptic Long Term Depression	-0E00	5.23E-02	0.378	LYN,PLCG1,PLCG2,PPM1J,PRDX6,PRKCB,PRKCQ,RAP1B	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	3.37E-02	2.000	ABCG1,HS3ST3B1,IL18RAP,MAP3K1,MGST2,TNFRSF1B	
Coagulation System	-0E00	3.57E-02	NaN	F2R	
LXR/RXR Activation	-0E00	4.26E-02	NaN	ABCG1,IL18RAP,MYLIP,TNFRSF1B	
FXR/RXR Activation	-0E00	1.12E-02	NaN	FOXO1	
PXR/RXR Activation	-0E00	6E-02	NaN	FOXO1,PRKACB,PRKAR1A	
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	6.06E-02	NaN	IKBKB,IKBKE	
MIF Regulation of Innate Immunity	-0E00	5.13E-02	NaN	CD74,TP53	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	4.88E-02	NaN	FASLG,LTB,PRF1,TNFSF8	
Cell Cycle Regulation by BTG Family Proteins	-0E00	6.06E-02	NaN	BTG2,PPM1J	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	4.26E-02	NaN	GAPDH,UCP2	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	5.88E-02	NaN	PPM1J,RFC2,TP53	
DNA Methylation and Transcriptional Repression Signaling	-0E00	6.67E-02	NaN	CHD3,MTA2	
ATM Signaling	-0E00	3.41E-02	NaN	HP1BP3,PPM1J,TP53	
Androgen Signaling	-0E00	5.59E-02	0.378	Calm1 (includes others),CAMK4,GNB1,PRKACB,PRKAR1A,PRKCB,PRKCQ,SMAD3	
Basal Cell Carcinoma Signaling	-0E00	5.08E-02	NaN	LEF1,Tcf7,TP53	
Bladder Cancer Signaling	-0E00	4.12E-02	NaN	HDAC4,RAP1B,RBL2,TP53	
Retinoic acid Mediated Apoptosis Signaling	-0E00	5E-02	NaN	CFLAR,PARP11	
Granzyme B Signaling	-0E00	6.67E-02	NaN	PRF1	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	3.64E-02	NaN	LEF1,Tcf7	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	5.56E-02	NaN	CCL5,MAP2K3,PRDX6,RAP1B	
MIF-mediated Glucocorticoid Regulation	-0E00	3.23E-02	NaN	CD74	
Cell Cycle Control of Chromosomal Replication	-0E00	2E-02	NaN	MCM6	
Mismatch Repair in Eukaryotes	-0E00	6.67E-02	NaN	RFC2	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	5E-02	NaN	CCL4,IL17RA	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	2.86E-02	NaN	EOMES	
nNOS Signaling in Skeletal Muscle Cells	-0E00	5.71E-02	NaN	Calm1 (includes others),CAMK4	
Heparan Sulfate Biosynthesis	-0E00	5.77E-02	NaN	HS3ST3B1,PNPLA7,PRDX6	
Retinoate Biosynthesis I	-0E00	4E-02	NaN	DHRS3	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	6.52E-02	NaN	HS3ST3B1,PNPLA7,PRDX6	
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	6.45E-02	NaN	CMPK1,ENTPD1	
Ubiquinol-10 Biosynthesis (Eukaryotic)	-0E00	5.88E-02	NaN	MICAL1	
tRNA Splicing	-0E00	2.86E-02	NaN	PDE4B	
NAD Salvage Pathway II	-0E00	5.56E-02	NaN	Acp5	
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	5.08E-02	NaN	MAP2K3,PRKCQ,PRKX	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	-0E00	5.26E-02	NaN	CMPK1	
Chondroitin Sulfate Biosynthesis	-0E00	5.13E-02	NaN	CHSY1,HS3ST3B1	
Dermatan Sulfate Biosynthesis	-0E00	4.76E-02	NaN	CHSY1,HS3ST3B1	
Glutathione-mediated Detoxification	-0E00	5.88E-02	NaN	MGST2	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	-0E00	6.25E-02	NaN	INPP5D	
tRNA Charging	-0E00	5.41E-02	NaN	LARS2,VARS1	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	3.33E-02	NaN	HS3ST3B1	
Dermatan Sulfate Degradation (Metazoa)	-0E00	6.67E-02	NaN	GM2A	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	-0E00	4.76E-02	NaN	INPP5D	
Purine Nucleotides Degradation II (Aerobic)	-0E00	6.25E-02	NaN	XDH	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	-0E00	6.25E-02	NaN	INPP5D	
TCA Cycle II (Eukaryotic)	-0E00	4.76E-02	NaN	SDHA	
D-myo-inositol (1,4,5)-trisphosphate Degradation	-0E00	6.25E-02	NaN	INPP5D	
Retinol Biosynthesis	-0E00	3.85E-02	NaN	DHRS3	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	6.1E-02	1.342	APOBEC3B,CMPK1,MAP2K3,PRKCQ,PRKX	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	6.25E-02	NaN	CHSY1,HS3ST3B1	
Histidine Degradation VI	-0E00	6.67E-02	NaN	MICAL1	
Stearate Biosynthesis I (Animals)	-0E00	4.76E-02	NaN	ACOT7,ELOVL1	
Putrescine Degradation III	-0E00	5.88E-02	NaN	SAT1	
Superpathway of Methionine Degradation	-0E00	6.67E-02	NaN	MAT2A,PRMT3	
DNA damage-induced 14-3-3σ Signaling	-0E00	5.56E-02	NaN	TP53	
Gαs Signaling	-0E00	6.86E-02	1.134	ADD1,ADORA2A,GNB1,PRKACB,PRKAR1A,RAPGEF4,VIPR1	
Adipogenesis pathway	-0E00	6.61E-02	NaN	BSCL2,FOXO1,HDAC4,LPIN1,SMAD3,STAT5B,TP53,XBP1	
PCP pathway	-0E00	5.77E-02	NaN	JUNB,PFN1,RHOA	
Amyloid Processing	-0E00	6.52E-02	NaN	CAPN2,PRKACB,PRKAR1A	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	-0E00	6.25E-02	NaN	TP53,YWHAB,YWHAQ	
GABA Receptor Signaling	-0E00	4.26E-02	NaN	GABARAP,GNB1,KCNN4,RPS27A	
Wnt/β-catenin Signaling	-0E00	4.9E-02	-0.816	CD44,LEF1,PPM1J,RPS27A,Tcf7,TGFBR2,TP53	
Notch Signaling	-0E00	5.88E-02	NaN	DTX1,NOTCH2	
BMP signaling pathway	-0E00	6.58E-02	1.342	CAMK4,PRKACB,PRKAR1A,RAP1B,RUNX2	
Gustation Pathway	-0E00	5.36E-02	NaN	GNB1,LPAR6,P2RY10,PDE4B,PRKACB,PRKAR1A	
Sirtuin Signaling Pathway	-0E00	6.64E-02	-0.277	ACLY,AGTRAP,ATP5F1B,FOXO1,GABARAP,GLUD1,IDH2,NDUFA10,NDUFA3,PDHA1,PDK1,SDHA,SLC25A4,TP53,TSPO,UCP2	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	2.13E-02	NaN	CETN2,RFC2	
Apelin Cardiac Fibroblast Signaling Pathway	-0E00	4.76E-02	NaN	PRKAB1	
Apelin Muscle Signaling Pathway	-0E00	5E-02	NaN	GNB1,PRKAB1	
White Adipose Tissue Browning Pathway	-0E00	3.85E-02	2.000	FCER1G,PRKAB1,PRKACB,PRKAR1A	
BEX2 Signaling Pathway	-0E00	5.8E-02	-1.000	LEF1,LGALS1,PPM1J,Tcf7	
Xenobiotic Metabolism AHR Signaling Pathway	-0E00	6.25E-02	-1.000	HDAC4,HSP90AB1,HSP90B1,MGST2	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	2.67E-02	NaN	LEF1,Tcf7	
Kinetochore Metaphase Signaling Pathway	-0E00	5.26E-02	0.447	ANAPC5,H2AZ1,PPP1CA,PPP1R11,PPP1R12A	
Coronavirus Replication Pathway	-0E00	3.03E-02	NaN	TUBB	
Eicosanoid Signaling	-0E00	5.36E-02	NaN	LTA4H,PRDX6,TBXA2R	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	6E-02	1.342	ATP6V0A2,ATP6V1D,MAP2K3,PRDX6,RAP1B,TCIRG1	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	-0E00	4.48E-02	NaN	CCL5,MAP2K3,PRDX6	
