© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
EIF2 Signaling	2.84E01	2.49E-01	4.264	EIF3E,EIF3H,EIF3K,EIF4A2,EIF5,HSPA5,PABPC1,PIK3CD,RPL10,RPL12,RPL13,RPL14,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL26,RPL3,RPL35A,Rpl36a,RPL4,RPL41,RPL6,RPL7,RPL8,RPLP0,RPS11,RPS14,RPS15,RPS15A,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
Coronavirus Pathogenesis Pathway	1.35E01	1.71E-01	-4.747	EEF1A1,HDAC4,IKBKB,IL17RA,IRF9,NPM1,RPS11,RPS14,RPS15,RPS15A,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,STAT1,TGFBR2,TP53,ZC3HAV1	
Regulation of eIF4 and p70S6K Signaling	1.24E01	1.74E-01	NaN	EIF3E,EIF3H,EIF3K,EIF4A2,ITGB7,PABPC1,PIK3CD,RPS11,RPS14,RPS15,RPS15A,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
mTOR Signaling	1.14E01	1.53E-01	2.236	EIF3E,EIF3H,EIF3K,EIF4A2,EIF4B,PIK3CD,PRKCQ,RHOH,RPS11,RPS14,RPS15,RPS15A,RPS19,RPS2,RPS20,RPS24,RPS25,RPS26,RPS27A,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
T Cell Receptor Signaling	1.13E01	1.51E-01	4.811	CAMK4,CD247,CD28,CD3D,CD3E,CD3G,CD4,FYB1,GRAP2,HLA-DOB,HLA-E,IKBKB,IKBKE,ITK,LAT,LCK,LCP2,LEF1,PDK1,PIK3CD,PLCG1,PRKCQ,PTPN6,RASGRP1,SKAP1,Tcf7,Trbv13-2,ZAP70	
CD28 Signaling in T Helper Cells	1.1E01	1.9E-01	3.500	ACTR3,CAMK4,CD247,CD28,CD3D,CD3E,CD3G,CD4,GRAP2,HLA-DOB,IKBKB,IKBKE,ITK,LAT,LCK,LCP2,PIK3CD,PLCG1,PRKCQ,PTPN6,Trbv13-2,ZAP70	
iCOS-iCOSL Signaling in T Helper Cells	1.09E01	1.98E-01	4.000	CAMK4,CD247,CD28,CD3D,CD3E,CD3G,CD4,GRAP2,HLA-DOB,IKBKB,IKBKE,IL2RG,ITK,LAT,LCK,LCP2,PIK3CD,PLCG1,PRKCQ,Trbv13-2,ZAP70	
T Helper Cell Differentiation	8.17E00	2.05E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,IFNGR2,IL21R,IL2RG,IL4R,IL6R,IL6ST,STAT1,TGFBR2,Trbv13-2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	7.6E00	1.88E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,GRAP2,HLA-E,LAT,LCK,LCP2,PIK3CD,PLCG1,PTPN6,Trbv13-2,ZAP70	
T Cell Exhaustion Signaling Pathway	7.58E00	1.39E-01	0.277	BTLA,CD247,CD28,CD3D,CD3E,CD3G,FOXO1,HLA-DOB,HLA-E,IL6R,IRF9,PDK1,PIK3CD,PLCG1,PRKCQ,PTPN6,STAT1,TGFBR2,Trbv13-2,ZAP70	
Th1 and Th2 Activation Pathway	7.27E00	1.33E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,CD4,CXCR6,HLA-DOB,IFNGR2,IL27RA,IL2RG,IL4R,IL6R,PIK3CD,PRKCQ,S1PR1,SOCS3,STAT1,STAT5B,TGFBR2	
Primary Immunodeficiency Signaling	6.96E00	2.78E-01	NaN	CD3D,CD3E,CD4,IGHM,IL2RG,IL7R,LCK,TAP1,TAP2,ZAP70	
PD-1, PD-L1 cancer immunotherapy pathway	6.89E00	1.67E-01	-3.357	CD247,CD28,HLA-DOB,HLA-E,IFNGR2,IL2RG,LAT,LCK,LCP2,PIK3CD,PLCG1,PRKCQ,RASGRP1,STAT5B,ZAP70	
Calcium-induced T Lymphocyte Apoptosis	6.6E00	2.03E-01	3.317	CAMK4,CD247,CD3D,CD3E,CD3G,CD4,HLA-DOB,LCK,PLCG1,PRKCQ,Trbv13-2,ZAP70	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	6.33E00	1.52E-01	3.357	CAMK4,CD247,CD28,CD3D,CD3E,CD3G,IKBKB,IKBKE,LAT,LCK,PLCG1,PRKCQ,TGFBR2,Trbv13-2,ZAP70	
Role of NFAT in Regulation of the Immune Response	6.2E00	1.15E-01	4.243	CAMK4,CD247,CD28,CD3D,CD3E,CD3G,CD4,HLA-DOB,IGHM,IKBKB,IKBKE,ITK,LAT,LCK,LCP2,PIK3CD,PLCG1,PRKCQ,Trbv13-2,ZAP70	
PKCθ Signaling in T Lymphocytes	6.13E00	1.24E-01	4.123	CD247,CD28,CD3D,CD3E,CD3G,CD4,GRAP2,HLA-DOB,IKBKB,IKBKE,LAT,LCK,LCP2,PIK3CD,PLCG1,PRKCQ,Trbv13-2,ZAP70	
Th2 Pathway	5.99E00	1.34E-01	2.673	CD247,CD28,CD3D,CD3E,CD3G,CD4,CXCR6,HLA-DOB,IL2RG,IL4R,PIK3CD,PRKCQ,S1PR1,SOCS3,STAT5B,TGFBR2	
Antigen Presentation Pathway	5.78E00	2.86E-01	NaN	CD74,HLA-DOB,HLA-E,NLRC5,PSMB8,TAP1,TAP2,TAPBP	
Th1 Pathway	5.32E00	1.35E-01	3.207	CD247,CD28,CD3D,CD3E,CD3G,CD4,HLA-DOB,IFNGR2,IL27RA,IL6R,PIK3CD,PRKCQ,SOCS3,STAT1	
Type I Diabetes Mellitus Signaling	4.58E00	1.24E-01	2.333	CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,IFNGR2,IKBKB,IKBKE,SOCS3,STAT1,Trbv13-2	
Communication between Innate and Adaptive Immune Cells	4.55E00	1.43E-01	NaN	CCR7,CD247,CD28,CD3D,CD3E,CD3G,CD4,HLA-E,IGHM,TLR1,Trbv13-2	
Autoimmune Thyroid Disease Signaling	4.53E00	2E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,Trbv13-2	
Antiproliferative Role of TOB in T Cell Signaling	4.53E00	2E-01	-1.890	CD247,CD28,CD3D,CD3E,CD3G,PABPC1,TGFBR2,Trbv13-2	
Graft-versus-Host Disease Signaling	4.37E00	1.9E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,Trbv13-2	
Nur77 Signaling in T Lymphocytes	4.14E00	1.29E-01	2.828	CAMK4,CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,PDK1,PRKCQ,Trbv13-2	
Hematopoiesis from Pluripotent Stem Cells	4.03E00	2E-01	NaN	CD247,CD3D,CD3E,CD3G,CD4,IGHM,Trbv13-2	
Tec Kinase Signaling	4.01E00	9.41E-02	3.162	CD247,CD3D,CD3E,CD3G,GTF2I,ITGB7,ITK,LCK,PIK3CD,PLCG1,PRKCQ,RHOH,STAT1,STAT5B,TNFRSF25,Trbv13-2	
Allograft Rejection Signaling	3.93E00	1.67E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,Trbv13-2	
Phospholipase C Signaling	3.78E00	8.12E-02	3.464	ARHGEF1,CAMK4,CD247,CD3D,CD3E,CD3G,GRAP2,HDAC4,IGHM,ITGB7,ITK,LAT,LCK,LCP2,PLCG1,PRKCQ,RHOH,Trbv13-2,ZAP70	
Systemic Lupus Erythematosus Signaling	3.71E00	9.26E-02	NaN	CAMK4,CD247,CD28,CD3D,CD3E,CD3G,HLA-E,IGHM,IL6R,LAT,LCK,PIK3CD,PLCG1,PTPN6,Trbv13-2	
Natural Killer Cell Signaling	3.65E00	9.15E-02	2.840	CD226,CD247,HCST,HLA-E,HSPA5,HSPA9,LAT,LCK,LCP2,PIK3CD,PLCG1,PRKCQ,PTPN6,RASSF5,ZAP70	
Glucocorticoid Receptor Signaling	3.59E00	6.4E-02	NaN	ARID1A,ATP5F1B,CD247,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,HSPA5,HSPA9,IKBKB,IKBKE,IL17RA,IL21R,IL27RA,IL2RG,IL4R,IL6R,IL6ST,IL7R,NDUFA10,NDUFA3,PIK3CD,SDHA,STAT1,STAT5B,TGFBR2,TSC22D3,VIPR1	
Interferon Signaling	3.44E00	1.94E-01	2.236	IFIT1,IFNGR2,IRF9,PSMB8,STAT1,TAP1	
OX40 Signaling Pathway	3.4E00	1.4E-01	1.342	CD247,CD3D,CD3E,CD3G,CD4,HLA-DOB,HLA-E,Trbv13-2	
Dendritic Cell Maturation	3.36E00	8.97E-02	3.000	CCR7,CD247,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,IKBKB,IKBKE,LTB,PIK3CD,PLCG1,STAT1,Trbv13-2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	3.35E00	1.14E-01	NaN	CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,IGHM,LTB,TLR1,Trbv13-2	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	3.21E00	1.76E-01	2.000	CD247,CD3D,CD3E,CD3G,HLA-E,Trbv13-2	
SAPK/JNK Signaling	3.18E00	1.01E-01	1.633	CD247,CD3D,CD3E,CD3G,DAXX,HNRNPK,LCK,MAP4K2,PIK3CD,TP53,Trbv13-2	
Lipid Antigen Presentation by CD1	3.01E00	2E-01	NaN	CD247,CD3D,CD3E,CD3G,Trbv13-2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.01E00	2E-01	NaN	IL6R,IL6ST,SOCS3,STAT1,STAT5B	
Role of JAK1 and JAK3 in γc Cytokine Signaling	3.01E00	1.23E-01	NaN	IL21R,IL2RG,IL4R,IL7R,PIK3CD,SOCS3,STAT1,STAT5B	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	2.92E00	7.3E-02	2.668	CAMK4,CCND2,CD5,FOXO1,IFNGR2,IGHM,IL6R,IL6ST,IRF9,LCK,LTB,PIK3CD,PRKCQ,PTPN6,RASGRP1,STAT1,TNFSF8	
HER-2 Signaling in Breast Cancer	2.87E00	8E-02	1.604	COX7A2L,CYB5A,ETS1,FOXO1,IKBKB,IKBKE,ITGB7,LCK,PDK1,PIK3CD,PLCG1,PRKCQ,RPS6,TP53	
Th17 Activation Pathway	2.8E00	1.14E-01	NaN	CD247,CD3D,CD3E,CD3G,IL21R,IL6R,SOCS3,Trbv13-2	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	2.69E00	7.39E-02	3.162	CAMK4,CD247,CD28,CD3D,CD3E,CD3G,HLA-DOB,HLA-E,LAT,MSN,PDK1,PIK3CD,PLCG1,RHOH,Trbv13-2	
PI3K/AKT Signaling	2.67E00	7.61E-02	2.000	FOXO1,IKBKB,IKBKE,IL17RA,IL21R,IL27RA,IL2RG,IL4R,IL6R,IL6ST,IL7R,ITGB7,PIK3CD,TP53	
CCR5 Signaling in Macrophages	2.57E00	9.68E-02	NaN	CAMK4,CD247,CD3D,CD3E,CD3G,CD4,PLCG1,PRKCQ,Trbv13-2	
Diphthamide Biosynthesis	2.53E00	6.67E-01	NaN	DPH5,EEF2	
Cdc42 Signaling	2.51E00	8.33E-02	2.646	ACTR3,CD247,CD3D,CD3E,CD3G,CLIP1,HLA-DOB,HLA-E,ITGB7,ITK,Trbv13-2	
NF-κB Signaling	2.49E00	7.56E-02	2.828	CD247,CD3D,CD3E,CD3G,IKBKB,LCK,PELI1,PIK3CD,PRKCQ,TGFBR2,TLR1,Trbv13-2,ZAP70	
STAT3 Pathway	2.48E00	8.27E-02	0.816	IL17RA,IL21R,IL27RA,IL2RG,IL4R,IL6R,IL6ST,IL7R,PTPN6,SOCS3,TGFBR2	
Growth Hormone Signaling	2.44E00	1.11E-01	1.134	PIK3CD,PLCG1,PRKCQ,PTPN6,SOCS3,STAT1,STAT5B	
IL-9 Signaling	2.39E00	1.47E-01	1.342	IL2RG,PIK3CD,SOCS3,STAT1,STAT5B	
Crosstalk between Dendritic Cells and Natural Killer Cells	2.26E00	1.03E-01	2.646	CCR7,CD226,CD28,CD69,HLA-E,IL2RG,LTB	
GP6 Signaling Pathway	2.17E00	8.41E-02	2.236	CAMK4,FYB1,GRAP2,ITK,LAT,LCP2,PIK3CD,PLCG1,PRKCQ	
IL-7 Signaling Pathway	2.15E00	9.86E-02	2.449	FOXO1,IGHM,IL2RG,IL7R,PIK3CD,STAT1,STAT5B	
Role of PKR in Interferon Induction and Antiviral Response	2E00	7.89E-02	1.000	HSPA5,HSPA9,IFNGR2,IKBKB,IKBKE,IRF9,NPM1,STAT1,TP53	
BAG2 Signaling Pathway	1.94E00	8.97E-02	0.816	CTSB,HSPA5,HSPA9,PSMB8,PSME1,PSME2,TP53	
iNOS Signaling	1.84E00	1.09E-01	2.000	CAMK4,IFNGR2,IKBKB,IKBKE,STAT1	
Role of JAK2 in Hormone-like Cytokine Signaling	1.8E00	1.29E-01	NaN	PTPN6,SOCS3,STAT1,STAT5B	
Chronic Myeloid Leukemia Signaling	1.79E00	7.77E-02	NaN	CCND2,HDAC4,IKBKB,IKBKE,PIK3CD,STAT5B,TGFBR2,TP53	
Cardiac Hypertrophy Signaling (Enhanced)	1.74E00	5.05E-02	4.025	AKAP13,CAMK4,HDAC4,IKBKB,IKBKE,IL17RA,IL21R,IL27RA,IL2RG,IL4R,IL6R,IL6ST,IL7R,ITGB7,LTB,PDE4B,PDK1,PIK3CD,PLCG1,PRKCQ,RPS6,TGFBR2,TNFSF8	
Leukocyte Extravasation Signaling	1.7E00	6.43E-02	2.530	ARHGAP1,ITK,MSN,PECAM1,PIK3CD,PLCG1,PRKCQ,RAPGEF4,RASGRP1,RASSF5,RHOH	
FAT10 Cancer Signaling Pathway	1.69E00	1E-01	1.342	EEF1A1,IKBKB,IKBKE,TGFBR2,TP53	
Thyroid Cancer Signaling	1.61E00	8.45E-02	1.633	FOXO1,LEF1,PDK1,PIK3CD,Tcf7,TP53	
Phosphatidylethanolamine Biosynthesis II	1.61E00	2.5E-01	NaN	ETNK1,PCYT2	
Non-Small Cell Lung Cancer Signaling	1.6E00	7.69E-02	0.000	CCND2,HDAC4,PIK3CD,PLCG1,RASSF5,STK4,TP53	
Necroptosis Signaling Pathway	1.6E00	6.77E-02	3.000	CFLAR,CYLD,IKBKB,IRF9,PELI1,RBCK1,SLC25A4,STAT1,TP53	
p70S6K Signaling	1.51E00	6.9E-02	2.646	EEF2,IGHM,IL2RG,IL4R,PIK3CD,PLCG1,PRKCQ,RPS6	
NF-κB Activation by Viruses	1.51E00	8E-02	2.449	CD4,IKBKB,IKBKE,LCK,PIK3CD,PRKCQ	
IL-3 Signaling	1.51E00	8E-02	0.816	FOXO1,PIK3CD,PRKCQ,PTPN6,STAT1,STAT5B	
Glioma Signaling	1.49E00	6.84E-02	2.000	CAMK4,CCND2,HDAC4,IDH2,PIK3CD,PLCG1,PRKCQ,TP53	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.49E00	5.38E-02	NaN	CAMK4,IKBKB,IKBKE,IL16,IL17RA,IL6R,IL6ST,LEF1,LTB,PIK3CD,PLCG1,PRKCQ,SOCS3,Tcf7,TLR1	
MSP-RON Signaling In Macrophages Pathway	1.47E00	7.22E-02	-1.134	HLA-DOB,IFNGR2,IKBKB,IKBKE,PIK3CD,SOCS3,STAT1	
B Cell Development	1.46E00	1.3E-01	NaN	HLA-DOB,IGHM,IL7R	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.46E00	1.3E-01	NaN	IFNGR2,PTPN6,STAT1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.43E00	6.06E-02	2.333	IFNGR2,IKBKB,IKBKE,PIK3CD,PLCG1,PPP1R11,PRKCQ,PTPN6,RHOH,STAT1	
IL-22 Signaling	1.41E00	1.25E-01	NaN	SOCS3,STAT1,STAT5B	
HIF1α Signaling	1.41E00	5.79E-02	0.905	CAMK4,GPI,HSPA5,HSPA9,IL6R,PIK3CD,PLCG1,PRKCQ,RACK1,RPS6,TP53	
Thrombopoietin Signaling	1.39E00	8.33E-02	2.236	PIK3CD,PLCG1,PRKCQ,STAT1,STAT5B	
Prolactin Signaling	1.37E00	7.41E-02	1.633	PIK3CD,PLCG1,PRKCQ,SOCS3,STAT1,STAT5B	
B Cell Receptor Signaling	1.34E00	5.85E-02	1.000	CAMK4,ETS1,FOXO1,IGHM,IKBKB,IKBKE,PIK3CD,PRKCQ,PTPN6,RASSF5	
Erythropoietin Signaling Pathway	1.33E00	6.04E-02	0.333	CCND2,LTB,PIK3CD,PLCG1,PRKCQ,PTPN6,STAT5B,TNFSF8,TP53	
Role of p14/p19ARF in Tumor Suppression	1.32E00	1.15E-01	NaN	NPM1,PIK3CD,TP53	
Induction of Apoptosis by HIV1	1.31E00	7.94E-02	2.236	DAXX,IKBKB,IKBKE,SLC25A4,TP53	
Phagosome Maturation	1.28E00	6.2E-02	NaN	ATP6V1D,CTSB,CTSS,HLA-E,M6PR,PRDX6,TAP1,TUBB	
Unfolded protein response	1.26E00	6.98E-02	1.342	CD82,DNAJC7,EDEM1,HSPA5,HSPA9,SREBF2	
Huntington's Disease Signaling	1.25E00	5.18E-02	-0.378	ATP5F1B,HDAC4,HSPA5,HSPA9,PACSIN1,PIK3CD,PRKCQ,PSMB8,PSME1,PSME2,RPS27A,SDHA,TP53	
Death Receptor Signaling	1.22E00	6.82E-02	1.633	CFLAR,DAXX,IKBKB,IKBKE,PARP11,TNFRSF25	
Myc Mediated Apoptosis Signaling	1.22E00	8.51E-02	-1.000	CFLAR,IKBKB,IKBKE,TP53	
Anandamide Degradation	1.21E00	5E-01	NaN	FAAH	
S-adenosyl-L-methionine Biosynthesis	1.21E00	5E-01	NaN	MAT2A	
GM-CSF Signaling	1.2E00	7.35E-02	1.342	ETS1,PIK3CD,RACK1,STAT1,STAT5B	
TNFR1 Signaling	1.19E00	8.33E-02	2.000	IKBKB,IKBKE,MADD,MAP4K2	
Angiopoietin Signaling	1.17E00	7.25E-02	0.000	FOXO1,IKBKB,IKBKE,PIK3CD,STAT5B	
Oxidative Phosphorylation	1.15E00	6.52E-02	2.449	ATP5F1B,COX7A2L,CYB5A,NDUFA10,NDUFA3,SDHA	
Small Cell Lung Cancer Signaling	1.13E00	6.45E-02	NaN	CCND2,HDAC4,IKBKB,IKBKE,PIK3CD,TP53	
G-Protein Coupled Receptor Signaling	1.12E00	5.04E-02	NaN	CAMK4,CNR2,IKBKB,IKBKE,PDE4B,PIK3CD,RAPGEF4,RASGRP1,RGS10,S1PR1,TBXA2R,VIPR1	
Cancer Drug Resistance By Drug Efflux	1.11E00	7.84E-02	NaN	FOXO1,PDK1,PIK3CD,TP53	
cAMP-mediated signaling	1.11E00	5.29E-02	2.121	AKAP13,AKAP8,CAMK4,CNR2,PDE4B,RAPGEF4,RGS10,S1PR1,TBXA2R,VIPR1	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	1.1E00	5.45E-02	3.000	ETS1,FOXO1,IKBKB,IKBKE,IL6R,LTB,PIK3CD,TGFBR2,TNFSF8	
Mouse Embryonic Stem Cell Pluripotency	1.09E00	6.32E-02	1.633	ID3,IL6ST,LEF1,PIK3CD,Tcf7,TP53	
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.09E00	7.69E-02	2.000	IKBKB,IKBKE,IRF9,STAT1	
Lymphotoxin β Receptor Signaling	1.09E00	7.69E-02	2.000	IKBKB,IKBKE,LTB,PIK3CD	
Insulin Secretion Signaling Pathway	1.08E00	5.07E-02	3.317	EIF4A2,LCK,PABPC1,PDHA1,PIK3CD,PLCG1,PRKCQ,RAPGEF4,SPCS2,STAT1,STAT5B	
Triacylglycerol Degradation	1.07E00	9.09E-02	NaN	FAAH,PNPLA7,PRDX6	
Telomerase Signaling	1.06E00	6.19E-02	1.342	DKC1,ETS1,HDAC4,IL2RG,PIK3CD,TP53	
Protein Ubiquitination Pathway	1.05E00	4.9E-02	NaN	ANAPC5,DNAJC7,HLA-E,HSPA5,HSPA9,PSMB8,PSME1,PSME2,RPS27A,TAP1,TAP2,USP28	
RhoA Signaling	1.04E00	6.12E-02	1.633	ACTR3,ARHGAP1,ARHGEF1,LPAR6,MSN,RAPGEF6	
Creatine-phosphate Biosynthesis	1.04E00	3.33E-01	NaN	CKB	
Mitochondrial Dysfunction	1.04E00	5.48E-02	NaN	ATP5F1B,COX7A2L,CYB5A,NDUFA10,NDUFA3,PDHA1,SDHA,UCP2	
IL-4 Signaling	1.03E00	6.58E-02	NaN	HLA-DOB,IL2RG,IL4R,PIK3CD,PTPN6	
IL-17A Signaling in Fibroblasts	1.01E00	8.57E-02	NaN	IKBKB,IKBKE,IL17RA	
Glutathione Redox Reactions I	1E00	1.18E-01	NaN	MGST2,PRDX6	
Methionine Degradation I (to Homocysteine)	1E00	1.18E-01	NaN	MAT2A,PRMT3	
TWEAK Signaling	9.83E-01	8.33E-02	NaN	IKBKB,IKBKE,TNFRSF25	
Neuroinflammation Signaling Pathway	9.83E-01	4.76E-02	3.317	CFLAR,HLA-DOB,HLA-E,IFNGR2,IKBKB,IKBKE,IL6R,PIK3CD,PLCG1,STAT1,TGFBR2,TLR1	
SPINK1 Pancreatic Cancer Pathway	9.83E-01	8.33E-02	NaN	CPM,CTSB,TGFBR2	
Epithelial Adherens Junction Signaling	9.79E-01	5.56E-02	NaN	ACTR3,CLIP1,LEF1,MYH9,Tcf7,TGFBR2,TUBB	
Agranulocyte Adhesion and Diapedesis	9.75E-01	5.3E-02	NaN	CCR7,CCR9,CXCR6,ITGB7,MSN,MYH9,PECAM1,SELL	
eNOS Signaling	9.67E-01	5.51E-02	1.134	CAMK4,HSPA5,HSPA9,LPAR6,PIK3CD,PLCG1,PRKCQ	
PEDF Signaling	9.63E-01	6.25E-02	1.342	CFLAR,IKBKB,IKBKE,PIK3CD,TP53	
JAK/Stat Signaling	9.63E-01	6.25E-02	0.447	PIK3CD,PTPN6,SOCS3,STAT1,STAT5B	
Hereditary Breast Cancer Signaling	9.39E-01	5.43E-02	NaN	ARID1A,CCND2,HDAC4,NPM1,PIK3CD,RPS27A,TP53	
IL-2 Signaling	9.36E-01	6.78E-02	2.000	IL2RG,LCK,PIK3CD,STAT5B	
Fc Epsilon RI Signaling	9.24E-01	5.66E-02	2.236	GRAP2,LAT,LCP2,PIK3CD,PLCG1,PRKCQ	
GADD45 Signaling	9.21E-01	1.05E-01	NaN	CCND2,TP53	
Cysteine Biosynthesis III (mammalia)	9.21E-01	1.05E-01	NaN	MAT2A,PRMT3	
PI3K Signaling in B Lymphocytes	9.14E-01	5.34E-02	2.449	CAMK4,IGHM,IKBKB,IKBKE,IL4R,PIK3CD,PLCG1	
Breast Cancer Regulation by Stathmin1	9.03E-01	4.21E-02	2.828	ADGRG5,ARHGEF1,CAMK4,CCND2,CCR7,CCR9,CNR2,CXCR6,GPR146,GPR183,LPAR6,PIK3CD,PPP1R11,PRKCQ,S1PR1,TBXA2R,TP53,TUBB,VIPR1	
Senescence Pathway	9E-01	4.6E-02	3.162	ANAPC5,CAMK4,CCND2,ETS1,IKBKB,IKBKE,PDHA1,PDK1,PIK3CD,RASSF5,TGFBR2,TP53	
IL-17A Signaling in Airway Cells	8.96E-01	6.56E-02	2.000	IKBKB,IKBKE,IL17RA,PIK3CD	
Glycolysis I	8.83E-01	1E-01	NaN	ALDOA,GPI	
Gluconeogenesis I	8.83E-01	1E-01	NaN	ALDOA,GPI	
Ferroptosis Signaling Pathway	8.83E-01	5.5E-02	0.816	CTSB,DPP4,G3BP1,SLC11A2,SREBF2,TP53	
Leptin Signaling in Obesity	8.79E-01	6.45E-02	NaN	FOXO1,PIK3CD,PLCG1,SOCS3	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	8.57E-01	4.97E-02	NaN	CCR7,IFNGR2,IGFBP4,IL4R,IL6R,MYH9,STAT1,TGFBR2	
Oncostatin M Signaling	8.57E-01	7.32E-02	NaN	IL6ST,STAT1,STAT5B	
Reelin Signaling in Neurons	8.54E-01	5.41E-02	2.449	ACTR3,ARHGEF1,CNR2,LCK,PDK1,PIK3CD	
p53 Signaling	8.51E-01	5.75E-02	NaN	CCND2,PIK3CD,ST13,TP53,TP53INP1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	8.51E-01	5.75E-02	2.236	CAMK4,KCNN4,PIK3CD,PLCG1,PRKCQ	
Acute Myeloid Leukemia Signaling	8.51E-01	5.75E-02	2.000	IDH2,LEF1,PIK3CD,STAT5B,Tcf7	
Sirtuin Signaling Pathway	8.45E-01	4.56E-02	0.000	ATP5F1B,FOXO1,IDH2,NDUFA10,NDUFA3,PDHA1,PDK1,SDHA,SLC25A4,TP53,UCP2	
Spliceosomal Cycle	8.33E-01	7.14E-02	NaN	DDX39B,SF3B1,SF3B3	
Ceramide Biosynthesis	8.3E-01	2E-01	NaN	SPTSSA	
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	8.3E-01	2E-01	NaN	PDHA1	
Cell Cycle: G1/S Checkpoint Regulation	8.24E-01	6.15E-02	0.000	CCND2,FOXO1,HDAC4,TP53	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	8.21E-01	5.62E-02	2.236	ACTR3,FYB1,LCP2,PLCG1,PRKCQ	
Virus Entry via Endocytic Pathways	8.21E-01	5.62E-02	NaN	HLA-E,ITGB7,PIK3CD,PLCG1,PRKCQ	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	8.18E-01	9.09E-02	NaN	CDIPT,PLCG1	
Gα12/13 Signaling	8.15E-01	5.26E-02	2.449	ARHGEF1,IKBKB,IKBKE,LPAR6,PIK3CD,TBXA2R	
TREM1 Signaling	8.07E-01	6.06E-02	2.000	NLRC5,PLCG1,STAT5B,TLR1	
UVA-Induced MAPK Signaling	8.07E-01	5.56E-02	NaN	PARP11,PIK3CD,PLCG1,STAT1,TP53	
Phagosome Formation	8.04E-01	5.22E-02	NaN	ITGB7,PIK3CD,PLCG1,PRKCQ,RHOH,TLR1	
IL-10 Signaling	7.9E-01	5.97E-02	NaN	IKBKB,IKBKE,IL4R,SOCS3	
IL-6 Signaling	7.8E-01	5.13E-02	1.633	IKBKB,IKBKE,IL6R,IL6ST,PIK3CD,SOCS3	
Antioxidant Action of Vitamin C	7.67E-01	5.38E-02	-2.000	IKBKB,IKBKE,PLCG1,PRDX6,STAT5B	
Macropinocytosis Signaling	7.59E-01	5.8E-02	NaN	ITGB7,PIK3CD,PLCG1,PRKCQ	
Inositol Pyrophosphates Biosynthesis	7.57E-01	1.67E-01	NaN	IP6K1	
GDP-mannose Biosynthesis	7.57E-01	1.67E-01	NaN	GPI	
Gαq Signaling	7.33E-01	4.76E-02	2.646	CAMK4,IKBKB,IKBKE,PIK3CD,PLCG1,PRKCQ,RHOH	
Hepatic Fibrosis Signaling Pathway	7.33E-01	4.1E-02	3.207	CAMK4,FOXO1,IKBKB,IKBKE,IL17RA,ITGB7,LEF1,PDK1,PIK3CD,PLCG1,PRKCQ,RHOH,SDHA,Tcf7,TGFBR2	
TR/RXR Activation	7.14E-01	5.56E-02	NaN	CAMK4,PIK3CD,SREBF2,UCP2	
UVB-Induced MAPK Signaling	7.14E-01	6.25E-02	NaN	PIK3CD,PRKCQ,TP53	
Glioblastoma Multiforme Signaling	7.03E-01	4.67E-02	0.816	CCND2,FOXO1,LEF1,PIK3CD,PLCG1,RHOH,TP53	
IL-15 Signaling	6.99E-01	5.48E-02	2.000	IL2RG,LCK,PIK3CD,STAT5B	
Sucrose Degradation V (Mammalian)	6.97E-01	1.43E-01	NaN	ALDOA	
Sphingomyelin Metabolism	6.97E-01	1.43E-01	NaN	SGMS1	
Apoptosis Signaling	6.9E-01	5.05E-02	-1.342	IKBKB,IKBKE,PLCG1,PRKCQ,TP53	
Acute Phase Response Signaling	6.86E-01	4.61E-02	1.890	HNRNPK,IKBKB,IKBKE,IL6R,IL6ST,PIK3CD,SOCS3	
Colorectal Cancer Metastasis Signaling	6.68E-01	4.24E-02	2.333	IL6R,IL6ST,LEF1,PIK3CD,RHOH,STAT1,Tcf7,TGFBR2,TLR1,TP53	
Sperm Motility	6.62E-01	4.31E-02	2.000	CAMK4,CLK1,ITK,LCK,PDE4B,PLCG1,PRDX6,PRKCQ,ZAP70	
Cellular Effects of Sildenafil (Viagra)	6.56E-01	4.9E-02	NaN	CAMK4,KCNN4,MYH9,PDE4B,PLCG1	
Oleate Biosynthesis II (Animals)	6.44E-01	1.25E-01	NaN	CYB5A	
NAD Phosphorylation and Dephosphorylation	6.44E-01	1.25E-01	NaN	Acp5	
Ketolysis	6.44E-01	1.25E-01	NaN	OXCT1	
Protein Kinase A Signaling	6.36E-01	4E-02	0.333	ADD1,AKAP13,AKAP8,ANAPC5,CAMK4,LEF1,PDE4B,PLCG1,PPP1R11,PRKCQ,PTPN6,Tcf7,TGFBR2	
Neuregulin Signaling	6.33E-01	4.81E-02	2.000	ITGB7,PLCG1,PRKCQ,RPS6,STAT5B	
CNTF Signaling	6.29E-01	5.66E-02	NaN	IL6ST,PIK3CD,STAT1	
FAT10 Signaling Pathway	6.29E-01	5.66E-02	NaN	PSMB8,PSME1,PSME2	
EGF Signaling	6.14E-01	5.56E-02	NaN	PIK3CD,PLCG1,STAT1	
Renin-Angiotensin Signaling	6.11E-01	4.72E-02	2.000	PIK3CD,PLCG1,PRKCQ,PTPN6,STAT1	
Superpathway of Methionine Degradation	6.11E-01	6.67E-02	NaN	MAT2A,PRMT3	
LPS-stimulated MAPK Signaling	6.07E-01	5E-02	2.000	IKBKB,IKBKE,PIK3CD,PRKCQ	
Prostate Cancer Signaling	6.02E-01	4.67E-02	NaN	FOXO1,HDAC4,LEF1,PIK3CD,TP53	
Role of IL-17A in Psoriasis	6E-01	1.11E-01	NaN	IL17RA	
Leukotriene Biosynthesis	6E-01	1.11E-01	NaN	MGST2	
CD27 Signaling in Lymphocytes	5.99E-01	5.45E-02	NaN	CD27,IKBKB,IKBKE	
Inhibition of Angiogenesis by TSP1	5.9E-01	6.45E-02	NaN	TGFBR2,TP53	
IL-12 Signaling and Production in Macrophages	5.82E-01	4.59E-02	NaN	IKBKB,IKBKE,PIK3CD,PRKCQ,STAT1	
IL-15 Production	5.82E-01	4.59E-02	2.236	CLK1,ITK,LCK,STAT1,ZAP70	
Human Embryonic Stem Cell Pluripotency	5.75E-01	4.38E-02	NaN	FOXO1,LEF1,PIK3CD,S1PR1,Tcf7,TGFBR2	
Aldosterone Signaling in Epithelial Cells	5.75E-01	4.38E-02	NaN	DNAJC7,HSPA5,HSPA9,PIK3CD,PLCG1,PRKCQ	
ErbB Signaling	5.72E-01	4.82E-02	1.000	FOXO1,PIK3CD,PLCG1,PRKCQ	
TNFR2 Signaling	5.7E-01	6.25E-02	NaN	IKBKB,IKBKE	
ErbB2-ErbB3 Signaling	5.7E-01	5.26E-02	NaN	FOXO1,PIK3CD,STAT5B	
PTEN Signaling	5.65E-01	4.35E-02	-2.236	FOXO1,IKBKB,IKBKE,ITGB7,PIK3CD,TGFBR2	
14-3-3-mediated Signaling	5.61E-01	4.5E-02	NaN	FOXO1,PIK3CD,PLCG1,PRKCQ,TUBB	
Polyamine Regulation in Colon Cancer	5.56E-01	5.17E-02	NaN	PSMB8,PSME1,PSME2	
Endometrial Cancer Signaling	5.56E-01	5.17E-02	NaN	LEF1,PIK3CD,TP53	
Role of RIG1-like Receptors in Antiviral Innate Immunity	5.51E-01	6.06E-02	NaN	IKBKB,IKBKE	
4-1BB Signaling in T Lymphocytes	5.51E-01	6.06E-02	NaN	IKBKB,IKBKE	
NGF Signaling	5.51E-01	4.46E-02	2.236	IKBKB,IKBKE,PIK3CD,PLCG1,TP53	
RhoGDI Signaling	5.5E-01	4.17E-02	-2.236	ACTR3,ARHGAP1,ARHGEF1,ITGB7,MSN,MYH9,RHOH	
Basal Cell Carcinoma Signaling	5.44E-01	5.08E-02	NaN	LEF1,Tcf7,TP53	
Remodeling of Epithelial Adherens Junctions	5.44E-01	5.08E-02	NaN	ACTR3,CLIP1,TUBB	
Superpathway of Inositol Phosphate Compounds	5.38E-01	4.04E-02	2.449	CDIPT,IP6K1,PIK3CD,PLCG1,PPP1R11,PTPN6,SOCS3,SSH2	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	5.3E-01	5E-02	NaN	IRF9,S1PR1,STAT1	
ErbB4 Signaling	5.3E-01	5E-02	NaN	PIK3CD,PLCG1,PRKCQ	
Granulocyte Adhesion and Diapedesis	5.24E-01	4.2E-02	NaN	CCR7,CCR9,CXCR6,MSN,PECAM1,SELL	
RANK Signaling in Osteoclasts	5.19E-01	4.55E-02	2.000	CAMK4,IKBKB,IKBKE,PIK3CD	
Inhibition of ARE-Mediated mRNA Degradation Pathway	5.16E-01	4.17E-02	1.342	LTB,PSMB8,PSME1,PSME2,TIA1,TNFSF8	
Melatonin Signaling	5.06E-01	4.84E-02	NaN	CAMK4,PLCG1,PRKCQ	
Mechanisms of Viral Exit from Host Cells	5E-01	5.56E-02	NaN	PRKCQ,SH3GL1	
Docosahexaenoic Acid (DHA) Signaling	5E-01	5.56E-02	NaN	FOXO1,PIK3CD	
Thrombin Signaling	4.98E-01	4E-02	2.646	ARHGEF1,CAMK4,IKBKB,PIK3CD,PLCG1,PRKCQ,RHOH	
Iron homeostasis signaling pathway	4.98E-01	4.24E-02	NaN	ATP6V1D,HSPA9,IL6R,SLC11A2,STAT5B	
UDP-N-acetyl-D-galactosamine Biosynthesis II	4.95E-01	8.33E-02	NaN	GPI	
VEGF Signaling	4.88E-01	4.4E-02	NaN	FOXO1,PIK3CD,PLCG1,PTPN6	
Sumoylation Pathway	4.88E-01	4.4E-02	0.000	DAXX,ETS1,RHOH,TP53	
G Protein Signaling Mediated by Tubby	4.84E-01	5.41E-02	NaN	LCK,PLCG1	
CD40 Signaling	4.81E-01	4.69E-02	NaN	IKBKB,IKBKE,PIK3CD	
Pancreatic Adenocarcinoma Signaling	4.81E-01	4.17E-02	NaN	HDAC4,PIK3CD,STAT1,TGFBR2,TP53	
Colanic Acid Building Blocks Biosynthesis	4.66E-01	7.69E-02	NaN	GPI	
Semaphorin Neuronal Repulsive Signaling Pathway	4.65E-01	4.1E-02	0.000	ITGB7,PDE4B,PIK3CD,PLCG1,TP53	
HGF Signaling	4.57E-01	4.07E-02	NaN	ETS1,ITGB7,PIK3CD,PLCG1,PRKCQ	
MIF Regulation of Innate Immunity	4.55E-01	5.13E-02	NaN	CD74,TP53	
Clathrin-mediated Endocytosis Signaling	4.5E-01	3.92E-02	NaN	ACTR3,ITGB7,PIK3CD,RPS27A,SH3GL1,SH3KBP1	
Role of NFAT in Cardiac Hypertrophy	4.45E-01	3.83E-02	2.449	CAMK4,HDAC4,IL6ST,PIK3CD,PLCG1,PRKCQ,TGFBR2	
CREB Signaling in Neurons	4.42E-01	3.53E-02	4.000	ADGRG5,CAMK4,CCR7,CCR9,CNR2,CXCR6,GPR146,GPR183,LPAR6,PIK3CD,PLCG1,PRKCQ,S1PR1,TBXA2R,TGFBR2,VIPR1	
Factors Promoting Cardiogenesis in Vertebrates	4.41E-01	4E-02	2.236	LEF1,PLCG1,PRKCQ,Tcf7,TGFBR2	
Retinoic acid Mediated Apoptosis Signaling	4.41E-01	5E-02	NaN	CFLAR,PARP11	
γ-linolenate Biosynthesis II (Animals)	4.41E-01	7.14E-02	NaN	CYB5A	
Molecular Mechanisms of Cancer	4.37E-01	3.55E-02	NaN	ARHGEF1,CCND2,CFLAR,DAXX,FOXO1,HDAC4,ITGB7,LEF1,PIK3CD,PRKCQ,RASGRP1,RHOH,TGFBR2,TP53	
IGF-1 Signaling	4.34E-01	4.12E-02	NaN	FOXO1,IGFBP4,PIK3CD,SOCS3	
nNOS Signaling in Neurons	4.27E-01	4.88E-02	NaN	CAMK4,PRKCQ	
Sphingosine-1-phosphate Signaling	4.26E-01	4.08E-02	2.000	PIK3CD,PLCG1,RHOH,S1PR1	
ERK/MAPK Signaling	4.21E-01	3.74E-02	1.633	ETS1,ITGB7,PIK3CD,PLCG1,PPP1R11,RAPGEF4,STAT1	
Type II Diabetes Mellitus Signaling	4.19E-01	3.91E-02	2.000	IKBKB,IKBKE,PIK3CD,PRKCQ,SOCS3	
ILK Signaling	4.17E-01	3.8E-02	2.449	ITGB7,LEF1,MYH9,NACA,PIK3CD,RHOH	
Chondroitin Sulfate Degradation (Metazoa)	4.17E-01	6.67E-02	NaN	GM2A	
Dermatan Sulfate Degradation (Metazoa)	4.17E-01	6.67E-02	NaN	GM2A	
April Mediated Signaling	4.15E-01	4.76E-02	NaN	IKBKB,IKBKE	
Renal Cell Carcinoma Signaling	4.08E-01	4.23E-02	NaN	ETS1,PIK3CD,RPS27A	
Toll-like Receptor Signaling	4.08E-01	4.23E-02	NaN	IKBKB,RPS27A,TLR1	
FGF Signaling	4.08E-01	4.23E-02	NaN	PIK3CD,PLCG1,PTPN6	
B Cell Activating Factor Signaling	4.02E-01	4.65E-02	NaN	IKBKB,IKBKE	
Hepatic Cholestasis	3.98E-01	3.73E-02	NaN	IKBKB,IKBKE,LTB,MAP4K2,PRKCQ,TNFSF8	
p38 MAPK Signaling	3.94E-01	3.92E-02	NaN	DAXX,STAT1,TGFBR2,TP53	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	3.91E-01	3.79E-02	NaN	LTB,PIK3CD,PRKCQ,TLR1,TNFSF8	
Endocannabinoid Cancer Inhibition Pathway	3.91E-01	3.79E-02	-1.342	CCND2,CNR2,LEF1,PIK3CD,Tcf7	
PFKFB4 Signaling Pathway	3.89E-01	4.55E-02	NaN	GPI,TP53	
Role of BRCA1 in DNA Damage Response	3.81E-01	4.05E-02	NaN	ARID1A,STAT1,TP53	
Role of Tissue Factor in Cancer	3.79E-01	3.85E-02	NaN	LCK,PIK3CD,STAT5B,TP53	
IL-23 Signaling Pathway	3.78E-01	4.44E-02	NaN	PIK3CD,SOCS3	
Glutathione-mediated Detoxification	3.76E-01	5.88E-02	NaN	MGST2	
Actin Cytoskeleton Signaling	3.71E-01	3.57E-02	1.633	ACTR3,ARHGEF1,ITGB7,MSN,MYH9,PIK3CD,SSH2	
Heparan Sulfate Biosynthesis (Late Stages)	3.67E-01	4.35E-02	NaN	PNPLA7,PRDX6	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.66E-01	3.55E-02	NaN	CAMK4,FOXO1,IKBKB,IKBKE,LEF1,PIK3CD,Tcf7	
VEGF Family Ligand-Receptor Interactions	3.64E-01	3.95E-02	NaN	PIK3CD,PLCG1,PRKCQ	
NAD Salvage Pathway II	3.58E-01	5.56E-02	NaN	Acp5	
DNA damage-induced 14-3-3σ Signaling	3.58E-01	5.56E-02	NaN	TP53	
SPINK1 General Cancer Pathway	3.57E-01	4.26E-02	NaN	IL6R,PIK3CD	
FLT3 Signaling in Hematopoietic Progenitor Cells	3.55E-01	3.9E-02	NaN	PIK3CD,STAT1,STAT5B	
Cyclins and Cell Cycle Regulation	3.47E-01	3.85E-02	NaN	CCND2,HDAC4,TP53	
HOTAIR Regulatory Pathway	3.47E-01	3.6E-02	1.342	LEF1,PIK3CD,RBM38,STK38,Tcf7	
Melanoma Signaling	3.46E-01	4.17E-02	NaN	PIK3CD,TP53	
IL-17 Signaling	3.41E-01	3.57E-02	1.342	IL17RA,LTB,PIK3CD,SRSF1,TNFSF8	
Vitamin-C Transport	3.4E-01	5.26E-02	NaN	LRRC8A	
Inflammasome pathway	3.4E-01	5.26E-02	NaN	CTSB	
UVC-Induced MAPK Signaling	3.35E-01	4.08E-02	NaN	PRKCQ,TP53	
PDGF Signaling	3.32E-01	3.75E-02	NaN	PIK3CD,PLCG1,STAT1	
HMGB1 Signaling	3.24E-01	3.5E-02	NaN	IFNGR2,LTB,PIK3CD,RHOH,TNFSF8	
Ovarian Cancer Signaling	3.24E-01	3.5E-02	NaN	HDAC4,LEF1,PIK3CD,Tcf7,TP53	
Endoplasmic Reticulum Stress Pathway	3.24E-01	5E-02	NaN	HSPA5	
Wnt/β-catenin Signaling	3.24E-01	3.5E-02	1.000	LEF1,RPS27A,Tcf7,TGFBR2,TP53	
Actin Nucleation by ARP-WASP Complex	3.23E-01	3.7E-02	NaN	ACTR3,ITGB7,RHOH	
3-phosphoinositide Biosynthesis	3.2E-01	3.43E-02	2.000	CDIPT,PIK3CD,PPP1R11,PTPN6,SOCS3,SSH2	
Synaptic Long Term Potentiation	3.17E-01	3.54E-02	NaN	CAMK4,PLCG1,PPP1R11,PRKCQ	
Semaphorin Signaling in Neurons	3.16E-01	3.92E-02	NaN	ARHGAP1,RHOH	
Phospholipases	3.16E-01	3.92E-02	NaN	PLCG1,PRDX6	
Apelin Cardiomyocyte Signaling Pathway	3.16E-01	3.66E-02	NaN	PIK3CD,PLCG1,PRKCQ	
Gαi Signaling	3.12E-01	3.51E-02	1.000	CNR2,RGS10,S1PR1,TBXA2R	
TCA Cycle II (Eukaryotic)	3.09E-01	4.76E-02	NaN	SDHA	
Role of IL-17A in Arthritis	3.07E-01	3.85E-02	NaN	IL17RA,PIK3CD	
Heparan Sulfate Biosynthesis	3.07E-01	3.85E-02	NaN	PNPLA7,PRDX6	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	3.07E-01	3.85E-02	NaN	PLCG1,VIPR1	
Tumoricidal Function of Hepatic Natural Killer Cells	2.95E-01	4.55E-02	NaN	M6PR	
Melanocyte Development and Pigmentation Signaling	2.88E-01	3.49E-02	NaN	PIK3CD,PLCG1,PTPN6	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	2.88E-01	3.49E-02	NaN	PLCG1,PRKCQ,RAPGEF4	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	2.81E-01	3.64E-02	NaN	LEF1,Tcf7	
IL-17A Signaling in Gastric Cells	2.81E-01	4.35E-02	NaN	IL17RA	
fMLP Signaling in Neutrophils	2.77E-01	3.33E-02	2.000	ACTR3,CAMK4,PIK3CD,PRKCQ	
Eicosanoid Signaling	2.73E-01	3.57E-02	NaN	PRDX6,TBXA2R	
Adipogenesis pathway	2.72E-01	3.31E-02	NaN	FOXO1,HDAC4,STAT5B,TP53	
α-Adrenergic Signaling	2.69E-01	3.37E-02	NaN	CAMK4,PLCG1,PRKCQ	
IL-8 Signaling	2.69E-01	3.23E-02	2.449	CCND2,IKBKB,IKBKE,PIK3CD,PRKCQ,RHOH	
Signaling by Rho Family GTPases	2.69E-01	3.21E-02	2.236	ACTR3,ARHGEF1,CLIP1,ITGB7,MSN,PIK3CD,RHOH	
Tumor Microenvironment Pathway	2.63E-01	3.23E-02	0.447	CFLAR,FOXO1,HLA-E,IL6R,PIK3CD	
MSP-RON Signaling In Cancer Cells Pathway	2.61E-01	3.25E-02	2.000	ETS1,LEF1,PIK3CD,Tcf7	
Regulation of Actin-based Motility by Rho	2.57E-01	3.3E-02	NaN	ACTR3,ITGB7,RHOH	
NAD Signaling Pathway	2.56E-01	3.23E-02	1.000	IDH2,PARP11,PIK3CD,TP53	
Apelin Endothelial Signaling Pathway	2.56E-01	3.23E-02	1.000	CAMK4,HDAC4,PIK3CD,PRKCQ	
Airway Inflammation in Asthma	2.26E-01	3.57E-02	NaN	IFNGR2	
DNA Methylation and Transcriptional Repression Signaling	2.08E-01	3.33E-02	NaN	CHD3	
MIF-mediated Glucocorticoid Regulation	2E-01	3.23E-02	NaN	CD74	
Dilated Cardiomyopathy Signaling Pathway	-0E00	2.94E-02	NaN	CAMK4,KDM5A,MYH9	
Axonal Guidance Signaling	-0E00	1.94E-02	NaN	ABLIM1,ACTR3,ITGB7,PIK3CD,PLCG1,PRKCQ,RASSF5,TUBB	
Amyotrophic Lateral Sclerosis Signaling	-0E00	2.08E-02	NaN	PIK3CD,TP53	
Synaptic Long Term Depression	-0E00	1.96E-02	NaN	PLCG1,PRDX6,PRKCQ	
NRF2-mediated Oxidative Stress Response	-0E00	2.66E-02	NaN	DNAJC7,HACD3,MGST2,PIK3CD,PRKCQ	
PPARα/RXRα Activation	-0E00	3.07E-02	-2.000	IKBKB,IKBKE,PLCG1,STAT5B,TGFBR2	
Aryl Hydrocarbon Receptor Signaling	-0E00	2.36E-02	NaN	CCND2,MGST2,TP53	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	1.12E-02	NaN	ABCG1,MGST2	
LXR/RXR Activation	-0E00	1.06E-02	NaN	ABCG1	
VDR/RXR Activation	-0E00	3.08E-02	NaN	FOXO1,PRKCQ	
FXR/RXR Activation	-0E00	1.12E-02	NaN	FOXO1	
Ceramide Signaling	-0E00	2.41E-02	NaN	PIK3CD,S1PR1	
PXR/RXR Activation	-0E00	2E-02	NaN	FOXO1	
Tight Junction Signaling	-0E00	1.41E-02	NaN	MYH9,TGFBR2	
RAR Activation	-0E00	2.35E-02	NaN	ARID1A,PIK3CD,PRKCQ,STAT5B	
Caveolar-mediated Endocytosis Signaling	-0E00	2.94E-02	NaN	HLA-E,ITGB7	
FcγRIIB Signaling in B Lymphocytes	-0E00	2.9E-02	NaN	IGHM,PIK3CD	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	2.44E-02	NaN	LTB,TNFSF8	
CXCR4 Signaling	-0E00	2.86E-02	2.000	CD4,PIK3CD,PRKCQ,RHOH	
CCR3 Signaling in Eosinophils	-0E00	2.65E-02	NaN	CAMK4,PIK3CD,PRKCQ	
Endothelin-1 Signaling	-0E00	2.52E-02	NaN	PIK3CD,PLCG1,PRDX6,PRKCQ	
Relaxin Signaling	-0E00	1.57E-02	NaN	PDE4B,PIK3CD	
Agrin Interactions at Neuromuscular Junction	-0E00	1.69E-02	NaN	UTRN	
Cardiac Hypertrophy Signaling	-0E00	2.83E-02	2.449	CAMK4,IL6R,PIK3CD,PLCG1,RHOH,TGFBR2	
CDK5 Signaling	-0E00	1.03E-02	NaN	PPP1R11	
Corticotropin Releasing Hormone Signaling	-0E00	2.44E-02	NaN	CAMK4,PLCG1,PRKCQ	
Mitotic Roles of Polo-Like Kinase	-0E00	1.75E-02	NaN	ANAPC5	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	2.13E-02	NaN	UCP2	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.96E-02	NaN	TP53	
GNRH Signaling	-0E00	1.27E-02	NaN	CAMK4,PRKCQ	
Cholecystokinin/Gastrin-mediated Signaling	-0E00	1.92E-02	NaN	PRKCQ,RHOH	
ATM Signaling	-0E00	2.27E-02	NaN	HP1BP3,TP53	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	2.94E-02	NaN	PIK3CD,PTPN6	
Androgen Signaling	-0E00	1.4E-02	NaN	CAMK4,PRKCQ	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.7E-02	NaN	TP53	
Germ Cell-Sertoli Cell Junction Signaling	-0E00	2.74E-02	NaN	PIK3CD,RHOH,TGFBR2,TUBB	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.91E-02	NaN	IL6ST,PIK3CD,TP53	
Bladder Cancer Signaling	-0E00	2.06E-02	NaN	HDAC4,TP53	
ERK5 Signaling	-0E00	1.45E-02	NaN	IL6ST	
G Beta Gamma Signaling	-0E00	1.92E-02	NaN	PLCG1,PRKCQ	
FAK Signaling	-0E00	2.78E-02	NaN	ITGB7,PIK3CD,PLCG1	
AMPK Signaling	-0E00	2.39E-02	NaN	ARID1A,EEF2,FOXO1,ORAI2,PIK3CD	
PAK Signaling	-0E00	2E-02	NaN	ITGB7,PIK3CD	
Rac Signaling	-0E00	2.4E-02	NaN	ACTR3,ITGB7,PIK3CD	
Atherosclerosis Signaling	-0E00	9.9E-03	NaN	PRDX6	
Estrogen-Dependent Breast Cancer Signaling	-0E00	2.94E-02	NaN	PIK3CD,STAT5B	
Glioma Invasiveness Signaling	-0E00	3.12E-02	NaN	PIK3CD,RHOH	
IL-1 Signaling	-0E00	2.41E-02	NaN	IKBKB,IKBKE	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	2.63E-02	NaN	DPP4,HLA-E	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.39E-02	NaN	PRDX6	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	2E-02	NaN	PIK3CD	
MSP-RON Signaling Pathway	-0E00	2.04E-02	NaN	PIK3CD	
P2Y Purigenic Receptor Signaling Pathway	-0E00	2.63E-02	NaN	PIK3CD,PLCG1,PRKCQ	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.5E-02	NaN	IL17RA	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	2.7E-02	1.000	CAMK4,PLCG1,PPP1R11,PRKCQ	
Paxillin Signaling	-0E00	2.06E-02	NaN	ITGB7,PIK3CD	
Sertoli Cell-Sertoli Cell Junction Signaling	-0E00	1.13E-02	NaN	ITGB7,TUBB	
Gap Junction Signaling	-0E00	2.35E-02	NaN	PIK3CD,PLCG1,PRKCQ,TUBB	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.86E-02	NaN	CAMK4	
Ephrin A Signaling	-0E00	2.38E-02	NaN	PIK3CD	
Ephrin B Signaling	-0E00	1.54E-02	NaN	HNRNPK	
GDNF Family Ligand-Receptor Interactions	-0E00	2.94E-02	NaN	PIK3CD,PLCG1	
Netrin Signaling	-0E00	1.75E-02	NaN	ABLIM1	
tRNA Splicing	-0E00	2.86E-02	NaN	PDE4B	
D-myo-inositol-5-phosphate Metabolism	-0E00	3.05E-02	NaN	PLCG1,PPP1R11,PTPN6,SOCS3,SSH2	
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	1.69E-02	NaN	PRKCQ	
tRNA Charging	-0E00	2.7E-02	NaN	VARS1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	-0E00	2.65E-02	NaN	PPP1R11,PTPN6,SOCS3,SSH2	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	-0E00	2.65E-02	NaN	PPP1R11,PTPN6,SOCS3,SSH2	
3-phosphoinositide Degradation	-0E00	3.09E-02	NaN	INPP4B,PPP1R11,PTPN6,SOCS3,SSH2	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	1.22E-02	NaN	PRKCQ	
Gαs Signaling	-0E00	2.94E-02	NaN	ADD1,RAPGEF4,VIPR1	
Regulation of Cellular Mechanics by Calpain Protease	-0E00	2.53E-02	NaN	CCND2,ITGB7	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	3.03E-02	NaN	ETS1,LEF1,PIK3CD,Tcf7,TGFBR2	
HIPPO signaling	-0E00	2.63E-02	NaN	PPP1R11,STK4	
Wnt/Ca+ pathway	-0E00	1.72E-02	NaN	PLCG1	
Estrogen Receptor Signaling	-0E00	2.89E-02	0.816	ATP5F1B,DDX5,FOXO1,NDUFA10,NDUFA3,PIK3CD,PLCG1,PRKCQ,SDHA,TP53	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	3.16E-02	NaN	CAMK4,PIK3CD,PRKCQ	
Cardiac β-adrenergic Signaling	-0E00	2.99E-02	NaN	AKAP13,AKAP8,PDE4B,PPP1R11	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	-0E00	2.08E-02	NaN	TP53	
GABA Receptor Signaling	-0E00	2.13E-02	NaN	KCNN4,RPS27A	
Xenobiotic Metabolism Signaling	-0E00	2.7E-02	NaN	CAMK4,DNAJC7,HDAC4,MGST2,PIK3CD,PRKCQ	
Insulin Receptor Signaling	-0E00	3.1E-02	0.000	FOXO1,PIK3CD,PPP1R11,SOCS3	
Chemokine Signaling	-0E00	2.86E-02	NaN	CAMK4,PLCG1	
Neurotrophin/TRK Signaling	-0E00	2.82E-02	NaN	PIK3CD,PLCG1	
Integrin Signaling	-0E00	2.73E-02	2.236	ACTR3,ITGB7,PIK3CD,PLCG1,RHOH	
PPAR Signaling	-0E00	3.12E-02	NaN	IKBKB,IKBKE,STAT5B	
Dopamine Receptor Signaling	-0E00	1.54E-02	NaN	PPP1R11	
Glutamate Receptor Signaling	-0E00	1.92E-02	NaN	CAMK4	
TGF-β Signaling	-0E00	1.18E-02	NaN	TGFBR2	
Notch Signaling	-0E00	2.94E-02	NaN	DTX1	
Hypoxia Signaling in the Cardiovascular System	-0E00	1.41E-02	NaN	TP53	
BMP signaling pathway	-0E00	1.32E-02	NaN	CAMK4	
Gustation Pathway	-0E00	1.79E-02	NaN	LPAR6,PDE4B	
Autophagy	-0E00	3.02E-02	1.633	CAMK4,FOXO1,PIK3CD,PRKCQ,RGS19,TP53	
Osteoarthritis Pathway	-0E00	3.05E-02	0.447	HDAC4,ITGB7,LEF1,MYBBP1A,Tcf7,TGFBR2	
Opioid Signaling Pathway	-0E00	3.04E-02	0.816	CAMK4,LCK,LEF1,PDK1,PRKCQ,RGS10,RGS19	
Adrenomedullin signaling pathway	-0E00	2.34E-02	2.000	CAMK4,KCNN4,PIK3CD,PLCG1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	2.59E-02	NaN	CNR2,FAAH,PLCG1	
Endocannabinoid Developing Neuron Pathway	-0E00	1.77E-02	NaN	CNR2,PIK3CD	
Apelin Pancreas Signaling Pathway	-0E00	2.38E-02	NaN	PIK3CD	
Apelin Adipocyte Signaling Pathway	-0E00	2.9E-02	NaN	MGST2,PRDX6	
Synaptogenesis Signaling Pathway	-0E00	2.82E-02	2.449	ACTR3,CAMK4,LCK,NAP1L4,PIK3CD,PLCG1,RASGRP1	
BEX2 Signaling Pathway	-0E00	2.9E-02	NaN	LEF1,Tcf7	
Xenobiotic Metabolism General Signaling Pathway	-0E00	2.65E-02	NaN	MGST2,PIK3CD,PRKCQ	
Xenobiotic Metabolism AHR Signaling Pathway	-0E00	3.12E-02	NaN	HDAC4,MGST2	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	3.08E-02	1.000	DNAJC7,MGST2,PRKCQ,RACK1	
Xenobiotic Metabolism PXR Signaling Pathway	-0E00	2.99E-02	0.000	DNAJC7,MGST2,PPP1R11,PRKCQ	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	2.67E-02	NaN	LEF1,Tcf7	
Kinetochore Metaphase Signaling Pathway	-0E00	2.11E-02	NaN	ANAPC5,PPP1R11	
Coronavirus Replication Pathway	-0E00	3.03E-02	NaN	TUBB	
Calcium Signaling	-0E00	1.92E-02	NaN	CAMK4,HDAC4,MYH9	
Ephrin Receptor Signaling	-0E00	1.11E-02	NaN	ACTR3,ITGB7	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	2E-02	NaN	ATP6V1D,PRDX6	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	-0E00	1.49E-02	NaN	PRDX6	
