© 2000-2021 QIAGEN. All rights reserved.

Master Regulator	Expr Fold Change	Molecule Type	Participating regulators	Depth	Predicted Activation	Notes	Activation z-score	p-value of overlap	Network bias-corrected p-value	Target Molecules in Dataset	Causal network	Target-connected regulators	ABCG1	Acp5	AKAP13	ARHGAP45	Art2b	ASB2	ATP5F1B	ATP6V1D	BTLA	CAMK4	CCND2	CCR7	CCR9	CD226	CD247	CD27	CD28	CD3D	CD3E	CD3G	CD4	CD5	CD53	CD69	CD74	CFLAR	CIRBP	Cmah	CNR2	COX7A2L	CTSB	CTSS	CXCR6	CYB5A	DAXX	DDX5	DGKA	DKC1	DNAJC7	DPP4	DTX1	EDEM1	EMG1	ENTPD5	ETNK1	FAAH	FOXO1	FYB1	GBP2	GBP6	GM2A	GPR183	HCST	HDAC4	HNRNPK	HNRNPU	ID3	IDH2	IFI16	Ifi27l2a/Ifi27l2b	Ifi47	IFIT1	IFIT1B	IFT80	IGFBP4	Igtp	Iigp1	IKBKB	IKBKE	IKZF2	IL4R	IL7R	IRF9	Irgm1	ITGB7	ITK	ITM2C	KBTBD11	KCNN4	LCK	LCP2	LPAR6	LTB	LUC7L3	Ly6a (includes others)	MAP4K2	MYBBP1A	MYH9	NDUFA10	NLRC5	NOP56	NPC2	PECAM1	PIK3CD	PSMB8	PSME1	Rbm25	RHOH	RPL12	RPL13	RPL19	RPL3	RPL4	RPS2	RPSA	S1PR1	SELENOP	SELL	SLAMF6	SLC11A2	SLC25A4	Slfn1	SOCS3	SPCS2	STAT1	STAT5B	STK17B	TAP1	Tcf7	TCOF1	TENT5C	TP53	TP53INP1	TSC22D3	UBA7	USP28	VSIR	XIST	ZAP70
FGR	 	kinase	ABL1,Cdc42,CEBPB,FCER1G,FGR,JUN,MAPK8,MYD88,NFATC1,NFATC2,PLCG2,SOS1,STAT1,SYK,TBX21,TICAM1,VAV1	3	Activated	biased	4.117	1.31E-12	4.83E-02	CCND2,CCR7,CFLAR,CIRBP,CTSB,CTSS,CYB5A,DAXX,DDX5,FOXO1,IFI16,Ifi47,IFIT1B,Igtp,Iigp1,IKBKE,IL6R,IL6ST,IL7R,IRF9,Irgm1,LCP2,Ly6a (includes others),MYH9,NPC2,PDE4B,PECAM1,PELI1,PLCG1,PSME1,PSME2,RGCC,SAMHD1,SELL,SH3BP5,SLAMF6,SOCS3,STAT1,Tcf7,TGFBR2,TNFSF8,XIST,ZAP70	43 (17)	13			0	0	0	0	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	1	1	0	1	0	0	-1	1	1	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	-1	1
IL2RG	18.229	transmembrane receptor	IL2RG,JAK3,STAT3,STAT4,STAT6	3	 	 	1.441	2.00E-12	4.90E-03	ABCG1,Acp5,AKAP13,ARHGAP45,CCND2,CCR7,CD226,Cmah,CNR2,DGKA,DPP4,GBP2,GBP6,IFI16,IFIT1,IFIT1B,IGHM,Igtp,Iigp1,IKBKE,IL4R,IL7R,IRF9,Irgm1,ITGB7,LCP2,LTB,Ly6a (includes others),MAP4K2,NPC2,RHOH,RNF213,SOCS3,ST6GAL1,STAT1,STAT5B,TAP1,Tcf7,UBA7	39 (5)	5		IL10RA	-1	1	1	-1	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	1	0	-1	0	-1	1	1	1	1	0	0	0	0	0	-1	0	-1	0	1	-1	0	0	0	0	0	-1	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	-1	-1	0	1	1	0	0	0	0	0	-1	0	0	0	0
LILRB3	 	transmembrane receptor	CEBPB,FCER1G,IRF3,LILRB3,NFATC2,PLCG2,STAT1	3	Inhibited	biased	-4.243	3.33E-12	2.20E-03	BTLA,CCND2,CCR7,CD69,CIRBP,CYB5A,DAXX,DDX5,FOXO1,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,IRF9,Irgm1,LCP2,Ly6a (includes others),NLRC5,PECAM1,PELI1,PSME1,PSME2,SH3BP5,SLAMF6,Slfn1,SOCS3,STAT1,TAP1,TNFSF8,XIST	32 (7)	5			0	0	0	0	0	0	0	0	1	0	-1	-1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	-1	0
B2M	 	transmembrane receptor	B2M,CEBPB,FCER1G,IRF3,NFATC2,PLCG2,STAT1	3	Inhibited	biased	-4.243	3.74E-12	2.10E-03	BTLA,CCND2,CCR7,CD69,CIRBP,CYB5A,DAXX,DDX5,FOXO1,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,IRF9,Irgm1,LCP2,Ly6a (includes others),NLRC5,PECAM1,PELI1,PSME1,PSME2,SH3BP5,SLAMF6,Slfn1,SOCS3,STAT1,TAP1,TNFSF8,XIST	32 (7)	5		SMARCA5	0	0	0	0	0	0	0	0	1	0	-1	-1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	-1	0
TCF3	 	transcription regulator	TCF3	1	 	biased	1.279	2.65E-11	1.20E-03	ASB2,CD3D,CD3G,CXCR6,EDEM1,HCST,ID3,IFI16,ITGB7,KCNN4,LCK,LEF1,Ly6a (includes others),S1PR1,SELENOP,SELL,SPCS2,STK17B,TENT5C,TLR1,TNFRSF25,VSIR	22 (1)	1			0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	1	1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	1	1	0	0	0	0	0	1	0	0	-1	0	0	0	1	0	0	0	0	0	1	0	0
GFI1	 	transcription regulator	GFI1	1	Inhibited	biased	-4.025	3.39E-11	1.00E-04	BTLA,CCND2,CCR7,CD53,CFLAR,FOXO1,GPR183,HDAC4,Iigp1,IKBKB,IL6R,IL7R,ITGB7,Ly6a (includes others),NLRC5,RAPGEF4,RASGRP1,S1PR1,STAT1,TNFRSF25	20 (1)	1			0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IL10RA	 	transmembrane receptor	IL10RA,STAT1,STAT3	3	Inhibited	 	-5.096	1.10E-10	7.40E-03	ABCG1,Art2b,CCND2,CCR7,CD226,CD69,DPP4,ENTPD5,GBP2,GBP6,IFI16,Ifi47,IFIT1,IFIT1B,Igtp,Iigp1,IKBKE,IL2RG,Irgm1,ITGB7,Ly6a (includes others),NLRC5,PARVG,PECAM1,PSMB8,PSME1,PSME2,RNF213,S1PR1,SAMHD1,SELL,SLAMF6,Slfn1,SOCS3,STAT1,TAP1,TAP2	37 (3)	3		STAT6	1	0	0	0	1	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	-1	0	1	1	0	0	1	-1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
IL10RA	 	transmembrane receptor	IL10RA,STAT3	2	Inhibited	 	-4.802	7.69E-10	1.14E-02	ABCG1,Art2b,CCND2,CCR7,CD226,CD69,DPP4,ENTPD5,GBP2,GBP6,IFI16,Ifi47,IFIT1,IFIT1B,Igtp,Iigp1,IKBKE,IL2RG,Irgm1,ITGB7,Ly6a (includes others),NLRC5,PARVG,PSMB8,RNF213,S1PR1,SAMHD1,SELL,SLAMF6,Slfn1,SOCS3,STAT1,TAP1,TAP2	34 (2)	2		STAT6	1	0	0	0	1	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	1	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	-1	0	1	1	0	0	1	-1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
PLCG2	 	enzyme	IRF3,NFATC2,PLCG2,STAT1	3	Activated	biased	4.200	1.68E-09	3.69E-02	BTLA,CCR7,CD69,DAXX,FOXO1,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,Irgm1,Ly6a (includes others),NLRC5,PECAM1,PELI1,PSME1,PSME2,SH3BP5,SLAMF6,Slfn1,SOCS3,STAT1,TAP1,TNFSF8	25 (4)	4	FYB1	B2M,LDB1,LILRB3,SMARCA5	0	0	0	0	0	0	0	0	1	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
LEPR	 	transmembrane receptor	LEPR,MTOR,STAT1,STAT3	3	Inhibited	 	-2.041	2.42E-09	1.06E-02	ABCG1,CCND2,CD226,CD5,DNAJC7,DPP4,FYB1,GBP6,IFI16,IFIT1,IFIT1B,Igtp,IL4R,Irgm1,Ly6a (includes others),PECAM1,PSMB8,PSME1,PSME2,SOCS3,STK17B,TAP1,TP53INP1,TSC22D3	24 (4)	4			-1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	1	0	0	0	0	0	0	0	-1	0	1	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	-1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	1	1	0	0	0	0	-1	1	0	0	0	0	0
Tcf7	71.265	transcription regulator	Tcf7	1	 	 	-1.400	2.90E-09	8.90E-03	CCR9,CD4,CD69,CNR2,DTX1,ETNK1,FAAH,GM2A,ID3,IFT80,IL21R,IL27RA,IL7R,IZUMO1R,LEF1,PECAM1,SELL,SGMS1,SOCS3,SPTSSA,SREBF2,STAT1,TLR1,TOX,ZC3H12D	25 (1)	1	LDB1	STAT6	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	-1	0	0	-1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	-1	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FYB1	11.258	other	FYB1,IRF3,NFATC2,PLCG2	3	Activated	biased	3.838	8.79E-09	4.16E-02	BTLA,CCR7,CD69,DAXX,FOXO1,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,Irgm1,NLRC5,PELI1,SH3BP5,SKAP1,SLAMF6,Slfn1,SOCS3,STAT1,TAP1,TNFSF8	22 (4)	4	LEPR		0	0	0	0	0	0	0	0	1	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
IL10RA	 	transmembrane receptor	IL10RA	1	Inhibited	 	-4.426	1.22E-08	2.30E-03	ABCG1,Art2b,CCR7,CD69,ENTPD5,GBP2,GBP6,IFI16,Ifi47,Iigp1,IKBKE,IL2RG,Irgm1,ITGB7,Ly6a (includes others),NLRC5,PARVG,PSMB8,RNF213,S1PR1,SAMHD1,SELL,SLAMF6,Slfn1,STAT1,TAP1,TAP2	27 (1)	1		STAT6	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	-1	0	1	1	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
ITGB3	 	transmembrane receptor	ITGB3,STAT1,STAT6	2	Activated	 	3.402	1.23E-08	3.09E-02	Acp5,AKAP13,CCND2,CCR7,Cmah,CNR2,DGKA,GBP2,GBP6,IFI16,IFIT1B,Igtp,Iigp1,IL4R,IRF9,Irgm1,ITGB7,LCP2,LTB,Ly6a (includes others),PECAM1,PSME1,PSME2,RNF213,SOCS3,ST6GAL1,STAT5B,Tcf7	28 (3)	2		GFI1	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	0	-1	0	1	1	1	0	0	0	0	0	-1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	-1	0	0	1	0	0	0	0	0	0	0	0	0	0
OPTN	 	other	IRF3,OPTN,STAT1,TBK1	3	Activated	biased	4.583	1.24E-08	2.70E-02	BTLA,CD69,DAXX,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,Irgm1,Ly6a (includes others),NLRC5,PECAM1,PSME1,PSME2,RGCC,SH3BP5,Slfn1,SOCS3,STAT1,TAP1	21 (4)	3			0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
CLEC12A	 	other	CLEC12A,IRF3,STAT1,TBK1	3	Activated	biased	4.583	1.57E-08	3.04E-02	BTLA,CD69,DAXX,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,Irgm1,Ly6a (includes others),NLRC5,PECAM1,PSME1,PSME2,RGCC,SH3BP5,Slfn1,SOCS3,STAT1,TAP1	21 (4)	3		IL10RA,SMARCA5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TLR3	 	transmembrane receptor	IRF3,STAT1,TLR3	2	Activated	biased	4.472	2.21E-08	2.62E-02	BTLA,CD69,DAXX,HNRNPU,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Irgm1,Ly6a (includes others),NLRC5,PECAM1,PSME1,PSME2,Slfn1,SOCS3,STAT1,TAP1,TREML2	20 (3)	3			0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TCF12	 	transcription regulator	TCF12	1	 	biased	-1.155	2.41E-08	3.20E-03	ASB2,CD3D,CD3G,CXCR6,ID3,ITGB7,LCK,Ly6a (includes others),S1PR1,STK17B,TLR1,TNFRSF25	12 (1)	1	LDB1		0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	-1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
LEPR	 	transmembrane receptor	LEPR,MTOR,STAT3	2	 	 	-1.342	3.17E-08	1.48E-02	ABCG1,CCND2,CD226,CD5,DNAJC7,DPP4,FYB1,GBP6,IFI16,IFIT1,IFIT1B,Igtp,IL4R,Irgm1,PSMB8,SOCS3,STK17B,TAP1,TP53INP1,TSC22D3	20 (3)	3			-1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	1	0	0	0	0	0	0	0	-1	0	1	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	-1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	1	1	0	0	0	0	-1	1	0	0	0	0	0
SOCS1	 	other	SOCS1,STAT1,STAT3	2	 	biased	-0.894	3.17E-08	3.71E-02	CCND2,CCR7,CD226,CD69,DPP4,GBP6,IFI16,Ifi47,IFIT1,IFIT1B,Igtp,Iigp1,Irgm1,Ly6a (includes others),PECAM1,PSME1,PSME2,SOCS3,STAT1,TAP1	20 (3)	3			0	0	0	0	0	0	0	0	0	0	-2	-2	0	-2	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	-2	0	-2	-2	-2	0	0	-2	-2	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	-2	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	-2	0	0	-2	0	0	0	0	0	0	0	0	0	0	0
PPP2CA	 	phosphatase	IRF3,JUN,PPP2CA,STAT1	3	Inhibited	biased	-3.900	4.42E-08	3.32E-02	BTLA,CD69,DAXX,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,IL7R,Irgm1,Ly6a (includes others),NLRC5,PECAM1,PSME1,PSME2,Slfn1,SOCS3,STAT1,TAP1	19 (4)	3			0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	0	0	0	0	0	-1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
IRF3	 	transcription regulator	IRF3,STAT1	2	Activated	biased	4.243	4.65E-08	1.72E-02	BTLA,CD69,DAXX,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Irgm1,Ly6a (includes others),NLRC5,PECAM1,PSME1,PSME2,Slfn1,SOCS3,STAT1,TAP1	18 (2)	2	CLEC12A,OPTN,PLCG2,TLR3	LRBA,PPP2CA	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
STAT6	 	transcription regulator	STAT6	1	Inhibited	 	-2.858	1.20E-07	4.18E-02	Acp5,AKAP13,CCND2,CCR7,Cmah,CNR2,DGKA,GBP2,GBP6,IFI16,IFIT1B,Igtp,Iigp1,IL4R,IRF9,Irgm1,ITGB7,LCP2,LTB,Ly6a (includes others),RNF213,ST6GAL1,STAT5B,Tcf7	24 (1)	1		ITGB3	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	0	-1	0	1	1	1	0	0	0	0	0	-1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	1	0	0	0	0	0	0	0	0	0	0
NFAT5	 	transcription regulator	NFAT5,STAT1	2	Inhibited	biased	-3.207	1.50E-07	3.10E-03	Art2b,CD74,DAXX,IFI16,IFIT1B,Iigp1,Irgm1,Ly6a (includes others),PECAM1,PSME1,PSME2,Slfn1,SOCS3,STAT1	14 (2)	2			0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OPTN	 	other	IRF3,OPTN,TBK1	2	Activated	biased	4.000	3.54E-07	3.74E-02	BTLA,CD69,DAXX,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,Irgm1,NLRC5,RGCC,SH3BP5,Slfn1,STAT1,TAP1	16 (3)	2			0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
CLEC12A	 	other	CLEC12A,IRF3,TBK1	2	Activated	biased	4.000	4.56E-07	4.30E-02	BTLA,CD69,DAXX,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Iigp1,Irgm1,NLRC5,RGCC,SH3BP5,Slfn1,STAT1,TAP1	16 (3)	2		IL10RA,SMARCA5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
NFAT5	 	transcription regulator	NFAT5	1	Inhibited	biased	-2.333	4.69E-07	1.40E-03	Art2b,CD74,DAXX,IFI16,IFIT1B,Iigp1,Irgm1,Slfn1,STAT1	9 (1)	1			0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IL2RG	18.229	transmembrane receptor	IL2RG	1	Inhibited	biased	-2.333	6.26E-07	3.00E-04	ABCG1,ARHGAP45,IKBKE,IL7R,LTB,MAP4K2,NPC2,RHOH,UBA7	9 (1)	1		IL10RA	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	-1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
PTGER4	 	G-protein coupled receptor	PTGER4	1	 	biased	-1.500	6.60E-07	1.09E-02	CD69,DAXX,GBP2,GBP6,IFI16,Ifi47,IFIT1B,Igtp,Irgm1,LPAR6,RASSF2,RNF213,RTP4,S1PR1,ST6GAL1,TP53INP1	16 (1)	1			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0
LRBA	 	other	IRF3,LRBA,MTOR	2	Inhibited	biased	-3.357	1.03E-06	4.69E-02	BTLA,CD69,DAXX,FOXO1,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,IL4R,Irgm1,NLRC5,Slfn1,STAT1,TAP1	15 (3)	3			0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
ETS1	64.573	transcription regulator	ETS1	1	Activated	biased	2.333	1.08E-06	2.70E-03	CD27,HCST,IKZF2,IL7R,ITK,LCK,LTB,SLAMF6,ZAP70	9 (1)	1			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	1	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SMARCA5	 	transcription regulator	SMARCA5	1	 	biased	-1.807	1.90E-06	1.29E-02	CAMK4,CCND2,CD53,DTX1,GBP6,GM2A,IGFBP4,IL7R,KBTBD11,LPAR6,Ly6a (includes others),NLRC5,RTP4,THEMIS,TSPAN32	15 (1)	1			0	0	0	0	0	0	0	0	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	-1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LDB1	 	transcription regulator	LDB1	1	 	 	-0.408	2.00E-06	3.99E-02	CCND2,CD247,CD3E,CD3G,CD53,DPP4,GPR183,Iigp1,ITGB7,ITM2C,LCK,LEF1,MGST2,NLRC5,NSG2,OXCT1,PIK3CD,RASGRP1,RHOH,SLC16A5,ST6GALNAC3,TAP1,Tcf7,UBASH3A	24 (1)	1			0	0	0	0	0	0	0	0	0	0	-2	0	0	0	-2	0	0	0	-2	-2	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	-2	0	-2	0	0	-2	0	0	0	0	0	0	0	0	0	-2	0	0	0	-2	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	-2	0	0	0	0	0	0	0	0	0	0
IRF3	 	transcription regulator	IRF3	1	Activated	biased	3.606	2.42E-06	3.95E-02	BTLA,CD69,DAXX,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIT1B,Igtp,Irgm1,NLRC5,Slfn1,STAT1,TAP1	13 (1)	1	CLEC12A,OPTN,PLCG2,TLR3	LRBA,PPP2CA	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
IRF7	 	transcription regulator	IRF7	1	Activated	biased	3.162	3.29E-06	2.19E-02	CD69,DAXX,IFI16,Ifi47,Igtp,Irgm1,Ly6a (includes others),Slfn1,STAT1,TAP1	10 (1)	1	CLEC12A,IRF3	IL10RA,IL2RG,PPP2CA,PTGER4,SMARCA5,STAT6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
SH2D2A	 	other	LCK,SH2D2A	2	Activated	biased	2.828	8.94E-06	4.00E-04	CD5,CD69,DKC1,EMG1,LCK,PIK3CD,RPL4,TCOF1	8 (2)	2			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
SOCS1	 	other	SOCS1	1	Inhibited	biased	-2.333	1.49E-05	1.97E-02	CCR7,CD69,GBP6,IFI16,Ifi47,IFIT1B,Iigp1,SOCS3,STAT1	9 (1)	1			0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CD5	17.486	transmembrane receptor	CD5,FOXO1,LCP2,PLCG2,VAV1	3	Inhibited	biased	-2.309	2.23E-05	2.28E-02	ATP5F1B,ATP6V1D,CCND2,CCR7,CD69,FOXO1,IKZF2,IL7R,S1PR1,SELL,STAT5B,Tcf7	12 (5)	4	LCK,LEPR	SIT1,TRAT1	0	0	0	0	0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
CD37	44.667	other	CD37,CD4,LCK	2	Inhibited	biased	-2.121	2.63E-05	1.20E-03	CD5,CD69,CXCR6,DKC1,EMG1,PIK3CD,RPL4,TCOF1	8 (3)	2			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	-1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
TCF4	 	transcription regulator	TCF4	1	Activated	biased	3.162	2.82E-05	3.84E-02	EDEM1,HCST,ID3,IFI16,KCNN4,SELENOP,SELL,SPCS2,TENT5C,VSIR	10 (1)	1			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0
FCER1G	 	transmembrane receptor	CASP8,CEBPB,FCER1G,STAT1	3	Activated	biased	2.138	2.88E-05	2.88E-02	CCND2,CD69,CIRBP,CYB5A,DDX5,IFIT1B,IRF9,LCP2,Ly6a (includes others),PECAM1,PSME1,PSME2,SOCS3,XIST	14 (4)	3	FGR	B2M,LILRB3	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
FCER1G	 	transmembrane receptor	CEBPB,FCER1G,STAT1	2	Activated	biased	2.496	2.94E-05	1.57E-02	CCND2,CIRBP,CYB5A,DDX5,IFIT1B,IRF9,LCP2,Ly6a (includes others),PECAM1,PSME1,PSME2,SOCS3,XIST	13 (3)	2	FGR	B2M,LILRB3	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
LCK	17.463	kinase	LCK	1	Activated	biased	2.646	6.76E-05	1.50E-03	CD5,CD69,DKC1,EMG1,PIK3CD,RPL4,TCOF1	7 (1)	1	ETS1,SH2D2A,TCF12,TCF3	CD37,LDB1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
LEPR	 	transmembrane receptor	LEPR	1	 	 	0.707	9.18E-05	1.14E-02	ABCG1,CD5,DNAJC7,FYB1,PSMB8,STK17B,TP53INP1,TSC22D3	8 (1)	1			-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	-2	-2	0	0	0	0	0
ZC3H12C	 	other	ZC3H12C	1	Inhibited	biased	-2.236	1.06E-04	7.00E-03	GBP2,GBP6,Igtp,Iigp1,Ly6a (includes others)	5 (1)	1		IL10RA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CD5	17.486	transmembrane receptor	CD5,FOXO1	2	Inhibited	biased	-2.530	1.45E-04	4.66E-02	ATP5F1B,ATP6V1D,CCR7,CD69,IKZF2,IL7R,S1PR1,SELL,STAT5B,Tcf7	10 (2)	2	LCK,LEPR	SIT1,TRAT1	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
MXD1	 	transcription regulator	MXD1	1	Inhibited	biased	-3.000	2.97E-04	1.21E-02	BTLA,COX7A2L,IDH2,MYBBP1A,NDUFA10,NOP56,RPL3,RPS2,RPSA	9 (1)	1	Tcf7		0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C5AR1	 	G-protein coupled receptor	C5AR1,CASP8,CEBPB	3	 	biased	1.000	2.97E-04	7.20E-03	CCND2,CD28,CD69,CIRBP,CYB5A,DDX5,IRF9,LCP2,XIST	9 (3)	3			0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	-2	0	0	0	0	0	0	-2	0	0	-2	0	0	0	0	0	0	-2	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0
CEBPB	 	transcription regulator	CASP8,CEBPB	2	 	biased	0.707	5.43E-04	1.08E-02	CCND2,CD69,CIRBP,CYB5A,DDX5,IRF9,LCP2,XIST	8 (2)	2	C5AR1,FCER1G		0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	-2	0	0	0	0	0	0	-2	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0
C5AR1	 	G-protein coupled receptor	C5AR1,CEBPB	2	 	biased	1.414	7.62E-04	1.13E-02	CCND2,CD28,CIRBP,CYB5A,DDX5,IRF9,LCP2,XIST	8 (2)	2			0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
Cdc42	 	enzyme	Cdc42,WAS	2	Activated	biased	2.236	8.39E-04	3.90E-02	CD69,CTSB,CTSS,MYH9,NPC2	5 (2)	2		LEPR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CEBPB	 	transcription regulator	CEBPB	1	 	biased	1.134	1.41E-03	1.39E-02	CCND2,CIRBP,CYB5A,DDX5,IRF9,LCP2,XIST	7 (1)	1	C5AR1,FCER1G		0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
TREX1	 	enzyme	TREX1	1	 	biased	-1.732	1.61E-03	3.28E-02	IFI16,IFIT1B,Ly6a (includes others)	3 (1)	1	IRF3,IRF7		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cdc42	 	enzyme	Cdc42	1	Activated	biased	2.000	1.76E-03	3.26E-02	CTSB,CTSS,MYH9,NPC2	4 (1)	1		LEPR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TRAT1	 	kinase	TRAT1	1	 	biased	-1.414	2.99E-03	4.51E-02	CD5,CD69	2 (1)	1			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SIT1	9.099	other	SIT1	1	 	biased	-1.414	2.99E-03	4.51E-02	CD5,CD69	2 (1)	1			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ABCB1	 	transporter	ABCB1	1	Inhibited	biased	-2.000	3.32E-03	4.94E-02	HNRNPK,SLC11A2,TP53,USP28	4 (1)	1	IL10RA		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0
Abcb1b	 	transporter	Abcb1b	1	Inhibited	biased	-2.000	3.32E-03	4.94E-02	HNRNPK,SLC11A2,TP53,USP28	4 (1)	1			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0
MYCL	 	transcription regulator	MYCL	1	Activated	biased	2.646	1.31E-02	2.93E-02	COX7A2L,LUC7L3,Rbm25,RPL12,RPL13,RPL19,SLC25A4	7 (1)	1		MXD1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
