© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Natural Killer Cell Signaling	1.75E01	2.2E-01	4.564	B2M,CD244,CD48,CFL1,FASLG,FCER1G,FCGR2A,FYN,HLA-A,HSPA8,IL12RB2,IL18R1,IL18RAP,IL2RB,ITGAL,ITGB1,Klra7 (includes others),KLRB1,KLRC1,KLRD1,MAP2K3,MAP3K1,NCK1,NCR1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PTK2B,RAC2,RAP1B,SH2D1A,STAT4,SYK,TYK2	
Integrin Signaling	1.43E01	1.86E-01	4.490	ACTB,ACTG1,ARF1,ARF4,ARHGAP26,ARPC1B,ARPC2,ARPC4,ARPC5,CAPN2,Cdc42,FNBP1,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MYL12B,NCK1,PFN1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,RAC2,RAP1B,RAPGEF1,RHOA,RHOF,TLN1,ZYX	
Signaling by Rho Family GTPases	1.2E01	1.56E-01	4.707	ACTB,ACTG1,ARHGEF18,ARHGEF2,ARHGEF3,ARPC1B,ARPC2,ARPC4,ARPC5,Cdc42,CDC42EP3,CFL1,FNBP1,GNB1,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,PTK2B,RAC2,RHOA,RHOF,SEPTIN11,SEPTIN2,VIM	
Regulation of Actin-based Motility by Rho	1.18E01	2.42E-01	3.500	ACTB,ARHGDIA,ARPC1B,ARPC2,ARPC4,ARPC5,Cdc42,CFL1,FNBP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MYL12B,MYL6,PFN1,PPP1R12A,RAC2,RHOA,RHOF	
Phospholipase C Signaling	1.18E01	1.5E-01	4.811	AHNAK,ARHGEF18,ARHGEF2,ARHGEF3,Calm1 (includes others),Cdc42,FCER1G,FCGR2A,FCGR2B,FNBP1,FYN,GNB1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,LYN,MEF2A,MEF2C,MYL12B,MYL6,NFATC1,PLCG2,PLD3,PPP1R12A,PPP3CA,PPP3CC,PRKCB,RAC2,RAP1B,RHOA,RHOF,SYK	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.11E01	2.36E-01	4.146	ACTB,ACTG1,ARPC1B,ARPC2,ARPC4,ARPC5,CBL,FCGR2A,FYN,INPP5D,LYN,NCK1,PIK3CG,PIK3R1,PLD3,PRKCB,PTK2B,RAB11A,RAC2,SYK,TLN1	
Tec Kinase Signaling	1.05E01	1.65E-01	4.472	ACTB,ACTG1,Cdc42,FASLG,FCER1G,FNBP1,FYN,GNB1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,JAK1,LYN,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,PTK2B,RAC2,RHOA,RHOF,STAT4,TXK,TYK2	
Actin Cytoskeleton Signaling	1.04E01	1.53E-01	3.128	ACTB,ACTG1,ARPC1B,ARPC2,ARPC4,ARPC5,CFL1,CYFIP2,F2R,FLNA,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MYL12B,MYL6,NCKAP1L,PFN1,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,RAC2,RAP1B,RHOA,SSH1,TLN1	
Semaphorin Neuronal Repulsive Signaling Pathway	9.96E00	1.89E-01	-1.091	CD44,CFL1,DPYSL2,FES,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MAP2K3,MICAL1,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,PRKACB,PRKAR1A,RHOA	
RhoGDI Signaling	9.92E00	1.61E-01	-3.130	ACTB,ACTG1,ARHGDIA,ARHGEF18,ARHGEF2,ARHGEF3,ARPC1B,ARPC2,ARPC4,ARPC5,CD44,Cdc42,CFL1,FNBP1,GNB1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MYL12B,MYL6,PPP1R12A,RAC2,RHOA,RHOF	
Th1 Pathway	9.73E00	2.02E-01	3.606	CCR5,HLA-A,ICAM1,IFNGR1,IL10RA,IL10RB,IL12RB2,IL18R1,ITGB2,JAK1,KLRC1,KLRD1,NFATC1,NOTCH2,PIK3CG,PIK3R1,PIK3R5,RUNX3,STAT4,TBX21,TYK2	
Actin Nucleation by ARP-WASP Complex	9.14E00	2.22E-01	2.714	ARPC1B,ARPC2,ARPC4,ARPC5,Cdc42,FNBP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,NCK1,PPP1R12A,RAC2,RAP1B,RHOA,RHOF	
B Cell Receptor Signaling	9.03E00	1.52E-01	4.379	BCL2L1,Calm1 (includes others),CAMK2G,CFL1,FCGR2A,FCGR2B,INPP5D,LYN,MALT1,MAP2K3,MAP3K1,MEF2C,NFATC1,PIK3AP1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKCB,PTK2B,PTPRC,RAC2,RAP1B,SYK	
Rac Signaling	8.96E00	1.76E-01	4.123	ARPC1B,ARPC2,ARPC4,ARPC5,CD44,CFL1,CYFIP2,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAC2,RAP1B,RHOA	
ERK/MAPK Signaling	8.19E00	1.39E-01	3.130	ELF4,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPM1J,PPP1CA,PPP1R12A,PRKACB,PRKAR1A,PRKCB,PTK2B,RAC2,RAP1B,RAPGEF1,TLN1,YWHAB,YWHAQ	
Phagosome Formation	8.11E00	1.74E-01	NaN	Cdc42,FCER1G,FCGR2A,FCGR2B,FNBP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAC2,RHOA,RHOF,SYK	
Leukocyte Extravasation Signaling	7.68E00	1.4E-01	4.264	ACTB,ACTG1,CD44,CYBA,ICAM1,ITGA4,ITGAL,ITGAM,ITGB1,ITGB2,MYL6,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,PTK2B,RAC2,RAP1B,RHOA,SELPLG,SIPA1,SPN,TXK	
Reelin Signaling in Neurons	7.61E00	1.71E-01	3.900	ARHGEF2,ARHGEF3,ARPC1B,ARPC2,ARPC4,ARPC5,CAMK2G,CFL1,FYN,GRINA,ITGB1,LYN,MAP2K3,PIK3CG,PIK3R1,PIK3R5,RAP1B,RAPGEF1,RHOA	
Th1 and Th2 Activation Pathway	7.44E00	1.47E-01	NaN	CCR5,HLA-A,ICAM1,IFNGR1,IL10RA,IL10RB,IL12RB2,IL18R1,IL2RB,ITGB2,JAK1,KLRC1,KLRD1,NFATC1,NOTCH2,PIK3CG,PIK3R1,PIK3R5,RUNX3,STAT4,TBX21,TYK2	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	7.35E00	1.2E-01	3.402	BCL2L1,Calm1 (includes others),CBL,CCND3,CD72,FASLG,FCGR2A,FCGR2B,FYN,IFNGR1,INPP5D,JAK1,LYN,MALT1,NFATC1,PIK3AP1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKCB,RAC2,RAP1B,SYK,TRAF1,TYK2	
PI3K Signaling in B Lymphocytes	7.12E00	1.53E-01	3.130	ATF6,Calm1 (includes others),CAMK2G,CBL,FCGR2B,FYN,INPP5D,LYN,MALT1,NFATC1,PIK3AP1,PIK3CG,PIK3R1,PLCG2,PPP3CA,PPP3CC,PRKCB,PTPRC,RAP1B,SYK	
Axonal Guidance Signaling	7.08E00	9.47E-02	NaN	ADAMTS10,ADAMTS14,ARPC1B,ARPC2,ARPC4,ARPC5,CFL1,DPYSL2,FES,FYN,GNB1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,LNPEP,MICAL1,MYL12B,MYL6,NCK1,NFATC1,PFN1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,RAC2,RAP1B,RGS3,RHOA,SDCBP,SEMA4A	
PI3K/AKT Signaling	7.06E00	1.3E-01	2.138	BCL2L1,HSP90AB1,HSP90B1,IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL2RB,INPP5D,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,JAK1,PIK3CG,PIK3R1,PPM1J,RAP1B,TYK2,YWHAB,YWHAQ	
T Cell Receptor Signaling	7.01E00	1.3E-01	3.838	B2M,Calm1 (includes others),CBL,FCER1G,FYN,HLA-A,ICAM1,ITGAL,ITGB1,ITGB2,MALT1,MAP2K3,MAP3K1,NCK1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PTK2B,PTPN22,PTPRC,RAP1B	
Virus Entry via Endocytic Pathways	6.81E00	1.8E-01	NaN	ACTB,ACTG1,B2M,CLTC,FLNA,FYN,HLA-A,ITGB1,ITGB2,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAC2,RAP1B	
Ephrin Receptor Signaling	6.63E00	1.28E-01	3.900	ARPC1B,ARPC2,ARPC4,ARPC5,CFL1,FYN,GNB1,GRINA,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,NCK1,PIK3CG,RAC2,RAP1B,RAPGEF1,RGS3,RHOA,SDCBP,SH2D3C	
CD28 Signaling in T Helper Cells	6.57E00	1.55E-01	4.000	ARPC1B,ARPC2,ARPC4,ARPC5,Calm1 (includes others),FCER1G,FYN,HLA-A,MALT1,MAP3K1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PTPRC,SYK	
Cdc42 Signaling	6.38E00	1.44E-01	2.887	ARPC1B,ARPC2,ARPC4,ARPC5,B2M,CFL1,EXOC6,FCER1G,HLA-A,IQGAP1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MYL12B,MYL6,PPP1R12A	
IL-8 Signaling	6.37E00	1.24E-01	4.690	BCL2L1,CCND3,Cdc42,FNBP1,GNB1,ICAM1,IQGAP1,IRAK2,ITGAM,ITGAX,ITGB2,LASP1,MYL12B,PIK3CG,PIK3R1,PIK3R5,PLD3,PRKCB,PTK2B,RAC2,RAP1B,RHOA,RHOF	
FAK Signaling	6.33E00	1.57E-01	NaN	ACTB,ACTG1,ARHGAP26,CAPN2,FYN,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP1B,TLN1	
Paxillin Signaling	6.28E00	1.65E-01	3.464	ACTB,ACTG1,ARF1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,NCK1,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,TLN1	
RhoA Signaling	6.22E00	1.63E-01	3.500	ACTB,ACTG1,ARPC1B,ARPC2,ARPC4,ARPC5,CDC42EP3,CFL1,MYL12B,MYL6,PFN1,PPP1R12A,PTK2B,RHOA,SEPTIN11,SEPTIN2	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	6.07E00	1.27E-01	2.828	Cdc42,CYBA,FNBP1,IFNGR1,IRF8,JAK1,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPM1J,PPP1CA,PPP1R12A,PRKCB,RAC2,RAP1B,RHOA,RHOF,TNFRSF1B,TYK2	
Caveolar-mediated Endocytosis Signaling	5.96E00	1.91E-01	NaN	ACTB,ACTG1,B2M,CD48,FLNA,FYN,HLA-A,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2	
Chemokine Signaling	5.81E00	1.86E-01	2.496	Calm1 (includes others),CAMK2G,CCL4,CCL5,CCR5,CFL1,PIK3CG,PLCG2,PPP1R12A,PRKCB,PTK2B,RAP1B,RHOA	
T Cell Exhaustion Signaling Pathway	5.79E00	1.32E-01	1.698	EOMES,FCER1G,HLA-A,IL10RA,IL10RB,IL12RB2,JAK1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPM1J,PRDM1,RAP1B,SMAD3,STAT4,TBX21,TYK2	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	5.7E00	1.13E-01	3.128	B2M,CASP1,CBL,CD44,Cdc42,FASLG,FCER1G,FNBP1,HLA-A,ITGAL,MAP2K3,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP3CA,PPP3CC,RAC2,RAP1B,RHOA,RHOF,SELPLG,SYK	
Clathrin-mediated Endocytosis Signaling	5.39E00	1.24E-01	NaN	ACTB,ACTG1,ARPC1B,ARPC2,ARPC4,ARPC5,CBL,CLTC,F2R,HIP1R,HSPA8,ITGB1,ITGB2,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,RAB11A	
PAK Signaling	5.39E00	1.5E-01	3.162	CFL1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MYL12B,MYL6,NCK1,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B	
Molecular Mechanisms of Cancer	5.34E00	8.63E-02	NaN	ARHGEF18,ARHGEF2,ARHGEF3,BCL2L1,CAMK2G,CBL,CCND3,Cdc42,FASLG,FNBP1,FYN,GNB1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,JAK1,MAP2K3,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,PRKCB,RAC2,RAP1B,RAPGEF1,RBL2,RHOA,RHOF,SMAD3,TYK2	
Germ Cell-Sertoli Cell Junction Signaling	5.1E00	1.23E-01	NaN	ACTB,ACTG1,Cdc42,CFL1,FNBP1,IQGAP1,ITGB1,MAP2K3,MAP3K1,PIK3CG,PIK3R1,PIK3R5,RAB8B,RAC2,RAP1B,RHOA,RHOF,ZYX	
Cardiac Hypertrophy Signaling	4.86E00	1.04E-01	4.472	Calm1 (includes others),Cdc42,FNBP1,GNB1,MAP2K3,MAP3K1,MEF2A,MEF2C,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,RAC2,RAP1B,RHOA,RHOF	
Semaphorin Signaling in Neurons	4.82E00	1.96E-01	NaN	Cdc42,CFL1,DPYSL2,FES,FNBP1,FYN,ITGB1,RAC2,RHOA,RHOF	
Hepatic Fibrosis Signaling Pathway	4.75E00	8.47E-02	4.426	Calm1 (includes others),CCL5,Cdc42,FNBP1,FTH1,ICAM1,IL18RAP,IRAK2,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,JAK1,MAP2K3,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,PRKCB,RAC2,RAP1B,RHOA,RHOF,SMAD3,TNFRSF1B	
Glioma Invasiveness Signaling	4.67E00	1.72E-01	3.000	CD44,Cdc42,F2R,FNBP1,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B,RHOA,RHOF	
ILK Signaling	4.62E00	1.14E-01	2.673	ACTB,ACTG1,Cdc42,CFL1,FLNA,FNBP1,ITGB1,ITGB2,MYL6,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP1R12A,RAC2,RHOA,RHOF,VIM	
Role of NFAT in Regulation of the Immune Response	4.58E00	1.09E-01	4.243	Calm1 (includes others),FCER1G,FCGR2A,FCGR2B,FYN,GNB1,HLA-A,LYN,MEF2A,MEF2C,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,RAP1B,SYK	
PD-1, PD-L1 cancer immunotherapy pathway	4.57E00	1.44E-01	-1.387	B2M,BCL2L1,CBLB,HLA-A,IFNGR1,IL2RB,JAK1,PIK3CG,PIK3R1,PIK3R5,SMAD3,TNFRSF1B,TYK2	
Thrombin Signaling	4.55E00	1.09E-01	3.606	ARHGEF2,ARHGEF3,CAMK2G,Cdc42,F2R,FNBP1,GNB1,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,PRKCB,RAC2,RAP1B,RHOA,RHOF	
Protein Kinase A Signaling	4.48E00	8.62E-02	1.569	Calm1 (includes others),CAMK2G,FLNA,GNB1,MAP3K1,MYL12B,MYL6,NFATC1,PLCG2,PPP1CA,PPP1R12A,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,PTK2B,PTPN2,PTPN22,PTPN4,PTPRC,PTPRE,RAP1B,RHOA,SMAD3,UBASH3B,YWHAB,YWHAQ	
Gαq Signaling	4.48E00	1.16E-01	3.873	Calm1 (includes others),Cdc42,FNBP1,GNB1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD3,PPP3CA,PPP3CC,PRKCB,PTK2B,RAC2,RHOA,RHOF	
Th2 Pathway	4.46E00	1.26E-01	0.577	CCR5,HLA-A,ICAM1,IL12RB2,IL2RB,ITGB2,JAK1,NOTCH2,PIK3CG,PIK3R1,PIK3R5,RUNX3,STAT4,TBX21,TYK2	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.42E00	1.62E-01	2.646	ACTB,ACTG1,CAMK2G,FASLG,HLA-A,IL2RB,ITGAL,KLRD1,PRF1,TLN1,TNFRSF1B	
fMLP Signaling in Neutrophils	4.42E00	1.25E-01	3.742	ARPC1B,ARPC2,ARPC4,ARPC5,Calm1 (includes others),GNB1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKCB,RAC2,RAP1B	
Cardiac Hypertrophy Signaling (Enhanced)	4.4E00	7.69E-02	5.477	ATF6,ATP2A3,Calm1 (includes others),CAMK2G,FASLG,GNB1,IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL2RB,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MAP2K3,MAP3K1,MEF2A,MEF2C,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,RAP1B,RHOA,TNFRSF1B	
HGF Signaling	4.29E00	1.22E-01	3.162	ELF4,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B,RAPGEF1	
Neuroinflammation Signaling Pathway	4.16E00	9.13E-02	3.273	B2M,CASP1,CCL5,CX3CR1,FASLG,GRINA,HLA-A,ICAM1,IDE,IFNGR1,IRAK2,JAK1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PYCARD,RAC2,SYK,TYK2	
NRF2-mediated Oxidative Stress Response	4.12E00	1.01E-01	3.000	ACTB,ACTG1,DNAJC1,DNAJC15,FKBP5,FTH1,HERPUD1,HSP90AB1,HSP90B1,JUNB,MAP2K3,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PRKCB,RAP1B,SQSTM1,STIP1	
Insulin Receptor Signaling	4.05E00	1.16E-01	2.324	ACLY,CBL,FYN,INPP5D,JAK1,NCK1,PIK3CG,PIK3R1,PIK3R5,PPP1CA,PPP1R12A,PRKACB,PRKAR1A,RAP1B,RAPGEF1	
Fc Epsilon RI Signaling	3.82E00	1.23E-01	3.051	FCER1G,FYN,INPP5D,LYN,MAP2K3,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAC2,RAP1B,SYK	
iCOS-iCOSL Signaling in T Helper Cells	3.82E00	1.23E-01	2.714	Calm1 (includes others),CAMK2G,FCER1G,HLA-A,IL2RB,INPP5D,NFATC1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PTPRC	
GP6 Signaling Pathway	3.78E00	1.21E-01	3.464	Calm1 (includes others),FCER1G,FYN,LYN,NCK1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B,SYK,TLN1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	3.76E00	1.38E-01	NaN	B2M,CLTC,FCER1G,FYN,HLA-A,PIK3CG,PIK3R1,PIK3R5,PPM1J,PTPN22,SYK	
PTEN Signaling	3.72E00	1.09E-01	-1.667	BCL2L1,CBL,FASLG,INPP5D,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B	
GM-CSF Signaling	3.71E00	1.47E-01	2.828	BCL2L1,CAMK2G,LYN,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKCB,RAP1B	
CXCR4 Signaling	3.65E00	1.07E-01	3.464	Cdc42,ELMO2,FNBP1,GNB1,LYN,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PRKCB,RAC2,RAP1B,RHOA,RHOF	
Sphingosine-1-phosphate Signaling	3.56E00	1.22E-01	2.530	CASP1,Cdc42,FNBP1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PTK2B,RAC2,RHOA,RHOF,S1PR5	
HER-2 Signaling in Breast Cancer	3.54E00	9.71E-02	1.698	ARF1,ARF4,COX4I1,COX8A,ELF4,FCER1G,FYN,ITGB1,ITGB2,LYN,PIK3CG,PIK3R1,PIK3R5,PRKCB,RAP1B,RBL2,SMAD3	
Remodeling of Epithelial Adherens Junctions	3.51E00	1.53E-01	2.236	ACTB,ACTG1,ARPC1B,ARPC2,ARPC4,ARPC5,IQGAP1,Mapre2,ZYX	
PKCθ Signaling in T Lymphocytes	3.48E00	1.03E-01	3.873	CAMK2G,FCER1G,FYN,HLA-A,MALT1,MAP3K1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,RAC2,RAP1B	
T Helper Cell Differentiation	3.45E00	1.37E-01	NaN	FCER1G,HLA-A,IFNGR1,IL10RA,IL10RB,IL12RB2,IL18R1,STAT4,TBX21,TNFRSF1B	
p70S6K Signaling	3.43E00	1.12E-01	2.714	F2R,JAK1,LYN,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPM1J,PRKCB,RAP1B,SYK,YWHAB,YWHAQ	
Synaptogenesis Signaling Pathway	3.4E00	8.47E-02	3.710	ARPC1B,ARPC2,ARPC4,ARPC5,Calm1 (includes others),CAMK2G,CFL1,FYN,GRINA,HSPA8,LYN,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,RAP1B,RAPGEF1,RHOA,TLN1	
MSP-RON Signaling Pathway	3.39E00	1.63E-01	NaN	ACTB,ACTG1,CCR2,ITGAM,ITGB2,PIK3CG,PIK3R1,PIK3R5	
IL-3 Signaling	3.36E00	1.33E-01	2.530	INPP5D,JAK1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKCB,RAP1B,RAPGEF1	
Neuregulin Signaling	3.32E00	1.15E-01	2.000	HSP90AB1,HSP90B1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,PIK3R1,PLCG2,PRKCB,RAP1B	
Role of NFAT in Cardiac Hypertrophy	3.31E00	9.29E-02	4.123	Calm1 (includes others),CAMK2G,GNB1,MAP2K3,MAP3K1,MEF2A,MEF2C,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,RAP1B	
VEGF Signaling	3.26E00	1.21E-01	2.714	ACTB,ACTG1,BCL2L1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,PTK2B,RAP1B,SH2D2A	
Role of JAK1 and JAK3 in γc Cytokine Signaling	3.2E00	1.38E-01	NaN	FES,IL2RB,JAK1,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,SYK	
Regulation of Cellular Mechanics by Calpain Protease	3.17E00	1.27E-01	2.000	CAPN2,CCND3,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,RAP1B,TLN1	
Glycolysis I	3.17E00	2.5E-01	2.236	ENO1,GAPDH,PFKP,PKM,TPI1	
Calcium Signaling	3.14E00	9.62E-02	3.606	ATP2A3,ATP2B1,Calm1 (includes others),CAMK2G,GRINA,MEF2A,MEF2C,MYL6,NFATC1,PPP3CA,PPP3CC,PRKACB,PRKAR1A,RAP1B,Tpm4	
IL-15 Production	3.14E00	1.1E-01	3.464	FES,FYN,JAK1,KIT,LYN,MAP2K3,PEAK1,PTK2B,STYK1,SYK,TXK,TYK2	
PDGF Signaling	3.13E00	1.25E-01	3.162	INPP5D,JAK1,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B,TYK2	
IL-10 Signaling	3.1E00	1.34E-01	NaN	CCR5,FCGR2A,FCGR2B,IL10RA,IL10RB,IL18RAP,JAK1,MAP2K3,TYK2	
Glucocorticoid Receptor Signaling	3.08E00	6.84E-02	NaN	ACTB,ANXA1,B2M,BCL2L1,CCL5,FKBP4,FKBP5,HLA-A,HSP90AB1,HSP90B1,HSPA8,ICAM1,IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL2RB,JAK1,MAP3K1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PRKAB1,PRKACB,RAP1B,SMAD3,TYK2	
Sperm Motility	3.08E00	8.61E-02	2.646	Calm1 (includes others),FES,FYN,GNB1,JAK1,KIT,LYN,MAP2K3,PEAK1,PLCG2,PRKACB,PRKAR1A,PRKCB,PTK2B,STYK1,SYK,TXK,TYK2	
Epithelial Adherens Junction Signaling	3.08E00	1.03E-01	NaN	ACTB,ACTG1,ARPC1B,ARPC2,ARPC4,ARPC5,IQGAP1,MYL6,NOTCH2,RAP1B,RAPGEF1,RHOA,ZYX	
HMGB1 Signaling	3.05E00	9.79E-02	3.317	Cdc42,FASLG,FNBP1,ICAM1,IFNGR1,MAP2K3,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B,RHOA,RHOF,TNFRSF1B	
Granulocyte Adhesion and Diapedesis	3.05E00	9.79E-02	NaN	CCL3L3,CCL4,CCL5,CCR2,CCR5,ICAM1,IL18RAP,ITGA4,ITGAM,ITGB1,ITGB2,SELPLG,TNFRSF1B,XCL1	
Pathogenesis of Multiple Sclerosis	3.03E00	5E-01	NaN	CCL4,CCL5,CCR5	
Ceramide Signaling	3E00	1.2E-01	1.000	CTSD,MAP3K1,NSMAF,PIK3CG,PIK3R1,PIK3R5,PPM1J,RAP1B,S1PR5,TNFRSF1B	
FcγRIIB Signaling in B Lymphocytes	3E00	1.3E-01	2.121	FCGR2B,INPP5D,LYN,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP1B,SYK	
Macropinocytosis Signaling	3E00	1.3E-01	2.449	ITGB1,ITGB2,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B,RHOA	
Synaptic Long Term Potentiation	3E00	1.06E-01	2.309	Calm1 (includes others),CAMK2G,GRINA,PLCG2,PPP1CA,PPP1R12A,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,RAP1B	
Systemic Lupus Erythematosus Signaling	2.97E00	9.26E-02	NaN	CBL,CD72,FCER1G,FCGR2A,FCGR2B,HLA-A,INPP5D,LYN,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PTPRC,RAP1B	
Gα12/13 Signaling	2.96E00	1.05E-01	3.464	F2R,MAP3K1,MEF2A,MEF2C,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,RHOA	
Tumoricidal Function of Hepatic Natural Killer Cells	2.96E00	2.27E-01	NaN	FASLG,ICAM1,ITGAL,PRF1,SERPINB9	
Th17 Activation Pathway	2.96E00	1.29E-01	1.667	FCER1G,HSP90AB1,HSP90B1,IL12RB2,IRAK2,JAK1,NFATC1,STAT4,TYK2	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.95E00	1.11E-01	2.714	Calm1 (includes others),FCER1G,FYN,MALT1,MAP3K1,NFATC1,PLCG2,PPP3CA,PPP3CC,RAP1B,SMAD3	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	2.89E00	9.09E-02	2.840	FASLG,ID2,JAK1,MAP2K3,MAP3K1,PIK3CG,PIK3R1,PIK3R5,RAP1B,RHOA,SMAD3,TNFRSF1B,TYK2,VIM,ZEB2	
mTOR Signaling	2.87E00	8.74E-02	2.111	Cdc42,FNBP1,PIK3CG,PIK3R1,PIK3R5,PLD3,PPM1J,PRKAB1,PRKCB,PRR5L,RAC2,RAP1B,RHOA,RHOF,RPS12,RPS18	
Calcium-induced T Lymphocyte Apoptosis	2.84E00	1.36E-01	2.646	ATP2A3,Calm1 (includes others),CAPN2,FCER1G,HLA-A,PPP3CA,PPP3CC,PRKCB	
IL-2 Signaling	2.84E00	1.36E-01	2.828	IL2RB,JAK1,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,SYK	
IL-15 Signaling	2.83E00	1.23E-01	3.000	BCL2L1,IL2RB,JAK1,PIK3CG,PIK3R1,PIK3R5,RAP1B,SYK,TYK2	
Agranulocyte Adhesion and Diapedesis	2.82E00	9.27E-02	NaN	ACTB,ACTG1,CCL3L3,CCL4,CCL5,CCR2,CCR5,ICAM1,ITGA4,ITGB1,ITGB2,MYL6,SELPLG,XCL1	
RANK Signaling in Osteoclasts	2.81E00	1.14E-01	3.162	Calm1 (includes others),CBL,MAP3K1,NFATC1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PTK2B	
SPINK1 General Cancer Pathway	2.79E00	1.49E-01	1.890	GZMA,JAK1,PIK3CG,PIK3R1,PIK3R5,RAP1B,TYK2	
Cholecystokinin/Gastrin-mediated Signaling	2.78E00	1.06E-01	3.000	Cdc42,FNBP1,MAP2K3,MEF2A,MEF2C,PRKCB,PTK2B,RAC2,RAP1B,RHOA,RHOF	
Role of Tissue Factor in Cancer	2.78E00	1.06E-01	NaN	BCL2L1,CFL1,FYN,ITGB1,LYN,P4HB,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B	
Renin-Angiotensin Signaling	2.71E00	1.04E-01	3.317	CCL5,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,PRKCB,PTK2B,RAP1B	
HIPPO signaling	2.7E00	1.18E-01	-0.816	CD44,ITCH,MOB1A,PPM1J,PPP1CA,PPP1R12A,SMAD3,YWHAB,YWHAQ	
IL-4 Signaling	2.7E00	1.18E-01	NaN	HLA-A,INPP5D,JAK1,NFATC1,PIK3CG,PIK3R1,PIK3R5,RAP1B,TYK2	
Apelin Endothelial Signaling Pathway	2.65E00	9.68E-02	3.317	Calm1 (includes others),GNB1,ICAM1,MEF2A,MEF2C,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKCB,RAP1B,SMAD3	
3-phosphoinositide Biosynthesis	2.64E00	8.57E-02	3.317	INPP5D,PIK3CG,PIK3R1,PIK3R5,PPM1H,PPM1J,PPP1CA,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPRC,SSH1	
CCR5 Signaling in Macrophages	2.63E00	1.08E-01	2.646	Calm1 (includes others),CCL4,CCL5,CCR5,FASLG,FCER1G,GNB1,PLCG2,PRKCB,PTK2B	
Opioid Signaling Pathway	2.61E00	7.83E-02	2.828	Calm1 (includes others),CAMK2G,CLTC,FYN,GNB1,GRINA,LYN,MAP2K3,PIK3CG,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,RAC2,RAP1B,RGS1,RGS3	
Sertoli Cell-Sertoli Cell Junction Signaling	2.59E00	8.47E-02	NaN	ACTB,ACTG1,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MAP2K3,MAP3K1,PRKACB,PRKAR1A,RAB8B,RAP1B,SPTAN1	
eNOS Signaling	2.56E00	9.45E-02	2.333	Calm1 (includes others),HSP90AB1,HSP90B1,HSPA8,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKAB1,PRKACB,PRKAR1A,PRKCB	
Nitric Oxide Signaling in the Cardiovascular System	2.56E00	1.05E-01	2.530	ATP2A3,Calm1 (includes others),HSP90AB1,HSP90B1,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,PRKCB	
14-3-3-mediated Signaling	2.55E00	9.91E-02	3.000	CBL,PDCD6IP,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B,VIM,YWHAB,YWHAQ	
TREM1 Signaling	2.52E00	1.21E-01	2.828	CASP1,FCGR2B,ICAM1,ITGAX,ITGB1,LAT2,NOD1,PLCG2	
Superpathway of Inositol Phosphate Compounds	2.52E00	8.08E-02	3.606	INPP5D,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPM1H,PPM1J,PPP1CA,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPRC,SSH1	
Endocannabinoid Cancer Inhibition Pathway	2.42E00	9.09E-02	-1.155	CASP1,CCND3,MAP2K3,NSMAF,PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB,PRKAR1A,RHOA,VIM	
nNOS Signaling in Neurons	2.42E00	1.46E-01	2.000	Calm1 (includes others),CAPN2,GRINA,PPP3CA,PPP3CC,PRKCB	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.4E00	7.17E-02	NaN	Calm1 (includes others),CAMK2G,CCL5,ICAM1,IL18R1,IL18RAP,IRAK2,MAP2K3,NFATC1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKCB,RAP1B,RHOA,TNFRSF1B,TRAF1	
Necroptosis Signaling Pathway	2.4E00	9.02E-02	3.464	CAMK2G,CAPN2,CASP1,FASLG,GLUD1,JAK1,PPP3CA,PPP3CC,PYCARD,RBL2,TNFRSF1B,TSPO	
Senescence Pathway	2.38E00	7.28E-02	3.153	BHLHE40,Calm1 (includes others),CAPN2,CCND3,ELF4,MAP2K3,NFATC1,PCGF6,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP1CA,PPP3CA,PPP3CC,RAP1B,RBL2,SMAD3,SQSTM1	
Nur77 Signaling in T Lymphocytes	2.37E00	1.06E-01	2.646	B2M,Calm1 (includes others),FASLG,FCER1G,HLA-A,NFATC1,PPP3CA,PPP3CC,PRKCB	
Ephrin A Signaling	2.36E00	1.43E-01	NaN	CFL1,FYN,PIK3CG,PIK3R1,PIK3R5,RHOA	
Apelin Pancreas Signaling Pathway	2.36E00	1.43E-01	0.816	PIK3CG,PIK3R1,PIK3R5,PRKAB1,PRKACB,PRKAR1A	
Unfolded protein response	2.34E00	1.05E-01	2.236	ATF6,DNAJC1,DNAJC15,HSP90B1,HSPA8,HSPH1,OS9,P4HB,XBP1	
IL-7 Signaling Pathway	2.32E00	1.13E-01	2.828	CCND3,FYN,JAK1,LYN,NFATC1,PIK3CG,PIK3R1,PIK3R5	
HIF1α Signaling	2.3E00	7.89E-02	2.673	CAMK2G,HSPA8,MAP2K3,PIK3CG,PIK3R1,PIK3R5,PKM,PLCG2,PPP3CA,PPP3CC,PRKCB,RAC2,RAP1B,SAT1,VIM	
Neuropathic Pain Signaling In Dorsal Horn Neurons	2.3E00	1.03E-01	3.000	CAMK2G,GRINA,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,PRKCB	
Netrin Signaling	2.3E00	1.23E-01	2.646	NCK1,NFATC1,PPP3CA,PPP3CC,PRKACB,PRKAR1A,RAC2	
Regulation of eIF4 and p70S6K Signaling	2.28E00	8.39E-02	1.890	ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,PIK3CG,PIK3R1,PIK3R5,PPM1J,RAP1B,RPS12,RPS18	
Dendritic Cell Maturation	2.26E00	8.33E-02	2.887	B2M,FCER1G,FCGR2A,FCGR2B,HLA-A,ICAM1,IRF8,PIK3CG,PIK3R1,PIK3R5,PLCG2,STAT4,TNFRSF1B	
IL-23 Signaling Pathway	2.21E00	1.33E-01	2.449	IL12RB2,PIK3CG,PIK3R1,PIK3R5,STAT4,TYK2	
MSP-RON Signaling In Cancer Cells Pathway	2.21E00	8.94E-02	3.317	ELF4,FLNA,ITGB1,PIK3CG,PIK3R1,PIK3R5,PTK2B,RAP1B,VIM,YWHAB,YWHAQ	
NF-κB Activation by Viruses	2.18E00	1.07E-01	2.646	CCR5,ITGB1,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PRKCB,RAP1B	
Colorectal Cancer Metastasis Signaling	2.14E00	7.2E-02	3.742	BCL2L1,Cdc42,FNBP1,GNB1,IFNGR1,JAK1,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAC2,RAP1B,RHOA,RHOF,SMAD3,TYK2	
Insulin Secretion Signaling Pathway	2.14E00	7.37E-02	4.000	CAMK2G,FYN,JAK1,LYN,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,PRKCB,RAP1B,SPCS3,SSR1,STAT4,TYK2	
SAPK/JNK Signaling	2.13E00	9.17E-02	3.162	FCER1G,GNB1,MAP3K1,NFATC1,PIK3CG,PIK3R1,PIK3R5,RAC2,RAP1B,SH2D2A	
PPARα/RXRα Activation	2.1E00	7.98E-02	0.577	ADIPOR1,HSP90AB1,HSP90B1,IL18RAP,MAP2K3,MEF2C,PLCG2,PRKAB1,PRKACB,PRKAR1A,PRKCB,RAP1B,SMAD3	
Melatonin Signaling	2.1E00	1.13E-01	1.890	Calm1 (includes others),CAMK2G,MAP2K3,PLCG2,PRKACB,PRKAR1A,PRKCB	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.1E00	1.47E-01	NaN	B2M,FASLG,FCER1G,HLA-A,PRF1	
D-myo-inositol-5-phosphate Metabolism	2.08E00	7.93E-02	3.000	INPP5D,PLCG2,PPM1H,PPM1J,PPP1CA,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPRC,SSH1	
Dopamine-DARPP32 Feedback in cAMP Signaling	2.03E00	8.11E-02	2.111	ATP2A3,Calm1 (includes others),GRINA,PLCG2,PPM1J,PPP1CA,PPP1R12A,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB	
CCR3 Signaling in Eosinophils	2.03E00	8.85E-02	2.236	Calm1 (includes others),CFL1,GNB1,PIK3CG,PIK3R1,PIK3R5,PPP1R12A,PRKCB,RAP1B,RHOA	
Endocannabinoid Developing Neuron Pathway	2.03E00	8.85E-02	2.828	GNB1,MAP2K3,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAC2,RAP1B,RHOA	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.02E00	1.74E-01	NaN	IFNGR1,JAK1,PTPN2,TYK2	
JAK/Stat Signaling	2.02E00	1E-01	2.828	BCL2L1,JAK1,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT4,TYK2	
Role of PKR in Interferon Induction and Antiviral Response	2E00	8.77E-02	1.000	CASP1,FASLG,HSP90AB1,HSP90B1,HSPA8,IFNGR1,JAK1,MAP2K3,PYCARD,TYK2	
Telomerase Signaling	2E00	9.28E-02	2.333	ELF4,HSP90AB1,HSP90B1,IL2RB,PIK3CG,PIK3R1,PIK3R5,PPM1J,RAP1B	
IGF-1 Signaling	2E00	9.28E-02	2.646	JAK1,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAP1B,YWHAB,YWHAQ	
Ephrin B Signaling	1.99E00	1.08E-01	0.000	CAP1,CBL,CFL1,GNB1,RAC2,RGS3,RHOA	
Breast Cancer Regulation by Stathmin1	1.98E00	5.99E-02	3.530	ADGRE5,ADORA2A,ARHGEF18,ARHGEF2,ARHGEF3,CAMK2G,CCND3,CCR2,CCR5,CX3CR1,F2R,GNB1,GPR171,P2RY10,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP1CA,PPP1R12A,PRKACB,PRKAR1A,PRKCB,RAC2,RAP1B,RHOA,S1PR5	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.97E00	7.95E-02	2.828	INPP5D,PPM1H,PPM1J,PPP1CA,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPRC,SSH1	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.97E00	7.95E-02	2.828	INPP5D,PPM1H,PPM1J,PPP1CA,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPRC,SSH1	
Apelin Cardiomyocyte Signaling Pathway	1.95E00	9.76E-02	2.828	ATP2A3,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB	
AMPK Signaling	1.94E00	7.18E-02	2.714	ACTB,AK3,GNB1,MAP2K3,PFKP,PIK3CG,PIK3R1,PIK3R5,PPM1H,PPM1J,PRKAB1,PRKACB,PRKAR1A,RAB11A,RAB8A	
Glioma Signaling	1.92E00	8.55E-02	2.828	Calm1 (includes others),CAMK2G,CCND3,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B,RBL2	
ErbB Signaling	1.92E00	9.64E-02	2.828	MAP2K3,NCK1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B	
GDNF Family Ligand-Receptor Interactions	1.89E00	1.03E-01	2.646	DOK2,NCK1,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP1B	
Aldosterone Signaling in Epithelial Cells	1.88E00	8.03E-02	2.236	DNAJC1,DNAJC15,HSP90AB1,HSP90B1,HSPA8,HSPH1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB	
CNTF Signaling	1.87E00	1.13E-01	2.449	JAK1,PIK3CG,PIK3R1,PIK3R5,RAP1B,TYK2	
Cellular Effects of Sildenafil (Viagra)	1.86E00	8.82E-02	NaN	ACTB,ACTG1,Calm1 (includes others),MYL12B,MYL6,PLCG2,PPP1R12A,PRKACB,PRKAR1A	
Melanocyte Development and Pigmentation Signaling	1.84E00	9.3E-02	2.828	KIT,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,RAP1B	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.81E00	7.11E-02	NaN	Calm1 (includes others),CBL,IL18R1,IL18RAP,MAP2K3,NFATC1,PIK3CG,PIK3R1,PIK3R5,PPP3CA,PPP3CC,PTK2B,RUNX2,TNFRSF1B	
Osteoarthritis Pathway	1.81E00	7.11E-02	2.333	ANXA2,CASP1,IL18RAP,ITGA4,ITGAL,ITGAM,ITGAX,ITGB1,ITGB2,MEF2C,PRKAB1,RUNX2,SMAD3,TNFRSF1B	
Corticotropin Releasing Hormone Signaling	1.78E00	8.13E-02	2.646	ARPC5,Calm1 (includes others),FASLG,MEF2A,MEF2C,PLCG2,PRKACB,PRKAR1A,PRKCB,RAP1B	
Autophagy	1.77E00	7.04E-02	2.138	Calm1 (includes others),DAPK2,GABARAP,PIK3CG,PIK3R1,PIK3R5,PPM1J,PPP3CA,PPP3CC,PRKAB1,PRKACB,PRKAR1A,SQSTM1,TNFRSF1B	
3-phosphoinositide Degradation	1.74E00	7.41E-02	3.000	INPP5D,PPM1H,PPM1J,PPP1CA,PPP1R12A,PPP1R16B,PPP3CA,PPP3CC,PTPN2,PTPN22,PTPRC,SSH1	
Sumoylation Pathway	1.7E00	8.79E-02	-1.633	ARHGDIA,Cdc42,FASLG,FNBP1,RAC2,RFC2,RHOA,RHOF	
Ferroptosis Signaling Pathway	1.69E00	8.26E-02	1.000	ARF1,ARF4,FTH1,H2AZ1,PRKAB1,RAP1B,RBL2,SAT1,SQSTM1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.69E00	7.27E-02	NaN	ID2,JAK1,MAP2K3,NOTCH2,PIK3CG,PIK3R1,PIK3R5,RAP1B,RHOA,SMAD3,TYK2,ZEB2	
Type II Diabetes Mellitus Signaling	1.67E00	7.81E-02	1.667	ADIPOR1,MAP3K1,NSMAF,PIK3CG,PIK3R1,PIK3R5,PKM,PRKAB1,PRKCB,TNFRSF1B	
Agrin Interactions at Neuromuscular Junction	1.66E00	1.02E-01	2.449	ACTB,ACTG1,ITGA4,ITGB1,RAC2,RAP1B	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.64E00	9.21E-02	0.447	CMA1,GZMA,Gzmb,HLA-A,IDE,PRKACB,PRKAR1A	
Thrombopoietin Signaling	1.63E00	1E-01	2.449	PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.63E00	1E-01	2.449	CASP1,CCL4,CCL5,JAK1,PYCARD,TYK2	
ErbB4 Signaling	1.63E00	1E-01	2.449	PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.61E00	9.09E-02	1.890	CBL,INPP5D,PIK3CG,PIK3R1,PIK3R5,RAP1B,STAT4	
Glioblastoma Multiforme Signaling	1.61E00	7.33E-02	2.828	CCND3,Cdc42,FNBP1,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAC2,RAP1B,RHOA,RHOF	
Gap Junction Signaling	1.6E00	7.06E-02	NaN	ACTB,ACTG1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A,PRKCB,RAP1B	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.59E00	7.58E-02	2.828	CASP1,CCL5,FASLG,NOD1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,SYK	
P2Y Purigenic Receptor Signaling Pathway	1.58E00	7.89E-02	3.000	GNB1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,PRKCB,RAP1B	
Amyotrophic Lateral Sclerosis Signaling	1.58E00	8.33E-02	1.414	BCL2L1,CAPN2,CASP1,GRINA,PIK3CG,PIK3R1,PIK3R5,PPP3CA	
Interferon Signaling	1.57E00	1.29E-01	1.000	IFNGR1,JAK1,PTPN2,TYK2	
Leptin Signaling in Obesity	1.56E00	9.68E-02	NaN	PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A	
NF-κB Signaling	1.56E00	6.98E-02	3.464	AZI2,FCER1G,MALT1,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKCB,RAP1B,TNFRSF1B	
iNOS Signaling	1.56E00	1.09E-01	2.000	Calm1 (includes others),IFNGR1,IRAK2,JAK1,TYK2	
PEDF Signaling	1.53E00	8.75E-02	1.134	BCL2L1,FASLG,PIK3CG,PIK3R1,PIK3R5,RAP1B,RHOA	
Myc Mediated Apoptosis Signaling	1.53E00	1.06E-01	1.342	BCL2L1,FASLG,PRKACB,PRKAR1A,TNFRSF1B	
Prolactin Signaling	1.51E00	8.64E-02	2.646	FYN,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B	
CD40 Signaling	1.5E00	9.38E-02	2.449	ICAM1,MAP2K3,PIK3CG,PIK3R1,PIK3R5,TRAF1	
Allograft Rejection Signaling	1.49E00	1.04E-01	NaN	B2M,FASLG,FCER1G,HLA-A,PRF1	
Estrogen Receptor Signaling	1.46E00	5.78E-02	2.828	CFL1,GNB1,HSP90AB1,HSP90B1,JAK1,MYL12B,MYL6,PIK3CG,PIK3R1,PIK3R5,PLCG2,PPP1R12A,PRKAB1,PRKACB,PRKAR1A,PRKCB,RAP1B,RHOA,RUNX2,TYK2	
Pancreatic Adenocarcinoma Signaling	1.45E00	7.5E-02	2.646	BCL2L1,JAK1,PIK3CG,PIK3R1,PIK3R5,PLD3,RBL2,SMAD3,TYK2	
IL-9 Signaling	1.44E00	1.18E-01	2.000	JAK1,PIK3CG,PIK3R1,PIK3R5	
Gluconeogenesis I	1.44E00	1.5E-01	NaN	ENO1,GAPDH,ME2	
Endoplasmic Reticulum Stress Pathway	1.44E00	1.5E-01	NaN	ATF6,HSP90B1,XBP1	
Acetyl-CoA Biosynthesis III (from Citrate)	1.43E00	1E00	NaN	ACLY	
Thyroid Hormone Biosynthesis	1.43E00	1E00	NaN	CTSD	
Glutamate Biosynthesis II	1.43E00	1E00	NaN	GLUD1	
Glutamate Degradation X	1.43E00	1E00	NaN	GLUD1	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.43E00	1E-01	2.236	CCL5,CCR5,PIK3CG,PIK3R1,PIK3R5	
Chronic Myeloid Leukemia Signaling	1.42E00	7.77E-02	NaN	BCL2L1,CCND3,PIK3CG,PIK3R1,PIK3R5,RAP1B,RBL2,SMAD3	
Tight Junction Signaling	1.4E00	7.04E-02	NaN	ACTB,ACTG1,ARHGEF2,MYL6,PPM1J,PRKACB,PRKAR1A,RHOA,SPTAN1,TNFRSF1B	
Triacylglycerol Biosynthesis	1.4E00	1.14E-01	2.000	AGPAT3,ELOVL1,LPIN1,LPIN2	
Type I Diabetes Mellitus Signaling	1.38E00	7.62E-02	2.449	FASLG,FCER1G,HLA-A,IFNGR1,JAK1,MAP2K3,PRF1,TNFRSF1B	
Angiopoietin Signaling	1.37E00	8.7E-02	NaN	DOK2,NCK1,PIK3CG,PIK3R1,PIK3R5,RAP1B	
ERK5 Signaling	1.37E00	8.7E-02	2.236	MEF2A,MEF2C,RAP1B,SH2D2A,YWHAB,YWHAQ	
Lymphotoxin β Receptor Signaling	1.36E00	9.62E-02	2.000	BCL2L1,PIK3CG,PIK3R1,PIK3R5,TRAF1	
Role of IL-17A in Arthritis	1.36E00	9.62E-02	NaN	CCL5,MAP2K3,PIK3CG,PIK3R1,PIK3R5	
Mechanisms of Viral Exit from Host Cells	1.36E00	1.11E-01	NaN	ACTB,ACTG1,PDCD6IP,PRKCB	
Docosahexaenoic Acid (DHA) Signaling	1.36E00	1.11E-01	NaN	BCL2L1,PIK3CG,PIK3R1,PIK3R5	
α-Adrenergic Signaling	1.32E00	7.87E-02	2.000	Calm1 (includes others),GNB1,PLCG2,PRKACB,PRKAR1A,PRKCB,RAP1B	
Neurotrophin/TRK Signaling	1.32E00	8.45E-02	1.633	MAP2K3,PIK3CG,PIK3R1,PIK3R5,RAP1B,SPRY2	
EGF Signaling	1.3E00	9.26E-02	2.236	JAK1,MAP3K1,PIK3CG,PIK3R1,PIK3R5	
IL-12 Signaling and Production in Macrophages	1.3E00	7.34E-02	NaN	IFNGR1,IL12RB2,IRF8,PIK3CG,PIK3R1,PIK3R5,PRKCB,STAT4	
Calcium Transport I	1.29E00	2E-01	NaN	ATP2A3,ATP2B1	
Phagosome Maturation	1.29E00	6.98E-02	NaN	ATP6V0A2,B2M,CTSA,CTSC,CTSD,CTSW,HLA-A,RAC2,TCIRG1	
B Cell Development	1.28E00	1.3E-01	NaN	HLA-A,PTPRC,SPN	
IL-22 Signaling	1.24E00	1.25E-01	NaN	IL10RB,JAK1,TYK2	
Small Cell Lung Cancer Signaling	1.24E00	7.53E-02	2.236	BCL2L1,CCND3,PIK3CG,PIK3R1,PIK3R5,RBL2,TRAF1	
ErbB2-ErbB3 Signaling	1.22E00	8.77E-02	2.236	PIK3CG,PIK3R1,PIK3R5,RAP1B,TYK2	
STAT3 Pathway	1.22E00	6.77E-02	1.000	IL10RA,IL10RB,IL12RB2,IL18R1,IL18RAP,IL2RB,PTPN2,RAP1B,TYK2	
Autoimmune Thyroid Disease Signaling	1.22E00	1E-01	NaN	FASLG,FCER1G,HLA-A,PRF1	
Xenobiotic Metabolism PXR Signaling Pathway	1.2E00	6.72E-02	0.333	CAMK2G,HS3ST3B1,HSP90AB1,HSP90B1,PPP1CA,PPP1R12A,PRKACB,PRKAR1A,PRKCB	
Coronavirus Pathogenesis Pathway	1.2E00	6.29E-02	0.302	CASP1,CCL5,CCR2,FASLG,JAK1,PYCARD,RBL2,RPS12,RPS18,SMAD3,TYK2	
VEGF Family Ligand-Receptor Interactions	1.2E00	7.89E-02	2.449	PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB,RAP1B	
Mouse Embryonic Stem Cell Pluripotency	1.2E00	7.37E-02	2.646	ID2,JAK1,PIK3CG,PIK3R1,PIK3R5,RAP1B,TYK2	
Communication between Innate and Adaptive Immune Cells	1.18E00	7.79E-02	NaN	B2M,CCL3L3,CCL4,CCL5,FCER1G,HLA-A	
GNRH Signaling	1.16E00	6.37E-02	3.000	Calm1 (includes others),CAMK2G,GNB1,MAP2K3,MAP3K1,PRKACB,PRKAR1A,PRKCB,PTK2B,RAP1B	
CDK5 Signaling	1.16E00	7.22E-02	0.816	ITGB1,PPM1J,PPP1CA,PPP1R12A,PRKACB,PRKAR1A,RAP1B	
MSP-RON Signaling In Macrophages Pathway	1.16E00	7.22E-02	1.890	IFNGR1,ITGAM,ITGB2,PIK3CG,PIK3R1,PIK3R5,RAP1B	
Graft-versus-Host Disease Signaling	1.16E00	9.52E-02	NaN	FASLG,FCER1G,HLA-A,PRF1	
Role of p14/p19ARF in Tumor Suppression	1.15E00	1.15E-01	NaN	PIK3CG,PIK3R1,PIK3R5	
Granzyme A Signaling	1.15E00	1.67E-01	NaN	GZMA,PRF1	
Hypusine Biosynthesis	1.14E00	5E-01	NaN	EIF5A	
Apoptosis Signaling	1.12E00	7.07E-02	0.378	BCL2L1,CAPN2,FASLG,PLCG2,RAP1B,SPTAN1,TNFRSF1B	
IL-17A Signaling in Airway Cells	1.12E00	8.2E-02	2.236	JAK1,PIK3CG,PIK3R1,PIK3R5,TYK2	
LPS-stimulated MAPK Signaling	1.11E00	7.5E-02	2.449	MAP2K3,PIK3CG,PIK3R1,PIK3R5,PRKCB,RAP1B	
Complement System	1.11E00	1.11E-01	NaN	ITGAM,ITGAX,ITGB2	
IL-17 Signaling	1.11E00	6.43E-02	3.000	FASLG,HSP90AB1,HSP90B1,JAK1,MAP2K3,PIK3CG,PIK3R1,PIK3R5,RAP1B	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.11E00	6.21E-02	NaN	CCL5,CCR5,FASLG,ICAM1,IFNGR1,IL10RA,IL18RAP,MYL6,SMAD3,TNFRSF1B	
PFKFB4 Signaling Pathway	1.1E00	9.09E-02	2.000	MAP2K3,PRKACB,PRKAR1A,XDH	
Growth Hormone Signaling	1.07E00	7.94E-02	2.236	PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKCB	
p38 MAPK Signaling	1.07E00	6.86E-02	2.646	FASLG,IL18RAP,IRAK2,MAP2K3,MEF2A,MEF2C,TNFRSF1B	
IL-1 Signaling	1.05E00	7.23E-02	2.236	GNB1,IRAK2,MAP2K3,MAP3K1,PRKACB,PRKAR1A	
G Beta Gamma Signaling	1.03E00	6.73E-02	2.646	GNB1,PIK3CG,PLCG2,PRKACB,PRKAR1A,PRKCB,RAP1B	
Dopamine Receptor Signaling	1.03E00	7.69E-02	NaN	PPM1J,PPP1CA,PPP1R12A,PRKACB,PRKAR1A	
Melanoma Signaling	9.91E-01	8.33E-02	2.000	PIK3CG,PIK3R1,PIK3R5,RAP1B	
UVB-Induced MAPK Signaling	9.91E-01	8.33E-02	2.000	PIK3CG,PIK3R1,PIK3R5,PRKCB	
Prostate Cancer Signaling	9.83E-01	6.54E-02	NaN	HSP90AB1,HSP90B1,PIK3CG,PIK3R1,PIK3R5,RAP1B,RBL2	
Acute Myeloid Leukemia Signaling	9.79E-01	6.9E-02	2.449	KIT,MAP2K3,PIK3CG,PIK3R1,PIK3R5,RAP1B	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	9.75E-01	1.33E-01	NaN	CCL4,CCL5	
Adrenomedullin signaling pathway	9.75E-01	5.85E-02	3.162	Calm1 (includes others),MAP2K3,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,PTK2B,RAP1B	
Protein Citrullination	9.67E-01	3.33E-01	NaN	PADI2	
NADH Repair	9.67E-01	3.33E-01	NaN	GAPDH	
Antiproliferative Role of Somatostatin Receptor 2	9.63E-01	7.35E-02	2.236	GNB1,PIK3CG,PIK3R1,PIK3R5,RAP1B	
TNFR2 Signaling	9.39E-01	9.38E-02	NaN	MAP3K1,TNFRSF1B,TRAF1	
UVA-Induced MAPK Signaling	9.24E-01	6.67E-02	2.236	BCL2L1,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP1B	
Non-Small Cell Lung Cancer Signaling	9.1E-01	6.59E-02	2.000	CCND3,PIK3CG,PIK3R1,PIK3R5,RAP1B,RBL2	
Phototransduction Pathway	9.1E-01	9.09E-02	NaN	GNB1,PRKACB,PRKAR1A	
Renal Cell Carcinoma Signaling	9.07E-01	7.04E-02	2.236	PIK3CG,PIK3R1,PIK3R5,RAP1B,RAPGEF1	
NGF Signaling	9.07E-01	6.25E-02	2.646	MAP3K1,PIK3CG,PIK3R1,PIK3R5,PLCG2,RAP1B,RHOA	
FGF Signaling	9.07E-01	7.04E-02	2.236	MAP2K3,MAP3K1,PIK3CG,PIK3R1,PIK3R5	
Hypoxia Signaling in the Cardiovascular System	9.07E-01	7.04E-02	NaN	HSP90AB1,HSP90B1,P4HB,UBE2D3,UBE2G2	
Xenobiotic Metabolism Signaling	9E-01	5.41E-02	NaN	CAMK2G,HS3ST3B1,HSP90AB1,HSP90B1,MAP2K3,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PPM1J,PRKCB,RAP1B	
Protein Ubiquitination Pathway	8.96E-01	5.31E-02	NaN	B2M,CBL,DNAJC1,DNAJC15,HLA-A,HSP90AB1,HSP90B1,HSPA8,HSPH1,UBA1,UBE2D3,UBE2G2,USP48	
Xenobiotic Metabolism General Signaling Pathway	8.93E-01	6.19E-02	2.646	MAP2K3,MAP3K1,PIK3CG,PIK3R1,PIK3R5,PRKCB,RAP1B	
TR/RXR Activation	8.86E-01	6.94E-02	NaN	ENO1,PFKP,PIK3CG,PIK3R1,PIK3R5	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	8.86E-01	1.18E-01	NaN	CCL4,CCL5	
Arginine Biosynthesis IV	8.51E-01	2.5E-01	NaN	GLUD1	
Spermine and Spermidine Degradation I	8.51E-01	2.5E-01	NaN	SAT1	
Endocannabinoid Neuronal Synapse Pathway	8.48E-01	6.03E-02	1.134	GNB1,GRINA,PLCG2,PPP3CA,PPP3CC,PRKACB,PRKAR1A	
IL-6 Signaling	8.36E-01	5.98E-02	2.646	IL18RAP,MAP2K3,PIK3CG,PIK3R1,PIK3R5,RAP1B,TNFRSF1B	
Inflammasome pathway	8.07E-01	1.05E-01	NaN	CASP1,PYCARD	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	8.01E-01	8.11E-02	NaN	MEF2A,PCGF6,WWP2	
OX40 Signaling Pathway	7.9E-01	7.02E-02	NaN	B2M,BCL2L1,FCER1G,HLA-A	
Ovarian Cancer Signaling	7.85E-01	5.59E-02	2.449	CD44,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAP1B,RBL2	
Endometrial Cancer Signaling	7.72E-01	6.9E-02	2.000	PIK3CG,PIK3R1,PIK3R5,RAP1B	
CDP-diacylglycerol Biosynthesis I	7.72E-01	1E-01	NaN	AGPAT3,CDS2	
Arsenate Detoxification I (Glutaredoxin)	7.62E-01	2E-01	NaN	AS3MT	
Atherosclerosis Signaling	7.59E-01	5.94E-02	NaN	CCR2,CMA1,ICAM1,ITGA4,ITGB2,SELPLG	
Dilated Cardiomyopathy Signaling Pathway	7.45E-01	5.88E-02	1.000	ACTB,ACTG1,CAMK2G,MYL6,PRKACB,PRKAR1A	
RAR Activation	7.38E-01	5.29E-02	NaN	ACTB,DHRS3,MAP3K1,PIK3CG,PIK3R1,PRKACB,PRKAR1A,PRKCB,SMAD3	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	7.33E-01	5.83E-02	2.449	JAK1,PIK3CG,PIK3R1,PIK3R5,RAP1B,TYK2	
Erythropoietin Signaling Pathway	7.17E-01	5.37E-02	2.121	BCL2L1,FASLG,PIK3CG,PIK3R1,PIK3R5,PRKCB,RAC2,RAP1B	
Oncostatin M Signaling	7.1E-01	7.32E-02	NaN	JAK1,RAP1B,TYK2	
Relaxin Signaling	7.1E-01	5.51E-02	2.646	GNB1,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,RAP1B	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	7.06E-01	9.09E-02	NaN	AGPAT3,CDS2	
Chondroitin and Dermatan Biosynthesis	6.9E-01	1.67E-01	NaN	CHSY1	
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	6.9E-01	1.67E-01	NaN	SEPHS2	
Glycogen Biosynthesis II (from UDP-D-Glucose)	6.9E-01	1.67E-01	NaN	GYG1	
April Mediated Signaling	6.88E-01	7.14E-02	NaN	MAP3K1,NFATC1,TRAF1	
Hereditary Breast Cancer Signaling	6.88E-01	5.43E-02	NaN	ACTB,CCND3,PIK3CG,PIK3R1,PIK3R5,RAP1B,RFC2	
Induction of Apoptosis by HIV1	6.84E-01	6.35E-02	1.000	BCL2L1,FASLG,TNFRSF1B,TRAF1	
TGF-β Signaling	6.78E-01	5.88E-02	2.236	MAP2K3,RAP1B,RUNX2,RUNX3,SMAD3	
B Cell Activating Factor Signaling	6.68E-01	6.98E-02	NaN	MAP3K1,NFATC1,TRAF1	
Tumor Microenvironment Pathway	6.56E-01	5.16E-02	2.121	CD44,FASLG,HLA-A,ICAM1,PIK3CG,PIK3R1,PIK3R5,RAP1B	
VDR/RXR Activation	6.52E-01	6.15E-02	0.000	CCL5,MXD1,PRKCB,RUNX2	
Death Receptor Signaling	6.38E-01	5.68E-02	2.236	ACTB,ACTG1,FASLG,SPTAN1,TNFRSF1B	
Cardiac β-adrenergic Signaling	6.35E-01	5.22E-02	0.000	ATP2A3,GNB1,PPM1J,PPP1CA,PPP1R12A,PRKACB,PRKAR1A	
Sucrose Degradation V (Mammalian)	6.33E-01	1.43E-01	NaN	TPI1	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	6.33E-01	1.43E-01	NaN	APOBEC3B	
Lipid Antigen Presentation by CD1	6.23E-01	8E-02	NaN	B2M,FCER1G	
Role of JAK family kinases in IL-6-type Cytokine Signaling	6.23E-01	8E-02	NaN	JAK1,TYK2	
Sonic Hedgehog Signaling	6.23E-01	8E-02	NaN	PRKACB,PRKAR1A	
Endothelin-1 Signaling	6.18E-01	5.03E-02	2.828	CASP1,PIK3CG,PIK3R1,PIK3R5,PLCG2,PLD3,PRKCB,RAP1B	
Amyloid Processing	6.13E-01	6.52E-02	NaN	CAPN2,PRKACB,PRKAR1A	
CREB Signaling in Neurons	6.09E-01	4.42E-02	4.359	ADGRE5,ADORA2A,Calm1 (includes others),CAMK2G,CCR2,CCR5,CX3CR1,F2R,GNB1,GPR171,P2RY10,PIK3CG,PIK3R1,PIK3R5,PLCG2,PRKACB,PRKAR1A,PRKCB,RAP1B,S1PR5	
Estrogen-Dependent Breast Cancer Signaling	6.07E-01	5.88E-02	2.000	PIK3CG,PIK3R1,PIK3R5,RAP1B	
Apelin Adipocyte Signaling Pathway	5.93E-01	5.8E-02	NaN	PRKAB1,PRKACB,PRKAR1A,RAC2	
Oleate Biosynthesis II (Animals)	5.82E-01	1.25E-01	NaN	Scd2	
Thyroid Cancer Signaling	5.65E-01	5.63E-02	2.000	PIK3CG,PIK3R1,PIK3R5,RAP1B	
EIF2 Signaling	5.65E-01	4.76E-02	2.449	ACTB,PIK3CG,PIK3R1,PIK3R5,PPP1CA,RAP1B,RPL9,RPS12,RPS18	
Toll-like Receptor Signaling	5.65E-01	5.63E-02	NaN	IRAK2,MAP2K3,MAP3K1,TRAF1	
G-Protein Coupled Receptor Signaling	5.62E-01	4.62E-02	NaN	ADORA2A,CAMK2G,FYN,PIK3CG,PIK3R1,PIK3R5,PRKACB,PRKAR1A,PRKCB,PTK2B,RAP1B	
Iron homeostasis signaling pathway	5.59E-01	5.08E-02	NaN	ATP6V0A2,FTH1,JAK1,SMAD3,TCIRG1,TYK2	
Antigen Presentation Pathway	5.53E-01	7.14E-02	NaN	B2M,HLA-A	
PPAR Signaling	5.44E-01	5.21E-02	-2.236	HSP90AB1,HSP90B1,IL18RAP,RAP1B,TNFRSF1B	
Leukotriene Biosynthesis	5.39E-01	1.11E-01	NaN	LTA4H	
Inhibition of ARE-Mediated mRNA Degradation Pathway	5.38E-01	4.86E-02	1.890	FASLG,PPM1J,PRKACB,PRKAR1A,TNFRSF1B,YWHAB,YWHAQ	
Circadian Rhythm Signaling	5.32E-01	6.9E-02	NaN	BHLHE40,GRINA	
Pyrimidine Ribonucleotides Interconversion	5.32E-01	6.9E-02	NaN	CMPK1,ENTPD1	
Cancer Drug Resistance By Drug Efflux	5.3E-01	5.88E-02	NaN	PIK3CG,PIK3R1,RAP1B	
PCP pathway	5.16E-01	5.77E-02	NaN	JUNB,PFN1,RHOA	
Glutamate Receptor Signaling	5.16E-01	5.77E-02	NaN	Calm1 (includes others),GNB1,GRINA	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	5.16E-01	5.77E-02	NaN	PLCG2,PRKACB,PRKAR1A	
BMP signaling pathway	5.03E-01	5.26E-02	2.000	PRKACB,PRKAR1A,RAP1B,RUNX2	
Acyl-CoA Hydrolysis	5E-01	1E-01	NaN	ACOT7	
Inhibition of Angiogenesis by TSP1	4.92E-01	6.45E-02	NaN	CD47,FYN	
Role of JAK2 in Hormone-like Cytokine Signaling	4.92E-01	6.45E-02	NaN	JAK1,TYK2	
Pyrimidine Ribonucleotides De Novo Biosynthesis	4.92E-01	6.45E-02	NaN	CMPK1,ENTPD1	
Huntington's Disease Signaling	4.78E-01	4.38E-02	2.121	BCL2L1,CAPN2,CASP1,CLTC,CTSD,GNB1,HSPA8,PIK3CG,PIK3R1,PIK3R5,PRKCB	
Aryl Hydrocarbon Receptor Signaling	4.75E-01	4.72E-02	-0.816	CCND3,CTSD,FASLG,HSP90AB1,HSP90B1,RBL2	
Chondroitin Sulfate Biosynthesis (Late Stages)	4.75E-01	6.25E-02	NaN	CHSY1,HS3ST3B1	
CD27 Signaling in Lymphocytes	4.74E-01	5.45E-02	NaN	BCL2L1,MAP2K3,MAP3K1	
4-1BB Signaling in T Lymphocytes	4.57E-01	6.06E-02	NaN	TNFRSF9,TRAF1	
Cell Cycle Regulation by BTG Family Proteins	4.57E-01	6.06E-02	NaN	BTG2,PPM1J	
Xenobiotic Metabolism CAR Signaling Pathway	4.5E-01	4.62E-02	0.816	HS3ST3B1,HSP90AB1,HSP90B1,MAP2K3,PPM1J,PRKCB	
Mitotic Roles of Polo-Like Kinase	4.47E-01	5.26E-02	NaN	HSP90AB1,HSP90B1,PPM1J	
Salvage Pathways of Pyrimidine Ribonucleotides	4.38E-01	4.88E-02	2.000	APOBEC3B,CMPK1,MAP2K3,PRKX	
Guanosine Nucleotides Degradation III	4.37E-01	8.33E-02	NaN	XDH	
Wnt/Ca+ pathway	4.35E-01	5.17E-02	NaN	NFATC1,PLCG2,PPP3CA	
Choline Biosynthesis III	4.1E-01	7.69E-02	NaN	PLD3	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	4.1E-01	7.69E-02	NaN	XDH	
Adenosine Nucleotides Degradation II	4.1E-01	7.69E-02	NaN	XDH	
SPINK1 Pancreatic Cancer Pathway	4.09E-01	5.56E-02	NaN	CTSA,SMAD3	
Hepatic Cholestasis	4.07E-01	4.35E-02	NaN	FASLG,IL18RAP,IRAK2,PRKACB,PRKAR1A,PRKCB,TNFRSF1B	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	3.99E-01	4.65E-02	2.000	PLCG2,PRKACB,PRKAR1A,PRKCB	
Human Embryonic Stem Cell Pluripotency	3.96E-01	4.38E-02	NaN	GNB1,PIK3CG,PIK3R1,PIK3R5,S1PR5,SMAD3	
G Protein Signaling Mediated by Tubby	3.95E-01	5.41E-02	NaN	GNB1,PLCG2	
p53 Signaling	3.9E-01	4.6E-02	-2.000	BCL2L1,PIK3CG,PIK3R1,PIK3R5	
Cardiomyocyte Differentiation via BMP Receptors	3.85E-01	7.14E-02	NaN	MEF2C	
The Visual Cycle	3.85E-01	7.14E-02	NaN	DHRS3	
Pregnenolone Biosynthesis	3.85E-01	7.14E-02	NaN	MICAL1	
HOTAIR Regulatory Pathway	3.82E-01	4.32E-02	2.449	CD44,ICAM1,PIK3CG,PIK3R1,PIK3R5,VIM	
Chondroitin Sulfate Biosynthesis	3.68E-01	5.13E-02	NaN	CHSY1,HS3ST3B1	
Granzyme B Signaling	3.63E-01	6.67E-02	NaN	PRF1	
Mismatch Repair in Eukaryotes	3.63E-01	6.67E-02	NaN	RFC2	
Chondroitin Sulfate Degradation (Metazoa)	3.63E-01	6.67E-02	NaN	ARSB	
Histidine Degradation VI	3.63E-01	6.67E-02	NaN	MICAL1	
Cell Cycle: G1/S Checkpoint Regulation	3.59E-01	4.62E-02	NaN	CCND3,RBL2,SMAD3	
Androgen Signaling	3.55E-01	4.2E-02	1.342	Calm1 (includes others),GNB1,PRKACB,PRKAR1A,PRKCB,SMAD3	
Antiproliferative Role of TOB in T Cell Signaling	3.55E-01	5E-02	NaN	FCER1G,SMAD3	
Apelin Muscle Signaling Pathway	3.55E-01	5E-02	NaN	GNB1,PRKAB1	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	3.42E-01	6.25E-02	NaN	INPP5D	
Purine Nucleotides Degradation II (Aerobic)	3.42E-01	6.25E-02	NaN	XDH	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	3.42E-01	6.25E-02	NaN	INPP5D	
D-myo-inositol (1,4,5)-trisphosphate Degradation	3.42E-01	6.25E-02	NaN	INPP5D	
Dermatan Sulfate Biosynthesis	3.31E-01	4.76E-02	NaN	CHSY1,HS3ST3B1	
Stearate Biosynthesis I (Animals)	3.31E-01	4.76E-02	NaN	ACOT7,ELOVL1	
Ubiquinol-10 Biosynthesis (Eukaryotic)	3.23E-01	5.88E-02	NaN	MICAL1	
Putrescine Degradation III	3.23E-01	5.88E-02	NaN	SAT1	
Factors Promoting Cardiogenesis in Vertebrates	3.02E-01	4E-02	2.236	CAMK2G,MEF2C,PLCG2,PRKCB,RHOA	
Acute Phase Response Signaling	3.01E-01	3.95E-02	1.633	MAP2K3,MAP3K1,PIK3CG,PIK3R1,RAP1B,TNFRSF1B	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.97E-01	4.17E-02	NaN	CCL5,MAP2K3,RAP1B	
GADD45 Signaling	2.89E-01	5.26E-02	NaN	CCND3	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.89E-01	5.26E-02	NaN	CMPK1	
Vitamin-C Transport	2.89E-01	5.26E-02	NaN	LRRC8C	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	2.89E-01	4E-02	2.000	ATP6V0A2,MAP2K3,RAP1B,TCIRG1	
Role of BRCA1 in DNA Damage Response	2.81E-01	4.05E-02	NaN	ACTB,RBL2,RFC2	
Gαs Signaling	2.77E-01	3.92E-02	2.000	ADORA2A,GNB1,PRKACB,PRKAR1A	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	2.69E-01	4.17E-02	NaN	YWHAB,YWHAQ	
White Adipose Tissue Browning Pathway	2.64E-01	3.85E-02	2.000	FCER1G,PRKAB1,PRKACB,PRKAR1A	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	2.6E-01	4.76E-02	NaN	INPP5D	
UVC-Induced MAPK Signaling	2.6E-01	4.08E-02	NaN	PRKCB,RAP1B	
Apelin Cardiac Fibroblast Signaling Pathway	2.6E-01	4.76E-02	NaN	PRKAB1	
Cyclins and Cell Cycle Regulation	2.53E-01	3.85E-02	NaN	CCND3,PPM1J,RBL2	
PXR/RXR Activation	2.52E-01	4E-02	NaN	PRKACB,PRKAR1A	
FAT10 Cancer Signaling Pathway	2.52E-01	4E-02	NaN	SMAD3,TNFRSF1B	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.47E-01	4.55E-02	NaN	PLCG2	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.43E-01	3.92E-02	NaN	PPM1J,RFC2	
Phospholipases	2.43E-01	3.92E-02	NaN	PLCG2,PLD3	
IL-17A Signaling in Gastric Cells	2.35E-01	4.35E-02	NaN	CCL5	
FAT10 Signaling Pathway	2.28E-01	3.77E-02	NaN	SQSTM1,UBA1	
Retinoate Biosynthesis I	2.13E-01	4E-02	NaN	DHRS3	
Retinol Biosynthesis	2.03E-01	3.85E-02	NaN	DHRS3	
NAD Signaling Pathway	-0E00	3.23E-02	2.000	PIK3CG,PIK3R1,PIK3R5,PRKAB1	
Synaptic Long Term Depression	-0E00	3.27E-02	1.342	LYN,PLCG2,PPM1J,PRKCB,RAP1B	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	2.25E-02	NaN	HS3ST3B1,IL18RAP,MAP3K1,TNFRSF1B	
Coagulation System	-0E00	3.57E-02	NaN	F2R	
LXR/RXR Activation	-0E00	3.19E-02	NaN	IL18RAP,MYLIP,TNFRSF1B	
Mitochondrial Dysfunction	-0E00	2.05E-02	NaN	COX4I1,COX8A,XDH	
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	1.92E-02	NaN	SIKE1	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	2.44E-02	NaN	FASLG,PRF1	
Airway Inflammation in Asthma	-0E00	3.57E-02	NaN	IFNGR1	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	2.13E-02	NaN	GAPDH	
Polyamine Regulation in Colon Cancer	-0E00	3.45E-02	NaN	MXD1,SAT1	
DNA Methylation and Transcriptional Repression Signaling	-0E00	3.33E-02	NaN	MTA2	
ATM Signaling	-0E00	1.14E-02	NaN	PPM1J	
Primary Immunodeficiency Signaling	-0E00	2.78E-02	NaN	PTPRC	
Bladder Cancer Signaling	-0E00	2.06E-02	NaN	RAP1B,RBL2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.41E-02	NaN	FASLG,FCER1G,HLA-A	
TWEAK Signaling	-0E00	2.78E-02	NaN	TRAF1	
TNFR1 Signaling	-0E00	2.08E-02	NaN	MAP3K1	
Cell Cycle Control of Chromosomal Replication	-0E00	2E-02	NaN	MCM6	
Spliceosomal Cycle	-0E00	2.38E-02	NaN	HSPA8	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.5E-02	NaN	CCL4	
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.86E-02	NaN	FCER1G	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	2.86E-02	NaN	EOMES	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.86E-02	NaN	Calm1 (includes others)	
Heparan Sulfate Biosynthesis	-0E00	1.92E-02	NaN	HS3ST3B1	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	2.17E-02	NaN	HS3ST3B1	
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	3.39E-02	NaN	MAP2K3,PRKX	
Triacylglycerol Degradation	-0E00	3.03E-02	NaN	ABHD2	
tRNA Charging	-0E00	2.7E-02	NaN	LARS2	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	3.33E-02	NaN	HS3ST3B1	
Antioxidant Action of Vitamin C	-0E00	2.15E-02	NaN	PLCG2,PLD3	
Gαi Signaling	-0E00	3.51E-02	0.000	GNB1,PRKACB,PRKAR1A,RAP1B	
Oxidative Phosphorylation	-0E00	2.17E-02	NaN	COX4I1,COX8A	
Adipogenesis pathway	-0E00	3.31E-02	NaN	BSCL2,LPIN1,SMAD3,XBP1	
GABA Receptor Signaling	-0E00	2.13E-02	NaN	GABARAP,GNB1	
Wnt/β-catenin Signaling	-0E00	1.4E-02	NaN	CD44,PPM1J	
cAMP-mediated signaling	-0E00	3.7E-02	1.890	ADORA2A,Calm1 (includes others),CAMK2G,PPP3CA,PPP3CC,PRKACB,PRKAR1A	
Notch Signaling	-0E00	2.94E-02	NaN	NOTCH2	
Gustation Pathway	-0E00	3.57E-02	NaN	GNB1,P2RY10,PRKACB,PRKAR1A	
Sirtuin Signaling Pathway	-0E00	2.07E-02	NaN	ACLY,AGTRAP,GABARAP,GLUD1,TSPO	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	2.13E-02	NaN	CETN2,RFC2	
BAG2 Signaling Pathway	-0E00	2.56E-02	NaN	ANXA2,HSPA8	
BEX2 Signaling Pathway	-0E00	2.9E-02	NaN	LGALS1,PPM1J	
Xenobiotic Metabolism AHR Signaling Pathway	-0E00	3.12E-02	NaN	HSP90AB1,HSP90B1	
Kinetochore Metaphase Signaling Pathway	-0E00	3.16E-02	NaN	H2AZ1,PPP1CA,PPP1R12A	
Eicosanoid Signaling	-0E00	1.79E-02	NaN	LTA4H	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	-0E00	2.99E-02	NaN	CCL5,MAP2K3	
